; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
	SPI
	xreef/SimpleFTPServer@^2.1.7
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = -std=gnu++11
debug_tool = esp-builtin
debug_init_break = tbreak loop
; board_build.f_flash = 80000000L
; board_build.f_cpu = 240000000L
