<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 440f4ac12db5df7888aca124279f9ff0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ilya</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>70F1BA93-F269-42C1-819E-479F2377DFE2</documentID>
			<versionID>2D0FFE4E-7967-472C-83EF-EF6B6C41F834</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="39" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="18" top="75" width="47.25" height="16.5" align-x="34.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>37</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="33" left="18" top="111" width="47.25" height="16.5" align-x="34.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>58</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="34" left="18" top="147" width="47.25" height="16.5" align-x="34.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>79</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="35" left="18" top="196.5" width="55.5" height="45.75" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:matrix rows="3" cols="1">
							<ml:real>0</ml:real>
							<ml:real>81</ml:real>
							<ml:real>50</ml:real>
						</ml:matrix>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="36" left="12" top="267" width="208.5" height="54.75" align-x="32.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:real>.0</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">acos</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>90</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="37" left="12" top="347.25" width="207" height="56.25" align-x="29.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:matrix rows="2" cols="1">
									<ml:real>0.081</ml:real>
									<ml:real>0.05</ml:real>
								</ml:matrix>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="38" left="6" top="406.5" width="316.5" height="79.5" align-x="24.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ϕ</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="13">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="3">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="2">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="39" left="12" top="508.5" width="316.5" height="254.25" align-x="30.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ϕ</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="03">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="03">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="13">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="1">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="13">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="3">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="13">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="2">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="13">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
									<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>360</ml:real>
											<ml:id xml:space="preserve">deg</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:return>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="31" left="36" top="873" width="53.25" height="18" align-x="54.75" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:real>.0</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>90</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="30" top="909" width="66.75" height="16.5" align-x="46.5" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ϕ</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>52.989232170714963</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="30" top="951" width="66.75" height="16.5" align-x="46.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ϕ</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>55.663305623270325</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWLDcMgDESZi4E8D9Ow
DMO4JjjB0CQQ8mkVOImKImr8fJgq7FgDvlcNeESHRitUKgywYfVpOaM5B43G8SJaBM7r6vyE
86EAvwIncgQmnoowJ2It4UdZgOT7Gf0PvJQF1NF6IcoRDH1eo4vhwxU9F4PyMBsBxO3wBVLa
oOVW8cWa22YpXGHPTc6HWP6Qr7F7QOzvNeedAX4Lsn1UFJ3MfWuU9xyCT3rxRgV38t6m/OSV
XyDb59Xw83Wpg291fpZ3jRNdRGvyt43Acr4PTz2TnveM81Ov5udkuRyB3Joz/JZTvJlVhg99
1lKf5Wb5sRIg/YuL+YKVcxGHWqS4h6NV6THnH9KAr9WA7xLev8D+kZgek3cU4JDzb9OA71Ud
wyN+ABBvL+syoJzbAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZWJDcMgDEWZi4E8D9Ow
TIZxcbh+gkigOdocX0IiiGA/GxvFD9YL/1S98MwDG61YKT/I+tXzZZmCD0qR+/IajE6+aTOE
1e2CzPsA/A5cIIlLNgmI9uuDYR3nO+iP4HPWJ9kdgeMtgEDsoJ3hPcCmM0ZYDEAoSTnUUl53
c6UN21ASsh7Lo3XPQZkPDjsjxWgyIEHMNR+Dmv+d3RIMWLop63sa4RFmv2u3JEvY8KQXBB9c
JkfzCfL7eRM8NiJL4EBVWzMv/4OjyR742AFZmy/Du5opfMVDjhLW9sQe9JQVsJZ5gK9lKmxG
yY/VzINzvZLmFO3ODijf+ewvWZzDXjLre/zxHcKsXFyd8C6zq/V+HXXBYwe+g5rhpU5SKbq6
pxtc/Sb48XmTBpHGOW/90epveDfSC/9UPRie+QO2eQkpayNKYgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZWLccMgDECZi4E0DwN0
DpbxMKp+fOyEBpu4TY3fne8I0Rk9JLDDibnlZ+WWR1wweIfO6QNRZ3+XiGDrb/NYgj8lt6ry
ugF/I07ESPqFCKC/l4DeB8rOxs7m38DnyK+gXECFueo+iLoQwa1+j/BmeW3d4Q2kCoMJSstX
L8zyEdBRR0Q7EjyXjkfenBcxJ1Ve38WLPDwdCywBMOUvAlWrq/xXvh9EVI5DPeb4coe0Yrrl
y6XjS2KnUFo+wcJ589L6WfL4uE+egltt+JyRylPFWjHcBem/HZKt8c/ytNhDHjQnrXMWz9Zk
Nu1/VLgem3yrUhacobiwnlkzfuHlT1xCpCmX9LkTSr4Q6zF72fGko/Myxt7WweYCuQA75BXd
tW1H/E92y2sHzCrPZ3DkUH8QXfLlG0/PRcSZA21/HW75WZlYHvEbCsAcGPSJquIAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA9CAYAAAAK9/8IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALpSURBVHhe7ZztdYMgFIZZoHtkBrfo
Eu7RDZiGX93EYSiXD0Vi5EVBYnqfc+xJWlR4vBftjUZoBuItRE1Kaqkm/66cs+sjdBelxlGP
yr85waTMdmQ7WV1FTbKOpBkja2gkq5+oSeoBsUTthNBCDBpxoEasXSmdRE1ampTLa1J6DIKs
MGAdajdIs4e69BFFg8HCQ4s56ozcQUCp2iKquoiaJDYQareIIgECFlx7ruogiiIDSTsnKh4w
LIpStnL6dRBlBgGe6o6Lwg8GyvWizPwEX+8cnKOI2vPU9aKK5o/krFeQTnSNdntRaFRY7GUB
fh0VoLQt2k+G9xd1EBYFwqJA7i/q56EfP/51Q36/v6ruhyMKhEWBsCgQFgXCokBYFAiLAmFR
ICwKxItytR5h/0tfFrwcUgAgigb5qg/2b4CBphG1qiCaAVFHqx/9rKj0k5elvDILfCtRIcpq
m8qJsnJCGTeS5nm/iPIFs+30owEcjLZsREUHyLStknqUHYPUitb1Y7LbiceXafMkyoZ2WLId
2p7bdtfNiiLcgdjaRrkovy2zWClxAMzRm2+zk3qNAES5erc/CEmdvFyUfeOFHH99UlSDiKKO
zXLc9uP2NxV1AERU6KT5mc6FnUUlkZHtSMvJnPrmJlFaVgfOrIv2cRG1jG1U8etoP6PMt7Fb
vRJAVA1WEVUBFgXCokBYFAiLAmFRICwKhEWBsCiQ60XxvQcgHFEgLAqERYFAopaKowjlDsKW
POh3+fs5P0JUrua1fUcvyYs/nYkEbnD/u4LNIPfvM0/q1wEjeKlBPVc+U+5/nzmJQHLCp1mQ
RakUF+v2q7Ekcj/iSukgqmQQFF2uLYmKxeyLMusV3LyP0EGUGzSaFvQobbEoYB4spYsom1bQ
QKLoK5ijPuZ5vZWAPVaRkZz1XqYWOAcW0kmUgSRsDYgix5/1nj5p8RP83nXUhz1T7GjxlHqr
R/q7iiL4ew8KOP1NGvIffJPGPdD6DzU6SmQ7X1kUAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZmSURBVHhe7Z3NcesgEIDdxWshNbgg
TYrIJfcc1EXuOeiWHnLN+JQO0oEey58WBEggbMRmvxnNk62/NewHCNl5l5lhmGr8caGmebhc
5ou3DJPezFRjGtblfCFY0CwU29MImmXPQrFQjWChCNJLpd7m8boeMl3Hm97eIywUQfqqVLgP
sRJNg5Sq35xkoQjSsVCm1+o2KVkognQs1G2cr10P+1gogvQnlHMf1XVCslAE6biH6h4WiiAs
VDtYKIIQEkrfU10u17kP51gogvRSqd5zqFXMsN2IJD7TdRTvnB0WiiBEKhWeSaHPAT3Z+T8W
C0UQGpV6G6/OUNB/fU5YKIKwUO1goQjyOj89ver1fulTKFH2/4YO7vXy4B6KQivZ6z1UF5Mn
ebBQJIYdaJYPps97meX7S0L9/v7qNcoQGsf3+BzqLwkFzzvoQ0io7qgrFNw3mud0TpWWNDTy
mLKGiYVioRpRUSg8zJUyDOLsgLiGEcN5PwUcU97TJ4WiP+xjodpRTyh/VtN+RcuZrFHfNtlV
3bV6qJ+fHynSy8uL/Pfj40P++/n5qfcoQRlfmrdQOBCDXPBJ9C9W5eJUjGlhYHELBQ8L1DEs
VDvqCuXPcoJQsffDeF/vwrkjBVPvO8fjHDSL3iSBN0Aisw5ALwXr39/f8nU5fsBoiSV1rCt3
um8srNsKKRnxfkuXf5smsTcL1Y6YUAV5IhN7qVssFBYgJZTMlSVxxPmMUBCPWYccCq1DSip5
rVBfX18yaIO//vb2pl81wLYEqtD8grL4XbX3WgmGCzUulLoeL7WWNTGhyjB1qxZV53GhQAY8
anLlcPJGruNz48Z7OWYlFPRAsLPBXz8uVEHLoz+42g7ri1DBY5yWReALJtHnlOcS69FrM/dF
lH2tHgoDOWD2w+v6vMFTaGmWXX2hlt7PwZFN7eM0HbDh/f3drgPJIZ89oZ+0dXDFWYRyPrB+
PcgXWhZcoLbSpnlEQU4DHM9CtSMm1AFkg4qTH/IBiRG9npbYbHfyS22zPZ24hkqZcPyOUCDP
8/OznZQAueDf8KQEXMhcNFU48KEiLcMWVli0mOvIwjPvo0J0jvEL17wvFhmQeI+FakQqZzIx
uRA6n80H1ACHwHkj8lqt4wZcb7P5EulJ9dYVsDEJfAiUjDA+7S83Wah2VBSqCbd5mrzohXjF
Qvk3fP7rPigXymmVeEkuYfoWKpTv8hZFr68w91IxWKiNHpzZoP8eyh/yQf4XZwULxUIdo3eh
wpRnxR+/h3qMULgVxBMsZ2ZvzCyUB5rlg1mQLgvn3ELdxsHOTMkHlx2U8f6YWSgljvf8Z9eU
5GkpE6rJcE+WdS+9lCYZMwtFkI6Eglh7EyoZMwtFkLpCTfILtyXAM42NOERrr74NUpd2MbNQ
BKko1DQeG/aK5BsToUzjHZKvacwsFEFqCXWbx1Rm7WQawgkGjyQKwtygdcwsFEEqCWW/MHmQ
wHnc53vuF3wP0TxmFoogdYSahmWqWLb8gS9N7nroDfccKB457eycp95savuYWSiC1BAKknE9
kwWJZRMSHoKLY7Yv9agkO0PMLBRBKgglWujQQ20nOWUCi9Z681qw35FeSBwfuadxOEXMLBRB
yv62uSMUtOSBpHOSExJYHLMkaxw4rsBxzU6hThEz/21zguT3UO5wT5BITtjXLjuv01qox8Vc
Njo4OyxUZqVComFgRmuztc8g/zg9NMMimCUypGofM8BCEaSOUKFkKk3O2Pn2sa+HOkfMLBRB
GvVQ+v4kNKX8KKFKeqjYdhZqgYWqLpQ3BFudH7YbkcT1vWFZG6G2YtbHiG0sVBoWKrNSIakc
Ijf4Ubz9odXHh/uv70JuzJqYOGUxs1AEqSAUDN8yzuEnpf/6IUJlxmxgobZhoTIrdSUUnCPj
AWVaKDwcvCd5MRvCQpXGzEIRJF2p8n7CE2gtFCTU/h/+bQuVn+j55MVsiAtVEjMLRZDtSt0W
SpxF/lln/WKL5D3U45IsK2ZNWKjSmFkoguyrVCNRSCaJkGR/bqAhEtzL4NY96zwHKbhWUKji
mFkoglQSCiTJ+bFe5DnUXX6VGyUvZpAJPj8sWKrymFkoguyvVJNMUQ7/nHxK/pz8LjSNmYUi
SEWhBOp/RSxhxx88uRPtYmahCCIqVYuCl1g9bwnFxIHJF7+cSx4unx3OkAxYKCbNPP8H+uyl
qL8tRYMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANAAAAA/CAYAAACRtkYjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa4SURBVHhe7Z3hlasqEIDTwP39Wtga
0sVtwj62A6vx1+3EYnwMgkFlYIAhoM53jufsJroZYT4GjNm8FkEQsulEoGkZXq/lddiGyTwt
sDAN5zZ+SSMX0Y9A0pENkHYv5dICnUZT2dDNjwhUyuUFEkoQgUoRgR6NCFSKCBRlXsa3nQoN
KtIrQI1ZBCpFBIowj8MyzuvP+irWe1Tp2Tf0mEWgUi4rUJPp2zwu78tUIUMwZhGoFBEoCRXn
1QQKxiwClXI7gaZpypxizfrYIGo0H+zciJF2MYtApdxLoGnc5v5ZqGQbA2FMY4X1T9OYRaBS
biTQvIyhTCIyDf6Em8d3hVuLWscsApVyH4GmgSfBPX8HEvG9lYlJJX1JyXBoHnNdgWaorhNT
WyXyrde+jUDT8Ll0q5rPeR/ks30SKgCsGZxYzjdgvsumXA7tY64nEJxbRTdJzDCwcHUWwk0E
guQ7X2mCRNoSUDUmHBN/GRXLV97r6SHmOgLB+1Ct5dlQbUgahDLpRKDf5efn1/xMYyeQGoHf
ngTaJaNOWDUaR3sW9iupMup4ZE2yo4uYVbv/N8RjTQHOC4sXngtWRAWyD0xJ12p6rsr6uUAb
TUNJf4a5RwWCkdpz/C4ZTcdQRiM4LjEcB6JAXcTMXW3h3APvOVkp9Hn59sP2OT7+EWITK3Ty
cEylWcUlBdrJAwSS0Y5a0UZ2aC3Q92JmFggSFZN9d75rZT3Fi+2DyWSIVSCgVhW6hUBYA0JS
UUbvI+nHrZ29S3y7IQnaPmaAVyA4JyyE4/n64sX3Me0LzynJYsd58RzHwW0E8jVObjJif48G
rQL1ETOnQJDk2PTtHB8mEL4PVB4j0QE4LioQ82BheW4F0tMCqBLnUTMvGS10gZJjVmDP58XM
mVThPjzGlyrQeoe5qUSHmLG23BMWPJebCmQaWgviG7XgeSvOOYnyktGSK1AsZnOMes4XW17M
jAKpASn4nkvpGmiL83zsuS391FgH3UKgfcMTOOwPI517+PH3KqTGbMBEyYuZUSB1PmGB1Wu5
V9K8r4vso2cL7kWEPIHcz0lxcQ+BoIETjj8m4fH3rwiUGLOlZ4Gir69FgArrVALz2Hasbx+F
lkQ/fqjAMBCZx2MSwd/IaPIg9xAoMRHCAsEUgb/Un8lLXr9AuTF/WaDGPFIgO7q4nAWCBKIv
EOMCMSVVkLSYLbhAOTGLQKWYTIQOMGXQ2Y4dBQHkzNvj4AIBR2GOvwNJC0Qo+87r7ac/4Vg4
yVnU+gXKjVkEKmWXiZBIW+eYuaV9QS0PiFWlleIJYKXxyaNJ6kAYMEzywpzbTaJvJkLGa3kF
yo6ZUaDfnyXxdsav8+/vH/YYcYFsVXJ6plUFAqICQbwpH05DFqtVPnWKkhbzNoipzZUoP2ap
QKXgApkEczsqLpDqEHVMepBxgQCbPCjFH4+egh+PrkLTmEUgiBvemJ3M4AT5bgcqN/cxTgLZ
JNXb4dXiAln8ayrf31xhEkgx1/wHHZVoFzMmUGr/KS4p0Drgw3lpWdyioX+OX+TBK5AHukCp
0AQC4GQFLqQC7UTBfg5QSaA6FQiAvyFw8fQKpOhToFToAgmcMFagq16F4xHoMOL4khkWW7FR
CDpEPZ/uggjUBkaBLlmBPnk/TO7P677hXF/pZD4kArXh6QKVIwI9GhGoFBHo0TQUSK8xYMoU
uJ0J3UfFrR+HLb5OsYhAAjO8AoUuQO0BAZxbqbwS4Pvkfq5HPg8kMMMokEpy8n8BVbJ9Fufr
4v3U/eg+INZafejCrsgnUgVmGAVK6EN9hcvZ1/f2SXQfM72jSwQS0qd7VESgR8MpED1BQQ43
8TGBYvvo+MlrIM5z/SACkfm8T+Bu9BGwR3iTCpKe0hx8AsHjRIGS1mh0RKBEdh0J83Ql0XWL
J/OoDNMqSpIWrYFc6FVP/jNpJ+xHQlOVLhL7GWaByAmtXte9wuaNgbAPuarUy69OBEr/doZW
7ARKXsj2RoVvZ4CkpiSrabvk/9Bjqr7eiFLUqj6AVKBEQKCtAxM6sU/qtHtv3w9U80u2RKBE
sMXsNanX7vINdV9FBGpD3XZv+h2po3xHapfgApkLCnpqR31vojXXafdeEYHIuIKc1z7ufVZ6
ncR6dasWIlApIlAN9NWjK1QhEagUEagK6nxEoEcgAtVAVaDaV394EIFKEYEq8N3/blqCCFSK
CMQM3AR5nVMRgUoRgRjZ30E8LWP30zgRqBQRiInTLT7u/VvdIgKVIgI9Gmn3UkSgRyPtXko/
Au2mP+smfcvLeZqpNmnkIjoRSBCuyLL8Dzge614UaauxAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPsAAABeCAYAAADlo2L7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqKSURBVHhe7Z3LsZw4FIY7gcljYrhZ
TBJdDsIb770ggNl77wWrcQ7eunrlDJxBj44eIAkJBBy94P+qqEv35SEdnQ8J6KYfbwDALehC
9sfjIScAwHEgOwA3AbJXwtQJE6azUyqQvRJXqw9oH8heCcgOSgPZK3E/2V/v4cMMPZ/vUb8L
9nI8jpC9EneT/TU838NLzY9P0Z4fg0hbsJczcYTsFbib6Atew/sDvft5dsYRslfg9rKL9HxC
dgb2xRGyVyBWl3EcLzC0fcl6rCJ6pKcZizJyjfgZ+OMI2SsQrMs4TOdi3SOScFjJ03HIcL5+
pfgZmOMI2SuwrMvrPay1aoeMz3AivoaP95O9qteLn4EzjlGD/vz5o+fqc3nZx2cGASoTqBMl
6MfU/Y5CUKau+IrxMzDGMWpQS3ItZbfvNT66a2g/tuNzvp3i181Mc+MqqMEf2St+Is50Pmmt
IG8TWfV5PD7Yht3txk8jYvFxtM6McexUdkI1aqn24sStC9VjeUWVGnVKUHF0p3VMXWWiUkyK
VP5onMf3s8i99NbjR1fMtZBS+r13IfjiuCp7K0N52TBicikkOw2jdh+O13HqQgkQaEwnWXVd
7eQs1zMdjTOtd6b3FutHzlcdWo8fHWim/RyJ5dk4zjgG/f79Wybi58+f5d/v37/Lvz9+/NBL
pEJHMz4RqQyOIJIjgduJTCT++8FOXZxkmHGSVfYIdvLSW63LrupwvIhivymyNx4/fz9Tuajc
4iA10v912eSyXjmJc3GccQyiHZHgZp6g3p3mf/36JV/vQyUKrb+YdpTerOOSV3YVeJ4jqs2i
HivJOsWKJm8ZyK5pPH60H1teJfu/sjOkcsn/2QcjOe92MOyy//z5U+7c4M9//fpVzNny8osQ
Q+1vv+yhBlUSr5d/XiZt8o/Ea9DyNrGkU0kR325svXXs9vOm6LaOxZnYqsOSlfJFzltbjx/t
xy7HVC5b6ti8Zn8cw0yZRz03Fdrgz5Ps+z+EfyS5lph1XNaTUDamvx8RSHP+vdXYav38Pbuf
DIY8yXqEA3HWxOqWhthvQs/efPyckYcVyx2yn4vjjJN51Gjfvn2b5onoMD5QqFzIZNLlmQkk
oQis/Xq1QcWymwGkOjKfs/v1iJXxULLKNqFYcR6kjsf5XJKmy84WP8HWevvxrsabDtL2Jzav
ORfHGSfzSOxPnz5NF+hIfPobvEBnF3xB7gt0KgHN+/O0DFKoQeX6qZ+4osRmbHy3HqEyenUL
lZ96i8X/aT0jOdftmnNxPpekYt+HZD8aP70t8R6v7AIpMO3PtM9cxudoz89l8MvFLrsN7XCV
lJ6RCVn5rfIEWCYCoQ5EtL1S5bdZ1IMSL5SQe/G2Qz0Ux2ZTCMe5UBm44qfhEosTrjgelJ2r
50iDV3aF/J/XQ5VgUQ866jO0pJ+kJZM2FucisjPFz1Aybqlkl92cu4egjyfmbkObHLLLA1YL
sjMdONuTnYan/Bc4l/B2PO3JzhfH3QZRMKZ2FUfVHN9L9skiO/PwL0So3Mt6UGOeP+j4SVoy
acNxpnqVGP3xxM9QMm5p8MVxl0E0nDAJrKYSR+6DspPMppw6EWVSeu/lxi+3/5oYnwxxrHXO
HoizQvS4hWLMEj9Ne7LzxXGnQXUwydQrpuzROghhzrenNdxbvVNSCJY6JcK4r+ZkZ6wbZC/A
puwkKsfDFxa3eOqR5Wk0UXjiZ4/8WhGeM46QvRCbdbjUY6nG1ccpZeGSj6XijSNkL0RKHV53
eeBkJq4RPwN/HCF7Qa5QB9AvkL0gkB3UBLIDcBMgOwA3AbIDcBMgOwA3AbIDcBMgOwA3AbJf
hBd9gmy82kfI+qXF9oDsF4CeL1DsSycgmRd9iaWhz/BC9s6hJ/5C9IYRwrfypRrI3jPMj2SK
Q1+fVW1Q41FeLv2VhfP79meA7N0iEq3Q48H2/15AProsSwvPFxBA9l6hBKrRXcjvzNfuUTUd
laWF3h2ydwo9aKFO8tR5UGeYjsrSwLk7ZO8SOleslOSiB2vmCnNXZREHg8pDecjeJXwPIdxL
2cdNrdNXWSoeoDWQvUcq9Wh06tDKbb4ey1L7vB2y90iF8z9K6Hmf43uomLW9lsW+el8DyN4j
m48Xtu//nn9+fJ7fCzhWxp7LUns0Atl7ZFN2QiVwzeTapqUy5i8LZE8AsntA9gxA9iaA7B6Q
PQOQvQkgu8eXv99/f9HzUSD7PvKX5b9//kpot3xA9h5h6tmpp/F/4FK+J+O998KX2p9pK2eK
FmKtjPb2apdF/PdwXGbQsydgGgpoGGSfktdewLp/HzoQ8BMvY/kvvKzEiykukD0ByO5xVHZv
vdXEFcvmv5e/XUaJkC3/F14Sy3IiLpA9AcjuEUpCB5W4Jm7z5AoTl12sn/2XGdPKKCHZs/bs
qWU5FxfInoAJPtBsyp5GWHb69paKd/6ePZETvSkf5+MC2ROA7B5ZZVfI/2UfOqdQ/9tiNmfi
AtkTgOweBWRXPVl92elhmrXL4HI8LpA9AcjuUUJ2sY/4gaAMjhyVvum34ERcIHsCkN2DQ3ZK
Wh1Xk7xSfu+9WuT5wssxuOIC2RMwgQYapp4dlAWyJ3Ba9qvJAdm7BLIncE52dQ8VsoPaQPYE
grLLT1WJ87hBnXvKIMr31LLqXqj3YQn6mSQ5b87/zL1T/drf5qBfv+Z7rCnnbM75pr28fZ7s
3E6ytj+VTeGcL5p1IHuXQPYETLLPhOQjsW2J7XmrZzdCG6Gm1/42bQH1rRYpqyvjAtqekVJu
W69rzztlckce6kBhLzff5nmNI2TvGMiewFJ2QVBaI6eaVGBTZffmia3Xa0y9uJKVGjr4yauN
fZhRgrPuhux2DDCVn2JA9gSCQQxKMveCM6Vl1yMCucO5Z5bD8VBL+6OF4D70Nk390LN3CWRP
IEl2PRyeesBJCE92/7UtG4PsrtSz7KFtqQ+JaJHNOlSe6XzefVrp9ChiyN4lkD2Bpez2hTer
N5dC6fetqE4XzPR7zgU0cZ6v1hF/nW36+7Ber31W2y6DmawLa/P7kXLb74s51aPryTogQPb+
gOwJmGQHGsjeJZA9AcjuAdm7BLInANk9mpfdPgWKXeOwl7GvqeyBYxvlgOwJmMYEmqSny9Yj
/flxStZzAnBsowx4umwCkN2jp2G8vPhoX3S0uZfs6NkTgOwevcmOnl0C2ROA7B49yS7KGn9m
G2QvCWTvkeqyK8FMuziTU7DRe36c94GmVVHtfdgX+fZsQwm23EYdIHsCJpGAZrW3bIft58fF
RWW5yCdOIcr+6MU6+H32BCC7h5XEreL0YtHyBkQNjVr2XuQLbaOBA+T0cedKQPYuEUPZRTa3
g/NxZDmFklxJ6i5HU0Dq6EW+1G2I5bL/6MUWVNatkU5eIHuX1E+copzqlefvF9Tt2f3rF+WB
7J1Cw+TKo9JC8EiiLtRVPEA2cBoB2XuFhrY3sJ3vRyKoh68ne+3zdQKyd8v1h/JpF/kSET1r
vavxbVxjgew9Q0PDhi/UnSHtIt86auiu168YpxZ6dQKydw7du72o79dAHJBbuU0K2S8AnddC
+PZ4NSQ6Adkvwmsc3sPYTmLdndfQXnvAIABuwfv9P4Hvjqtl37qOAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQEAAAERCAYAAAB7OhJmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABx9SURBVHhe7Z3Lcay81oZ3AiePLwZn
cZLochCefHMPOoB/7rkHjI5z8NTVI2ewM+hfSxeQhCQE6Ib0PlVU03QDS9Jary6A+PMEAAzN
JUTgz58/fAEApAciAMDgQAQqodKEJf0C9gERqAScFbQCRKASEAHQChCBStRNz+N5f1HN59tz
kluvSU9pqQNEoBI10/O43573h1ifbixvX+4slK5JT2mpBUSgAk2l5XF/vvRSg/aUloJABCrQ
Vlqm562bwOkpLeWACFTAl5ZpmhI3ZR/8mEFY7XlT7emE9JSW3oEIVMCZluk+922TwgLjHoid
6Z6hD91TWgYAIlCBdVoez3vIu08y3dzB8bi/PG/JT9tTWsbAG1l///6Va/XpXgSmW14Hdhyf
guZlrq4nFriJ6tCe0jII3shqKejWIqBfG/5zuRrAztvptlzmstOmlsXJBeT4f2ITTn1l7b/8
Uppx/Jdkzfee0jIKFxUBQjjY1QSAMNNC6ViPaJNzz8HCaj/aR6WVBw3lSXTip+etyPXzntIy
DkERaKVLwJ2ELSaFRICan4mrFiMtrGZ7cTi1ETgyrXqg7Ko9+f5naki2v6cvbnCJtAAbI7J+
f3+5g769vfHPz89P/vn19SX/EQtdr00XoGSDETgc4UypzuGEO3X6685GWqhmdCTCCByyg+2z
BNLewBHHO55XkSJwibQAGyOyVOCrdYJaA7T+8/PDv+9Dqj7bf7XsKEW1j0leERDN1PQ1ziod
gcCZ84oW6z9XE4F20gJsZo/8/v7mBaSw19/f3+W3/YV2FuU8JhsiIGscO5BFcK+36yz/iVv0
Wm0L+r+OLy/J0UPHPRI4e+xkZ/ALuKdP3m5aQIjZI6mmpwJW2OtKBOYAiSq0Wi0B6o7IIOdi
IJv0bF3177ccT6Qzf0uAzuNy6NSB4ztPHHEtgWukBdgYHkkO+vHxMa8Tru7A3kI7C53fDh7u
mLYI0CAefTeapR6xYP/ZdCQSkMRjAnY6fHl5KHA8rR/iXODEi0CytDB8+51LC7AxPJIC/vX1
dR4YJEGgT3tg0FdoC7kHBkVgq+3LIgLWtm/tTGz/2LvaSFgSOpyZDldeWmlzZSKJ3Op32k8F
//oy2rnAOSoCR9Mij8W2QQTyY1evM1QAPtaFnRflJLHYTmKKgBAon4PlZpUOo9VyAus4lGb9
sPb3LKRKi8QX7EXSMhADioCAp6HCY6erdFATPkFe2ml25UH2IkuUFoWdBgVEIC3eyFJjAy54
ADUsAmaNJJqka3OpRdCACDia7kcIi4DeVchJmrQo3CJQKi3jsCOyFpoXAR7g0lH44J7DMRM3
XV247F6ng5z6vBhti0C64PSTJi0KvwiUSMs47BcBCh7p3KWEwBVMmzhGyrl4VbBdx5WO6Zag
ZguOCTBRLJTeJGmRuEWgXFpGYb8IVEAF7lVRtnvTwAL4vF9rzWS79ZPk+JEkPJdTBEqmZRAg
AgXYFAEK4BQTcThaP0TZGXfSpEVvtelCgNmD0gMRKMRmGrJNyTUFp+TKQk9pGQCIQCFi0vCo
MTlnJnpKS+9ABArSQxpAf0AECgIRAC0CEQBgcCACAAwORACAwYEIADA4EAEABgciAMDgQAQA
GByIAACDAxGohEoTFixnl7NABCrRW3rAdYEIVAIiAFoBIlCJ8USAJj1RTdjyczv2Q/p8hAhU
YjQReNxv8xwDNPWZ71VmIEyOfIQIVGA0AVjBZ0BCa+A0ifIRIlCB4UWAJguFCCQgTT5CBCrg
SwvNnHP9JnLEDECsBkv5ajdFH/mnKJePEIEKONOSa16+GjDnDM0FmGWy0J7yT1EoHyECFVin
JdFsww0xeV5gSrMIp58yvL/8U5TIR4hABVZp6XEufUeazPcITCxwE1XdPb+LoEA+XlQE9Gul
13s5pS0C02257GOnTS32Szj4vPzZE34in6m/qu3AL2dp6bHfjXCGdvNPwvLC9T6IKArk40VF
gBCFXaocU2KmhdKxHuGlwp4dl9UGtI9KK3dgypMiiT+az1PSl5P6aT3/aARfezPU7tH8/PkI
EdiCmmNnpdbCSAs5hqOQDSeWadWdtlxNdjSfab8ztRTb39MfNmg9/0iA5vMcycuz+bgNRCAE
d7D017ONtBhOsmA4Ma9BdKemTa2LgEjDcRPZeWNEoPH8s88z20V2M/Ga6HdpG/+vZSdxLh+3
gQh4EAWSXoFX6Qg4sUo3X6z/QAQkjecfnUcPaiEC/8e6CMIu/psuUnzdrHggAgxVkCbbzukq
aBHcdDx/gC//iVts5Q5B/9fxOaNwFv9xffuFEXlm288X77GO5TOxlYY1Afs8/eLW84/Oo9sx
26UHu29dsj8f99GtCPBCtguHZbDq3285gdg/f0vAdhJFHic+woF8lvjSFgc7b0RLoPn8M1oq
Wl7uEIFz+bhNXyLAMlz/Hixo9t/NjKUCSTwm4BIBl42HnJg7EOVVSvE6ns/nnDdeBJLlHyN9
rWtdHVAtGl/g6+uSc/m4zUVFQDim2r4s68xzFTTfP/YOM3L4hAVgpsNlo5U2l/1Uu6x+p/1U
8Ke6rHQun885Lzv3IRE4mn/yWGxb8oBbifNi423S1xcbbLsgAjwD95u6dhCClFkcL2fG+lil
gxzS5ah7sY5DNVqKw8bgzudCNqTKP0nugDtC7nwcUAQE/DerRivBKh1USyQoYdt5SzqzL5+L
iECi/FOUzLdYIAKMHCLAsjbJs9h7WacjTdO9PRGgZm76gdU1qbo+gvZEIH8+jisCiZuRLlx2
r9NBhXxejNoUgXTB6SdN/inaFIG8+divCDgGf7izWttyY9ttfyemWwKlrzUm4MhnAauhC+Vx
kvyTtCcC+fOxXxFoCGW7Nw0skM6Xs9ZspH5ykVo4QJI0RZLwXM2JQIF8hAgUYFMEKIBTTIqx
uhRVjyyzB3lJk396S7EVISiRjxCBQmymoavpxabgtFhZ6HJ6sTL5CBEoREwaHqNMNJqJPvJP
US4fIQIF6SENoD8gAgWBCIAWgQgAMDgQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACHfOgu+im
3m6j64/a5QQR6BR6NVexB3jAaR70oFCl+54hAh3yuEMALgkTghoPLkEEeiPxdFt+6NFlUS41
pmkzackWH3E2ppwbIRaIQFcwR2PdgCISwFobyllpAhPfy0FK0JItPqJtrDAXBESgJ8iBKjQn
+XlbqYFbssXHho2lWwMQgY6gSTFqaABz2yqTtrppyRYfGzYWHhuACHQD9TkrOT+r2WqNbK9o
yRYfmzYykSjYJYAIdEP+CSl9lJ1KLExLtvjYtrGsoEMEeqFSDUhdkFYuR7Zki49YG0uOC0AE
eqHCNWZy6OWc0/NeQYQULdniY4+N+tWE3EAEemFzamr9OvX5dxLwy1zyWGJJUXMds7ElW3zs
tbFkqwYi0AubIkAIxy7lXMdoycZ6tkAELCACEUAEMgARaAaIQAQQgQxABJoBIhDBv/88//lX
rnuBCOyjni3/++9/IsozDRCBXkjREuC3s1Jem4NWVCuJMtg74CbOp8rPWPxGbAYet2d3ZJaz
5Xh+LaAlYKEKCwQ4LQJ0K6t0Wi4G8mYV7f6DY8G3l3DgzQFWJEIO2JIovyACFhCBCI6KgNqP
fS4O63F+9p/89yIEbJSUESPipC0n8gsiYAERiMByzjXCoVVeLouo8W1npuvapgOz/bO/HTNs
o6KMCJy15Vx+QQQsVAGAAJsiEIacTg96UwSoqyDKIH9LYJsyIhCH25bz+QURsIAIRJBVBATc
4UOPwBaifREQnMkv2hcioAERiOCkCND+izOLpvD6eFTDQQR0wrYczy+IgAVEIIKzIsAdVrs6
4Hqe3RCKelxGBE7kF0TAIkYE/v79K9cG5bQIMBz3CXAnl/nfROBRYLVij8OWVPkFEbBQmRpi
6/fuSSECoBkgAhYQgQggAl0BEbCIFYGsXQIKsoOXe4oAEegKiICFTwR+f3/59re3N/75+fnJ
P7++vuQ/EsEHys6NihuTSuilq/crjcG45Vqz/15+bR+IQFdABCyUw9vQNgp8tU5Qa4DWf35+
+PeziIA7/iAIRx9t54NvUlD0dRn0ouDNS3RCQPT/LYL0mCaIQIdABCxcIvD9/W1ss9ff39/F
F8eIN7HUpv4AN2rciGXz7rC51hdBTMd37sNt1uyyvqtWhbHvhgjodmJpZ/EBEbBwZRjV9Po2
e12IgHXtW6uBY5/0EkLgF4o4ZNOen2epyb3n5mLhFwGBPKZKE1oCXQERsHCJAEHbPj4+5nXC
6A5QMM056bkLjv1nswanIDwxJmAGu9act4N7FiddNOgrS8c8XmDOUjtPTQ0R6AqIgIVPBCjg
X19f54FBEgT6VAODdk27vh9+x5NeFGTGvjvgwS7SMC/agN6yXRMaYx9dgFQLQC6aUEAE+gEi
YKEcPoTrd8pIPehNEViCabMlcAUgAl0BEbDIIwIC3lowatqLAhHoCoiARYwIqLEBA2pqzznZ
9pNxp2leBET+i7L0DbTq/3GVVQwpjlEfiICFKtD9UIBLh+ODe/rNOBJDKC5M1GzD9dBfq8Uv
cbrKguMT6z2kOEZdMNuwxXERYMwDbEvtI7oA4phdCABxpe4ALxNf6wsiQKAlYHFKBEbhaiKA
lkAQiIAFRCCCK4kAs9V/RQYiQEAELCACEVQXARF4qqyMxTBset6MVoC4VLv8ZTuAeXfOPubp
Y8ht3GbfwGU5IAIWyplAgGDt2g7TbetKTDiA50ANRsiBY7AuSoqXhqRCH0jNDUSgFzQnbhWj
dvPa6whgq5WzHaQnj9GAoM63gxcAItANrEkcDIy6qCcfl8Xl5CJ4zf/RYrYewiJw9hhs/+wv
WdmC0lDu3hWIQDeUdZyabLcEtnEfQ4wtkK/VbQnY4yZ5gQh0BDl25VZsEfKJgID/VvMu0sLd
EYhAT9D19wFUILcIiBZBPREoOR5AQAS6YowuQXYRYDXx2eMfp/zYDkSgN6gpWc2BC0ABKv3h
cKA6jiG6ACePm4DSrQACItAhdI25Zx3oFiZONS7zQgQ6hW7KgRBch0clASAgAh3zmO7P+9T/
QOHVedzrlhNEAIDBgQgAMDgQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACHYP7BNqi1fKACHQK
7hhsk5p3BvqACHQInh1oHCYELT3yDRHoDZpTIKkC6NN11X5MuSVbfMTZWONpQR8Qga5gDrg5
m+8+4l8flp+WbPERbSOJdSP2QwR6IvfMQnT8VmrglmzxsWFjK60BiEBH0MQYeZ2q7rRbJi3Z
4mPDxkbGBiAC3VBgajFWszUzst2SLT42bWQi0UCXACLQDfnnppvu7fTBW7LFx7aNBYQ7AohA
L2SuGamr0cplx5Zs8RFrYwvjAhCBXsjYvySHXo49Pe8VvbYlW3zssVG/mlALiEAv0J1owZpH
v34dfmOvTtzrw/ZyfVt87LWxhVYNRKAXNkWAEA5f2+kEsIWACEQCEYgAInACiEDzQAQigAic
ACLQPBCBCP795/nPv3LdCwLPTT1b/vff/0SUW14gAr2QoCVAtZLI670DbuK4qpyMxWtUyBb9
eLVtEfC8sf5wPL8W0BKIRBUiCHBWBLT7DFwOnx6/LeUfFAqLwBzs+h8S5RdEIBKIQARHRcC1
H9uW/572SFtYsOV/UGjblmCgn8gviEAkEIEIXAFkIBxd5eWy2AHG/nfP7ZWxtjBIBLK2BOJs
8YvAufyCCESiCgYE2BSBGOipN5HX+VsCkZyoZVPiFoHz+QURiAQiEEESERBwh8/eBI+hjafs
CH9L4Fx+QQQigQhEkFAERA1XXwRostTaNihCInAmvyACkUAEIkgpAuxYfocvgxEcmZ+QjCEo
AifyCyIQSYwI/P37V64NykkR4E4u87m2AOR5UOgEFORW3qTKL4hAJCqzQ2z93j0pWwKgGBCB
SCACEUAELglEIJJYEcjaJaAga+WymQuIwCWBCETiE4Hf31++/e3tjX9+fn7yz6+vL/mPRPAb
Vs6NVBv9XL3U9f6mcTlsuQZt94mN/qjaByJwSSACkSiHt6FtFPhqnaDWAK3//Pzw72cRAXdy
YEq/602/DVZfl0EvHELcxaacQwiI/r9FkB7TBBG4MBCBSFwi8P39bWyz19/f3+U3kdH2CO5S
m/oDfPlP3LJ519hc64sgpuM79+HioNllfVetCmPfDRHQ7cRSfvEBEYjElZFU0+vb7HUlAnMg
6znNgir2CTCx/8mWgKzlxXmWmtx7bi4WfhEQqO6CbBWgJXBJIAKR8CBmiw1t+/j4mNcJV3cg
GOgseDZrcArCE2MC5vm15ryjxhfipIsGfWWiMI8XmLPXzlNWQwQuCUQgEp8IUMC/vr7OA4Mk
CPRpDwz6RWDHE2AUZFti4YMHu0jDvGgDest2TWiMfXQBUi0AuWhCARG4HhCBSJTDhwj97haB
JZiOPgHWFBCBSwIRiCSPCAj4b0ZNe1EgApcEIhBJjAiosQEXIREQLQKIQB70CTt8g6vmpB7H
0pDiGHWACESiCvcoQRGgPvmVvMZH1GzDZYmfK9C8L+IYKY5RHsw2HMkpEaAgl/urYBddAHPb
5Wm9O8AHOn0trnFFAC2BSFTAggBXEAG0BFZABCKBCETQuggw+/xXYSACNYEI9EIVERCBp8rH
WAxjJmuuQHF5dvlLKID1c+iDi3uOIXCNDS1dQ9/AZV4gApEoxwIBgjVtXbbnCvQHcKrBxTnY
9T/Md2jK3ytEo56+WkAEekFz6JYwajqvjY4AdrVs9g4uWscIBnolEZ1v+64IRKAbWPPY5+CV
MOZQ4IvL4UXwmv+jxRHs3sHFuGP4RYDtn/2FKy7I7q1WUn4gAt3QhkNl5WRt7RYBMbZA/lW+
JWCPldQBItAR5OS1m5b5OB8woe4A/630naONjONABHqCmsudqkCKF5GEREC0CMqKQAvjAQRE
oCv67BJQ8M6xe2IANCgCrFb2C0QO2hnDgQj0BjUxG3GuFMQNLkZAQa6OIfNHdAHMbaVopRVA
QAQ6hK49d6QD/cEEqaXLuRCBTqE+NISgPR6NCQABEeiYx3R/3qe2HG5kHvc2ywMiAMDgQAQA
GByIAACDAxEAYHAgAgAMDkQAgMGBCAAwOBABAAYHIgDA4HQjAvRy0lrUPLePFm0CbdKNCNRs
KdQ8t49yNomZeZbnFMR3XmbBhxfcU4IVmQ+Bz1VI5+t5EpZ4IAIJqHluH3VsosCWgcUDbTvI
6FHhOfDl4755H3wikdJt7HxKtgi6EoFdTeCET3PtPncBqtgUGfg6hgio1sEOFZj4Y9O7Tqgd
X5wvr+i0z6VF4Pf3l29/e3vjn5+fn/zz6+tL/sMDOevJGXgOnzsjVWxSgT/RpygnvkRGliEC
/Fj7uwT0tOSNlWfME3r27EKmCI3JpUWAtpGjq3WCaj9a//n54d9txGwy+2orF0fOnZvyNqn+
v9683t8SIPvm5US1zJ/V3xADKn896CECzFfkZ9MoB9H5/v42ttnr7+/v8tuCMZ1UxOJzjuhz
y5rNFp3FDl/AuAfN+OIJkj35YdeGxLZNHvTAPygCaYPwwY65Tp8CIrBm8ZSGEc5pmko1m+3o
Clp3iQAhnH2no1vEndszAMXW1ViEKxiPEpsfc7Dr5z1jU0MiwLsFt41uAcYEViye0jDcaTWn
VtC2j4+PeZ2Iav6Ss54cE9g8d4yzsf+krIU2bZIEA32vTdlEQG8NhcsqKvhnLHFu4OUftbm0
CJCDv76+zgNhFAD0GTUQRv3HPd5qsXVuO9DWzs6cPPGrr2Lzwy8Ce23SAvWFNbPpUy4+jVnQ
g5wt1g6xLyLdfXWA4GJF590nWL1yaRHQ2fo9J65zU6DpQW+KwHJDza5adweh/HCLQH6bDsOD
FtfzcwERSIDr3GEREPBgzOTcofzwtwTy2nQcEiiIQC66EQHVF66B89xRA1D5nDuUHyERaDLg
WEugtWm6e6IbEWgPCqaNAShDKMoRFIFKNoWY7hi8ywlEICeOASjR3BbpqRJsFOTW+avbFIBs
a8yk7oAIgGYhAdAHU+/oEmQBIgCahF8WlOUuFlzOywVEAIDBgQgAMDgQAQAGByIAwOBABAAY
HIgAAIMDEQBgcCACAAwORACAwYEIADA4EAEABgciAMDgdCMCNL8eSEuLeYpyTk83IlC6pbA8
g+96um2ZRHN+Fj5mckv+n3aeliudpzGUs0nMubjMZSC+8zIPTnBgTaAqlyLzNsb4mAOIwBFY
Zvvn6ZfOstomC4YXlGv6LuVkEIEQdWyiwNbLb7uMjDkl5UQuQe04TYyPuelKBHY1FVnBJJm3
jh1nUXlRC6xU35iyyzffICPSwUqxO08LUMWmA+ViTiwrWwcnVYC/Zs03JXysjzm4tAjUfCGp
gGW2XihSgW9qQgxZCnZrwekg9H++aM7Gjye2G8JCBT7/3/H7CfCiVYkK/IovWlXEvHA17GNh
Li0CtG3vCzhFXz5Fbbv0EVVmi4Jg4kJlIQueyoW26wWiFxCtz4XHg1vZRuKg1rWmnrGuzhnn
mDEcydPclLfJ6popQZB5HgMvV34MuRwoo8eD2RH5ZqWQj21xWRGo+UJSHXFM0arwFYS/gMyA
Zn9cnE2KiG6P8CNdHOT5nQ5mtzC0xeOQeNGqxqos9u2/JwhdTOQzLC2xR/D72DZLjjaMKETT
VKoBbIdQ0LpLBAjhFDsdIggF8iICuhPOBeHrr8lgWn6yHc/TZZH7iXxJ0a0RxOWpJly6jWz9
8EtNA8SW8xzs+nnP2MTTVk8ECPWOxajXrI06JkDb1Es21O9RzUQq1CRjAgw98w1n0Wt5K3Dm
dxDImlF9N/YXv82OxM4jTsOOlfElmpt5GuNs7D9nA0Bn0yZJMND32qSXhVEucfhFQJY5sz1W
wGPGBLhfOH1sm0uLADlCjReSzrUOLbbTUZDI34yfuCPRdsuZ5u1smV/qudSu829W4KlzqMXn
+3vZylM70NbOzuzDi1bn/9v2xL5o1UXw6gDh87ENLi0COlu/98PjOdk1AhV+KhXQcOUpBZoe
9KYIUG0kympXrbuDUDm7RSC/TYfhQZuuO3cUiMDFsIOQoG0ZNMCZp2EREPBgzOTcoXJ2i4Ag
p03HIYGCCEQRIwKqz9g/6+5ArhrOmafU3ZkDTdiyjrt8zh0q55AItBJwBqwlkOSGtZN0IwKg
FBRMGwNQhlCUIygClWwK0cqLViECYD+OASjR3JatkxrBpg3IqvNXtykA2daKSRABAApDArB0
4eq/aBUiAEBB+GVB6c9i2Xc5LwcQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACAAwORACAwYEI
ADA4EAEABgciAMDgQAQAGByIAACDAxHIDM2PB0DLQAQygxYMaJ0xRIBmaa00gQNEALTOACLg
mwevDGQ3ugSgZa4rAnyKq5fn/S6mleJBPk97pSbftOeAZy0Cvq4mclDTUWtz5unHvMvv9E64
+RjbatLiSz0B8HFREXAFJQW8HtxmoC9/U4Ftf7ePqX1Xs9Tyeey0fT3QPq291BMAH9dvCRjB
rIJWLCLwY0XAWie2vjs48qJUAGrSmQi45pUvKwKxL9AEoBX6EQHZ/59ncZ2vCFgiYH/Xm/gJ
RIAgW9VLMpTd6A6AVrmoCOgDflrtz4NUbl+ifpnhVW4zZnydXzjJPo1j2ufQvm+8RDL2BZoA
tMB1WwIX4ap2g3GACGQGIgBaByKQmXFelAquCqopAIbm+fx/ghj8Cc+T+gEAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAYCAYAAACoaOA9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVFhH7ZXLsYMwDEWpi4IYikgJ
LOiCPQt26SHbDCs6SAcOV5aNbGwHeMkk8LgzHuQPRjrIcqZORXXCSeiEk1AUzuPxYOv/Kgon
y76XVH2d0/fRio4Hob5WOY3nqu557JXonRXrhX4PDoLJa0WxUGCF0nw6VZggnfGU8M5KmEJJ
ON84WsiaXETSFZnud4XKbBr1qs69rIrpXZkzDANBuVwu9Gzblp7X65VXfF50pETUBk5sPCwN
D77rJuAQLD3uvA/4dj03niJhAECMDSF7YN/vd+qvk++kaLHfTk5OR0bCkcGk4GDO7k/7GTjw
x9jimDr29IMsnNvtRk4b+XZVVdz7vCg4A5GdjsPRdWVi7QaqM4X7ImtM0+9JaAE4yAwsNvLt
bXA2ZI6UrDNLaw4DmJb6cCKF3AGn10wERmGiaRprQ8ljZTcUf+pd8o6XkxH4rrnRZuIf4tx4
xj89ZzNw/IaGOO4d2M+BAxBlWdqCDFB4hguyTMXw5ptEUERwUkt/hsyC0UdtM2g552UijcnG
szNhMiknzdFdeLX+pHrVdR7tEeJmOH6B9Pt7Ush3Kspsz2RqT0xHgjN6PztWiOXF2YnrWHDC
2gznWDUnrO1wKBWXXK371To4dA2Ka9Reiy+u1p3qD5lzfJ1wEjrhJHTCiUqpJ8gIqoyZS9cF
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJESURBVFhH7ZbNjcMgEEZdlwtCKSIl
5OAucs/Bt/SQa+RTOkgHLN8wwPAzzmaztnYlnmQFm8HAY8AZbGdzuuQd6JJ3QJX8fD651PkU
VfIw7J3kszWuT/Q7DMbdgcVOY3g22mmhhxXLNHLMYI1vSMjno2isxa+yTHZcGcMaf0byMplq
AvLZbJyUcXLaCzD58JxEhAXCorEUKUiNXyMkwAaS9zsyUhbLjMtQhCArZRssBt0rwtX4V8iF
epNM8uPxoIkej0f6vVwu9Hu9XjliY2giyqRR18hk2vpizydpfNSgbjbxnXp8C3lcFZnMY8Xz
rL3rK8XzxVUEHkBsKANkM8r3+53uX1MOTFzfOgCRdY0tLERl0KRSfC6Nd4jsdzU+B3WxLbUL
kjHHUE67JC+nBY2Sb7cbiQiU5dPpxHep8VbMppTsBt86jxmSAZl0yUniTOdFF+3b8X5B0rRy
YT5z+V5kcbh8Oyk/eYomkakIDpTlIJka4sWq5E8zGe1zybV0BWRb6CM7XvyYqu5lfAmLjNWV
ZGVM2QL4mGTSgYrz+RzLoHVcbJrJbuJy+6IvOVEj6jKKYyAXUWapo4yvKHaAlMx1cZzuXf7d
7R2XSYbQw+EQP3wQjt/yw/frkmnCdbbn2xpXvl0pNLRtTC7uOndJIVp8hcxKdwz4Mi+MrItj
VnYx11agUmPTTP7XLHaei6Vzi9El/yLwUv5TIVdcrghnc4suWaM+LiBdT9cVuuT3eF+y8pHq
6Pwokzvv0SXvQJe8A13y5lj7BU06F/EAhXWDAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVFhH7ZdBsoIwDIY5FwfqeAiP
4IJbuHfBzju4dVh5A2/Q1z9NIYUERIV5816/GYaQlpb8SVutfGFzisg7UETeAVPk5/PJVuFT
TJGrau8ib70Lc2LeqnLhKWH5x3S+qWM/l3Wa+rum5vFq33TRt0jX+HpNf8GvEblrnBqA5c/h
ROTqBhR/EMvxgCT25B2NlOgNRN5vyxiqtc6isPySWKnTdssvaN18u+Rblfx4PCig4/FI98vl
Qvfr9co9NoYCUYSx/IDanHcuJqOvTMvfE5LQLFXxsNXES4jM3wR/9l0hcUN/vriJgAPCJhug
mmHf73d6Xmb8YeJ6eWlqe6/uj0s++NHAgWMayx95ZYVAL/HNJF4SGTEmG2NpdvqGdhD5drvR
pImxfTqdgiUFFFn9Mi3EYVui+RGIFArC4NnyS0iEPnFR+DwRIkZKFD+LKk5XfE+Kz+NLkVGp
6JwY2xBZHkKU5boJw475tJLxviay7k+BJKTImj8HQuoJTUL2Q0xEnn8vxhz7DEoG0HA+n3sb
mNvF3ESfYB1Gll8GT6JJIRS/BFuAmXgullRI2Xixrf+eME4cJsyjFF4mMgQ9HA79wQfBcVcP
PkyqVvIb0H6nVLvlp4BFlYl+mWaKP24RypgaPA/1DdtAtLmwZFs/jrGKuXUCGmcJAaiV9a/p
wkE70iQk402R9WXx38EqGRcerRy2J6S9WcM6/QvT7QKiL+wJU5CZYQsa/qIWbFaJTD/bRJa2
/K38l1hdyYX1FJF3oIi8A0XkzfH+ByfIIwz9Bus5AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>