<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 56968ac22220dc7d8e1081167e2087db?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ilya</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>6D426941-19A4-45C3-A972-5ECFF9C11093</documentID>
			<versionID>5893949B-DE00-4966-A886-52F89CDC9AE0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="140" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="87" left="6" top="33" width="27.75" height="16.5" align-x="21" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="88" left="60" top="33" width="29.25" height="16.5" align-x="76.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="138" top="33" width="29.25" height="16.5" align-x="154.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="91" left="6" top="63" width="27.75" height="16.5" align-x="21" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="92" left="60" top="63" width="29.25" height="16.5" align-x="76.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="138" top="63" width="29.25" height="16.5" align-x="154.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="111" left="6" top="93" width="27.75" height="16.5" align-x="21" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="112" left="60" top="93" width="29.25" height="16.5" align-x="76.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="59" left="138" top="99" width="29.25" height="16.5" align-x="154.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">L</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="62" left="6" top="123" width="27.75" height="16.5" align-x="21" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="63" left="60" top="123" width="29.25" height="16.5" align-x="76.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="54" left="6" top="195" width="24" height="12.75" align-x="17.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="48" left="6" top="219" width="69.75" height="16.5" align-x="19.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="3">x</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="0">x</ml:id>
							<ml:id xml:space="preserve" subscript="1">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="2">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="49" left="6" top="255" width="75.75" height="16.5" align-x="21" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="3">y</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="0">y</ml:id>
							<ml:id xml:space="preserve" subscript="1">y</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="2">y</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="50" left="6" top="285" width="123" height="22.5" align-x="25.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve" subscript="1">L</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
									<ml:id xml:space="preserve" subscript="0">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="1">y</ml:id>
									<ml:id xml:space="preserve" subscript="0">y</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="51" left="6" top="321" width="123" height="22.5" align-x="25.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve" subscript="2">L</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" font="1" subscript="2">x</ml:id>
									<ml:id xml:space="preserve" subscript="1">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="2">y</ml:id>
									<ml:id xml:space="preserve" subscript="1">y</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="52" left="6" top="363" width="123" height="22.5" align-x="25.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve" subscript="3">L</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="3">x</ml:id>
									<ml:id xml:space="preserve" subscript="2">x</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="3">y</ml:id>
									<ml:id xml:space="preserve" subscript="2">y</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="127" left="6" top="443.25" width="205.5" height="68.25" align-x="34.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">roots</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve" subscript="1">x</ml:id>
								<ml:id xml:space="preserve" subscript="2">x</ml:id>
								<ml:id xml:space="preserve" subscript="1">y</ml:id>
								<ml:id xml:space="preserve" subscript="2">y</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>1</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-3.2835504040039318E-10</ml:real>
								<ml:real>0.99999999980298693</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="129" left="12" top="539.25" width="57.75" height="80.25" align-x="22.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:id xml:space="preserve" subscript="0">x</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">roots</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">roots</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="3">x</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="138" left="102" top="539.25" width="59.25" height="80.25" align-x="114" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:id xml:space="preserve" subscript="0">y</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">roots</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">roots</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="3">y</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="140" left="6" top="684" width="273" height="201.75" align-x="6" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZXtDYQgDIaZi4GYpwvc
GizDML0WEbV8iMRTLuFJ/EEQeGhfo8IBmVKtTKkiDlArhUppBDeElEUTZBY5M4CUJQljw8Ah
aKrYYUAlNJbNFWqv3sqyJu59AQd6J8WOUYpZy0iC0LG7Z7tc8hSMWWpfACFF+J6G/q6IEN7N
uZQlAbrp9lIawnoNr1eqkimCD/WTPBFEMgtKe/cjLq5BBJ1PjO0y+MmEMP8B9AfdIyJybJ8g
1++81L38n9QzmUqpS2VC+Ps6tfz7RAif4FzqBaZUKwNKIX4BF1Dt7GLHDRAAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVEhL7ZXREYMgEESpi4Koh2ps
hmIue4J4yJkIo5EP3owfzCTwbl3V0MBMuV6m3GWCJ2sMGWPJh6HkFnJJKkq6geQWyLglLQJ5
iwTjgq05Tr4cViBHnNaXiPvkMxoI3go5ds1yIMnIjYN3MeZm0uR5YHGdmLOcFYeVcmC1tx5b
M0ihNC3Kejc/5baJ2alMrS6rPv9Ge3JfOifgH/EmOUGg/PHsjH4OAeD8Wg5wpPJwrazyFuz0
PxArh+oockjGidSA1gdd7l7U23qc/HW59ek4K+xfOlejdq6mLuvzubV8Wx9+z2lcl3uBKdfL
wHJEHwRPkULd/BA6AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACUSURBVEhL7ZPRDYAgDAU7FwN1HqZh
GYepYI0WE4OWUNBwCR+QANdHARqYKaflC3ILeQcEwAMDr/Zg8Y5gFxDJsWB3sRTQiHKJhskF
wsq2MHjWvIezUbhALSc3tkIlt216UDljkVzAbN4pubtKMbb4SVmu8kPEMI674yEiuTIWyUmm
nJafyF2a1YJXyVkz5bQMLEe0AnYlr8I5582cAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZSBDYQgDEU7Vwdink7D
MgzTayuHgEHQ6IVLeImJBITHpwg8IUtqlCXVJBAjAAMgU5hCyrOLMpucm0DKi4TzsRGYUBIr
GhKh82oOjKY+yvZNmvsCgTCTUsckpXxjFEG6Mbuxb+7wNIxVKg+gkhLsTOP5ZtS7eZK+lBcp
2Wk+yIROdlpyPamTmhI0JevUjjKtN5Pay0Ze1QGpKnRdOP0znAyPvV2p+4VupDU3ufL4Gryb
1JElNcqfSumV7V3rhxlK6tcsqVEmlGL+AFw1AF1RlyCgAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZTRDYUgDEWZqwMxT6dh
GYbpawERQUGIPvngJHyQmPb0AiqamCU3ypK7jUUCpUgpILRTyRnSQcpL6onkDMtoEzaWEDhB
vxFriVOW5h0TIw77W/g6sUcHFiGRE9coxwSZtLBF7WPuJkweB07WhbnIQdLsKMc4e0AuLXAK
WaF8uidpym0TS/88NSdWmfxIf3KVO5cgH0mRmODOm8m5k0pfK/cv5RiJ9MyhLTf+IBzt/xxH
qsvUhHeTKzk91qv+n8m511G7sMz3yVWYV257xY10n6QruX+z5EaZWI7oB51uo6+U9iDIAAAA
AElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADFSURBVEhL7ZThDYQgDEY7VwfqPJ2G
ZRimV8QjmEMFvCImvoQ/xMDz4wOQiXnlenmCnBdGEIA4yMXZO/CMAqtAllwUvF0sBDSjXMAw
OSd0sRYDjnXb4c042aBDLt8Mhf06bUCznGdKQo5UEFm/PmJEco5+ZT0LAmm7bCjI7f1pQSLI
7SZ38UJoGGlvXSRLrhJdAC1Ll9Eop8mc9u1/NMk5sutaiWq5UNTUJe0dDTjaKrnl+UiXJAzb
t+5L+4UYyCvXy8RyIh/W6ahbrVwVBQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7ZTZEYUgDEWpi4JST6qh
GYrJSwIi+mSRUYcPzowfrhxuEg1NyJLqZUkV8UjWGDLGEvoppBxBlAlyMIGUYwlw8cQTWk7s
cMIRghNzQ1bVewnvpG/fwKPNpMQxSQlbjCyIA19X9s39HQVjkcoDOEkxWtNYXyVfJL/+HG0p
x1IssT3kEZKIPmyRNWvcT6rSU4ykpDflxkUqcTJGC1vmNH288WOji5QuLrs7CcQXrpMab3Ql
rRnkjuWrwTHfm8hxOqU4iWY/PUeXlIM3eqlMU0pGdh8OJPighFUp/Q1sI5014tv0N/qHLKle
JpQi+gGZ7/jnMyeMPQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVEhL7ZThEYMgDEaZi4EyT6Zh
GYZJE8A0tUTR1pYfvjvu5E7h8ZEYaGJuubPccsNkpBgChRAJ81RyiaBJVUmYSC6xDKQ2yYSR
E6wTsZY4ZQDPGI24zYeo6+geB8gYjZy4qhzTZOzCGaHGfJh2cj2wGY65yEWz2ascU+wj8tIC
p7COuWzQ6uLL7MotEuJkU7PP5SM9gMfx5DZqziAvySKeQOskZ4sPWHUr7/8ux0g63gGXD/vJ
nW+Igjah+5/jSGHj2jhZWxtX0r1W/+SczG69fQ+VK4W+VbBMgitqzadbcz2k1Z/NhAQ/uNoh
OU1VxzX/ujXDyf2DW+4sE8sRPQD+MpxI0KPkPwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZPhDYQgDEY7FwN1nk7D
MgzTKynxqqdRaopc4kv4Q0QeHx/AE/PKefkHucKUgAF0YNbZJyiUGJqASU4FHxerAc0oVwlM
LjPerMWAa113eDVONnDJLX2AxFTaZAD9coUYm5FdfMyI5DL+yspcCoxuR+7opCgVt8h3tLW1
3HwQcvBlb/mJSe4M3bgujEzO0iGn6MPYJhpDt5wmOKtc7YW7VH1cktOr/BZ1FI5rHccr52Vi
OeYPGzGq9q9AYCQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZTZDcQgDAWpi4Jcj6tx
MxTj9UEWiKKsFyURHxkJ5RJkeLZIvCCvVJRX6pjCmBOnpCMzlgWkCoKJKAQilnGx8hXknGCT
ahECEYNc86YfwucA1cdZVGpMShfWmoogzq7e98duRIwJLIyxfBafN9tGwVwXHt9fj4QiKekv
RinS+LrSiSTUe5P7udv5pAhAtJwmpSnZRF34IJUa7R3ohr/O4jE2un6xEurumrl9P+2z+Ua3
Y6BPVNpkLN8h/kOdcFdSewJSjjd8n959hKU8sdWkpNFDZ80FnEq1M0rGQ0LKH+V7jlcqyoJS
zB96YgKuWmfNuwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADgSURBVEhL7ZTbDcMgDEWZywN5Hk/D
MgzjmmdpBNTQEvGRI0UKQrGOLyaGD+aRW+WRm8ERsEEb3o+SC2LGnCnnaSRnGb1xeFBWgiOG
eq0i1km1l2gfa5KpCztCJpcWUzgmyM1eni/m3ZkLG0BS2iMpVIXKPBhYFNbRlcsd+72P1CRV
TIv64z4bkgtYjEVKghdkHzZGN5YTLPaGWhKhUec/XogcTEq4IScC2ErtfaN3JlfTPNZR5/Fi
zPxe1ily/ig1AxsTvFlOjZ+L5aGaQyUXj1Kb7P+YT+5GHrlVDpZjfgFLdasXO1PzqwAAAABJ
RU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAWCAYAAACi7pBsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVGhD7ZaJccMgEEWpi4KohwbS
Bs2oGLILa3GIy4DByfBm8IEsPjytkZg+LOdI38CRvoEjfQNH+gaO9A38YemXlkLC6wrmZpF0
GJQzzRjTQikt4J3Ltgg8p9Se9GeFtIj4zizPCv6Qa3nByVJRX52X3FxL05cV0iIC+b6s0Mol
NTcn0XfgkpwEhv3DJLJsXykLFkPV9Gi8ICWVBZi1iZycWVn+OLY/lK7gBPjB/beAAQR9zk3w
MaGoZYmz7iqBj2biAnpKtFYf8Mii9eAcs9J9+rMuKe4LoATkwQVzVnChZgJ4ZRKVpkRyj4ol
xy1JKgvGdwJsdZR9NIoorKtc6T7jWQYqJrJiF2kmYA6gML/S4Hj3fhiTzvqJBGBVpC6yo0VE
eV1zpZezDNgfVHoW/NvjADUJY6AAf/y69HHapU+CdosG6Ra7B9b22X7+v3QoXroBN0u3Ff85
6e/v6eOslK6Ec9cuPZDyCaKnl9Jj2SRWScccV0+VPd1MivbzJRVx34ASd/7ZYBEtWJt5THzl
0Nre2F4OszjSN3Ckb+BIX47WvwSZ8VVT/johAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAWCAYAAADZylKgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHKSURBVGhD7ZeLccQgDERdFwVRD9W4
GRdDJIz5SgL7zA2X4c2QiT/xSruAnc0upmOFMiErlAlZoUzICmVCVigT8o9COazRBn5+kzGa
PpTd6m2zmxsajoDDWJUeNzj/lh81n2vm9Bj0G5rRLX+jTu46jLamcxpc5nOD5EPNnM5Z+wOa
mVuHUXZTlwgknDzFXXMGq4cN0EiaVzO8Jpii8vDDCM+sETUBd704F3lbM33e2Wcxhc8b8P4s
STBH+wOu4KrAYvAwmlj4FYYLp7W9wHO693dOE4+hP6yZ6LHmc830912DLgRXu7Xrsygudbiu
0i48aQDUEKE08VwwJjbEc8cgQOhTXikp72k6/OQj3cLE6JqgCNNT7H1KzdIYvE5NhshNgwCu
z2GhALy3AIZCrhRWCLeTc9bL5jyh1kRjUp12KHfhDe0P5S6NEP0uRG5fUj2u4EefjwKE5vBQ
hD6HhSJ6C5Peb2shFGza7XfNYnDFvBOKqAkNxPMww5rvlD56+nw7lB7NXUdPG29ggsyskRRf
X9zLcQDjti8a1Aty0GtXKK5ITLprJb2I+xpB3Xf/NxLBSffFXsMqCgO89tcWE7FCmZAVyoSs
UKbD2j9Uqn6/8sjwjgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAeCAYAAACi5LVSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMFSURBVHhe7ZqNkYQgDIWty4Ksxwau
DZqxGC4B10UIGORHnM0349yud27C8xHCnpMWhIEQQwpDIYYUhkIMKQxFoSE3vc6TniY8Fq32
s4LowiPUqciQ27rodbOv1QIfOq8QQhBdeFA61Vuyt1XPUg1CRBceu04Ve0ilFxGeQHThYXWq
WiGXT/2tiFJq4OVuM/kl+UldfPg6VTOkWuv3SRt85viVRek1Ybjf1cWHp1MVQ27rrJfqCkEJ
b1BZWoDNOTX8X9fFh6NTsSHxw+ZDoPQsyMHdgQ0PsSyLLgQMnXZDut8HTexZbbbq+zX2mCuJ
hfm8aSMAVcv5akd0iXGtk1MhrSnrLzF3OCc+Pr2M8jZdfK51GtOQCrb/Y8wMNjjb76cM2i8M
o71QF58rnZob8lySw4MkEN7mhn+/KKgS8PPbd9TmXqxnDGnzs1rulQf6tNl9X52ymK80JDa6
YSVAIbAXgzzXykkG5Mc6N+e58AxJ6rKbwT3dfONTEPNKpyxD0kapTzRpI0S4QUjnZcdFTYbk
WKhYRyWgc8gzZCKvSJ8Yi2HGf1wDk8kbVwt9kjELdGIb0iRwkSRFMEjvoIgKqGCgkKM7oLt5
XRLE+lRNeGkEPy9PV0KnAe3vVkjD9975laqZPtGYZTqlDQk9i/s+Lkgc13zUQUI17zg4cw7z
PM+8O3kloWKdcgq1enxTg79DTYnqWl2fD1TMQp12R9gLXaPYI3R3k4H5BMLv+eG5Yzn45lY3
LzrWnxcDhXVn+uOGBGI5tLxvfkw/Vq5OkRJF082QWPYjfRRFj7wwhi/s9z2a+HqHWU5Kl7ip
2+kTxizVaVBD5t3g5w2ZN4Huk9AFqmdMgmb6EDFLdRrUkBiL/9VFl7xSvREs7b0eePB1wRtu
2qvE+Gvrk4xZqNOwhsTZxH0goU9e3u7Rmel9HwfLf1Cj930r0YlvSHS+afDTs7EmrBvdM69j
k+Pu8us9ycMlawI8cN9KdMqqkE8w/BPjzf9rRPO6J8aZOg1vSOG3EEMKQyGGFAZC638wJA/W
dP2lNwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAeCAYAAACi5LVSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMESURBVHhe7ZoBkoMgDEU9lwfyPJyG
y3gYNgHrUg0YMFAc82aY3bWtCd9PiF0npygDoYZUhkINqQyFGlIZipuGXJ2ZJzdNOBZnt6OK
6sLjrNMtQ65mcWYNv9sFTjobCKGoLjwoneS27NW4WavBGdWFx6aTYA9p3aLCE6guPIJOohVy
+dRfQay1A293q88vyyt1OcLXScyQ1sj3SSucc/zKYp3JGO69uhzh6SRiyNXMbhFXCEp4g8rS
AmzOqem/XZcjHJ1uGxJPNu8C5VdBCfEd2PAQ27LqQsDQaTNk/H3QxF7V/lZ9+0wYs5BYmM+T
bgSgakVf7aguKa51iipkMKX8FlPDd+Lj08soT9PlyLVOYxrSwu3/GCuDDa72+pRB+4VhtAfq
cuRKp+aG/C7J50FyEj7khu9fLFQJ+Pnfd0hTF+s3hgz5BS23ygN92hz/Lc69mI80JDa650qA
QmAvBnka4SRPlMf6bs5L4RmS1GUzQ3y4+Y3PjZhXOjENGV4LJpJq0NMkk/ZCxPE5ecXvOQx6
soFTrAC9WMLxMkNm8kr0iakYPqf9M7CY9vza6ZOOGajViWXI2P3+zqigsSYnGg2K1GScBZNA
jp8J3cnrkkMsxOeFeVcInQe0r62Qnv9rF2vSVJ9ETOSOTnlDQs9yOqevHPz+JDYfNUio5h3j
+mOYJ7HaC/PKkomVMsVvesgIfA01TZlOUp8PmZi1Om2OCGaMjRIGMQGcmOhKIzgJv+WHx7yw
RG5ieeVjDWtIIJtDo+uWinnTkAWAKPVbExfoSUrF65JXSmg0sXD1IcnpcmHqJvqkY9bqVGjI
CqNUUXqBe+WVEnoAXcBw6crTKL9MzFqdigxplx5VIHBslHP0zYsQGrbDXg88HHXBLdC3V2k3
iuvDiVmrE9uQGGA/f5cLwHsgoXdelNB9Hwcre1Cj/3UL1OrEMuS+IvaR+k5LlqsJdM8Ltqg9
1i623JM8XLgL4FfX7Y5O5Tc1nRn+ifHm/zWiedwT40ydhjek8i7UkMpQqCGVgXDuD5iJHnCo
FOLoAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAeCAYAAACi5LVSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMgSURBVHhe7ZoNksIgDIU9Vw/U8/Q0
XKaHwQRqRX4DBMQx30xnd6s24fFIg9uHFoSFEEMKSyGGFJZCDCksRachT31sD/144LFrdZ0V
RBcaoU5dhjyPXR+n/V3tcNHtgBCC6EIjphPfLfs89CbVIER0oXHpxNhDKr2L8BFEFxpWJ9YK
ub/qLyNKqYVvd6fJL8tf6uJD14nNkOrg75NOuOb6lUXpI2O4/9XFh6YTiyHPY9M7u0JQwgdU
lhFgcx4b/r/r4kPRqduQeLHtFii/Cmpwd2DLE7ktiy4RCDpdhnS/D3qQV7XZql+fscfGJBbm
80sbAahazlc7okuKsk5OhbSm5L/FtPCZ+PrMMsqv6eJT1mlNQyrY/q+xMsjgam9PGbTfCUb7
QV18SjoNN+RnSQ6PKIHwNjd8/66gSsDPd9/BTVus7xjS5me1vCoP9Gmb+zc7fTF/0pDY6IaV
AIXAXgzyPJiTDKiP9dmc10IzZFSXywzu6eEbn46YJZ3IhjRiGBNxNehpkkkbIT7jl/Oy43IX
wX2kBosEsdzrhLFKQodk8kr0iakYRoP7M7CYnHGN0icds08nmiFhcl7bdZNIbiI9gkF6R4xk
DAUmgRzvAXXkVcSL5VYAszv0TFMSOg9o31ohDe+5+6hUI/VJxOzVKW9I6FmCMcC5GuFjJnSP
KLHmHSuWOYd5RlZ7ZV5ZSrHwda9f+k4P6YCvoaaJ6sqqz4tSzAadLkdYM7pGsYffpML7hvdv
QCD8lR+eM4P0c+PMqxQLwPPeJHzdkEA6h3Hzlh13g06JEhXjvbtiX2kBECu16gJm5nURVBs0
sb94R5DTJWXqkfoUFlKDThWGtJheJKic3NRP8Jy8kJgpahZQDxldYPJzlWeIPtmYbTpVG9Jc
dMLEU79GeDMnL7VHYsCtyf8f7Sh8XfAWaNqrnBsNfPpQYrbqVG/IQh/DR+UDCRPywipzh3DE
nfs4WOODGtPmrU8nkiFtuaeuRD5KA5iZ110V7uO1++Z7kocKdQF8Y956dWq4Zc9l+SfGZ3zr
EOHnnhgn6rS8IYX/QgwpLIUYUlgIrZ9c5xdzq5glsgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAARIAAABbCAYAAAC/FwozAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgaSURBVHhe7Z3bkaM6EEAngZvHxOAs
NgnnMRkQDV+bCcFw1QKMJEsg8VipPedUucoYW2oefWhkjL9GAICTIBJQxdB3Y9cP8xRcyZl1
i0hADf3zOT77eQJuYejNOu7KZYJIQAVDh0T+GUYmj0KZIBJon6EbHwotMnSP8Uup/frnYyxx
CSKBxhnGzpzSaEtHK5GvL7UisfJ+dGbt54FIoG1khz5wzt4CmisSoaQqQSTQNJKMSj2iXiQl
YyWIBBrGnNY89J3WLKgXiVnzz8zTG0QCDWN2ZMWJqF8k+SJHJNAuQ3fomoZW0C+S/HESRALt
cuB6hpb4BJHI9TuIBHQjV1lqzUMTu/36V/NXwAaRYU74iATaRbNIPgREAvpBJNVBJKAfRFId
RAL6+fkev3/m51CFv3/+y9oGiATahYqkOlQkoB9EUh1EAvpBJNVBJKAfRFIdRAL6QSTVQSSg
H0RSHUQC+kEk1UEkoB9EUh1EAvpBJNVBJKAf5SKRJNR/GwFEAtpRLBIrEeW3EBAQCeiHiqQ6
iAT0g0iqg0hAP4ikOogE9INIqoNIQD+IpDqIBPSDSKqDSEA/mkViYucu8gAtoLwi+QQQCegH
kVQHkdxM3/dZf678Oxjs+rgcRFIdRHIjQ9ep/Yf8++jH7uq/10Qk1UEkt9Gr/mPrO5H/ib00
7xFJdRDJTeT+qfKvZOiulSwiqc4vE8kwdo/5q7bgMf2bvakizPPindIkxuPr4YhD+rn4qPtR
mPX86K4bO0Ik1akrkko7QP9cxDFz6gg5yefLE8nFifJxXCxaRFKdiiKZqoMmRHKWsCIxO7b2
KxXvRrbBZasIkVSnXCRL0nTTFXnTh5ejcnhkFmLzglOMOQIJ5vXa5hF9avPozuOJpO/WeF0h
vJ478XsdhqdJznK/iWR977Of2isX2RVtuNtirgjscjrT2ZxrC5F8FoUiiSWVX1nIDrLuSFvz
prbWzmV63QGHrOsvwmR2HhtLNcWxPBYBLMsWyGOJSeTgyMK2sS6YN88K8a1/aVPeY2Lu0rFt
c0Ebc7K74R0eGD7RlqyjuAgPbFNEUp3jFcmyD2xNb753Sla38yXBLz3tiCD95Fck06z32FPz
ZDKRJGGbM3HxJHhrw02897Zj2P5eFZ9ZlqDvknjSbW3HlVxHR0Ak1ZHtmbMN0iIJjsbe/K15
EZFMTK/nlMemwcMVyW6ih8v5Ns+JPXhvMhGNtB4mXrdv+96deD2CNtwKwIo4a5B3Wm/SZVhB
FMeTaGsvrrRIDmxTRFKd8yJZEn9pReThHqF25q2d+1c89k+3j2s5LZJlZ1+WJXyvLGe4VuU9
9jX5rL9sSfGEbLRhsXHkCNhgJe8sg0N2PAsbbVkicck2KOliE9P/ZW39UqI5Ybeb2a5evscp
FIl7tHB2jFeHwevCxjx7pJLXbQRLJeK+liKUUC7B0c5rwJn3MDumt5zuPFcey2vm6Pp6r+FN
JPPn5bXX59Z1EU/caRkncQjbbVjkdS+ZwzZ8UsmcF4/Pphje4tp5fymI5BR2e8u29Wwh+9si
ELPtUweJmUKRQB77K94lnrgTfZffjiRUrNKKt2F2lGe87fJ40m1Z3uKSnTSQ4BkQyWlkm3vb
KDgY7okfkdxCWaKkEnfou7FPZmdIXF7JNjaSrziezUSOxVUm2l0QyWlCkexNh8j8nG2ASArJ
/RpUSCVuCf0zT1z+6WSc3Hhy2orGZU51+K1NW+yJI5wOkfk52wCRFJP/c/ncxE3hbcQLkvRs
PAupuC6/vQIiCZCKeJZ8+EisKNlWiKRRshLGJMHeRt7iVRW8Hvsj7JucjGchHRf3I2mRN1HI
fuCsVMZIKsMd0lyGsT98Ve8GiOQ07xWHVDWz/CPfuoUgEtDPSZFIEvhVU4h7quC/Z/1s5DoM
w96RvBTbX9igJPpm/Nskl6GgXUQC+jkjEm/sJj42lL5Ktx9fP5WwSRck3JyIV4nklfBeg2EM
F36tXgAiAf1cdWpj2tkaULS4yeolrpPQM3LNTXd3RWJiXqenyunK/nJBJKCfS0RikjBn/Ebk
8apI5lMe6TyU0BxT+tTGfDb8aty0Hf6AMiQUSTgt/e3K8AYQCejntEikmoiMEcQIhbF81gtg
ldL2GIn57HLhoieoNDGRuPEgEoCjbIpkrhpmUXiP4EM2STfHGCTx/WSfxk/mPpZ5/Xprim2R
GOTeN/Jbra2fGDggEoC7OF2RLEh1kRbJ21W6kdMciUOSOZRWMrkXkWRUI0IoEln2dXqN4V+D
SEA/V4nES0ofL1FkLEPEICLxBlvfk/juU5upX+dbm0whXQ0iAf2cEIlNzKVycBuxkkhVGOu3
M+7nY1VHWiSmeigdbBXRLTFEYj16HckVIBLQz1UVCRwGkYB+EEl1EAnoB5FUB5GAfhBJdRAJ
6AeRVAeRgH4QSXUQCegHkVQHkYB+EEl1EAnoB5FUB5GAfn6+x++f+TlU4e+f/7K2ASKBdqEi
qQ4VCegHkVQHkYB+EEl1EAnoR7lIJAlTty/QAiIB/RiR1Lgr2BVYiYS3BVBI7l/UIhJoF7mP
h1KRCJ9QkfTPvHuhIBJomH737usto18kcovH9C0qXRAJNEz+jtwi+kUit4zMu8UjIoGmkWTU
enajXiQFY1SIBNpG7luq1CTaRZI7PiIgEmgcvac3ukVSNj6FSKB9pMTWlpAm5uid4ZVQUo0I
iARUINczKD5L0IVcCFh4OolIQA3yj3jI5F6GAxIREAmoYpD/3+11Dr62ztAdX7eIBABOMo7/
A3CvzAfdWweeAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE0AAABrCAYAAAAy/A+bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQpSURBVHhe7Z3rdaMwEEbdwPaRGugi
TdBHOqCBbYNf6YRitDN6ICHL2B6LQWi/e86eDYIgdBk9DHJ0M+BtTpW2zJOZ5sVvtcXetZ0m
bR5HM85+o1GWma5xuhd3irRlal/YCokbMnH60pbJDJcx5pjHwaTelKUtZqJqeS1lBN/oYaKr
d+hK48wLbcQVSKNNVdoybcNcDkXscDO3243axtmM9P/hNyNp2xSlcUFrVk2WxTeBzjtpVHjK
z1dRRWmUae0OgKu7Fee3GZvGUVgrqgPxputJo8KUxjwfQQPQgapprJoh+uhHK69upxPaNT1p
hfHOR7AUG7kcAV4U5XFbo9m1ezWDm8eX6tLqFcAJsYLW6jiav9TRRGmcZd0OgjsyPv1FpZXh
QqWSIO0FIE3C4W2atrSfL/P1438+jKz3TD761OD3+48tQ1+RxqwdQ+1xWq/V82AgTQCkCYA0
AZAmANIEQJoASBMAaQIgTQCkCYA0AZAmANIE9C3toLw6llb/iW2gPWn24eFgpmn00w04kZ/E
uukH9w8VS/v8W6qQ7jPkwq5pHzzNbUxaImA9aBsx/JKEX9N5DTv73LliXrwdXxov89yLNCJE
WijR3vbusbm0IPXzN1PtS6PjN1Uy3b+3ryDNEaJZPlWhfWmhkOGXWNTaHj3fF/OaqZ1cT0qH
pnkQNl+WmaUXaExa2oAnkbAWKEtndvaF6uikhghL0wKcbxKhTzqJ9iLtDDhCk4ti2XvXCGkE
S0g7h3w7B9IISBMAaRLQpklIek/ujdF7vsh1x2nXANIEQJoASBMAaQIyafED8/4XtPInCG/Q
Z6SxEO52SeDTL2ilTyWyf4/MdFs97Zjl+XhFRLfS7r6g9QhEmoOjzJYq+WhRk247Ak5ZP1aU
nqWjI0ikKQBpAiBNAKQJ0JR2UF4dS3Od2v8hLQysMQEmYVdaImA9aBsx20kue/vyYRFvx+ET
JsAUj82lBamYAPN4X0GaI0RzadD+Gu1LC4UMv8SijpgAQ3AkvhKFjUlLG/AkEqzIQjqzsy9U
Ryc1RFiaFmERnH5BaefCMiDtTSBNAKQJgDQBkCYA0t6ERYThyDNxkCYA0gRAmgBIEwBpAiBN
AKQJgDQBkCYA0gRAmgBIEwBpAiBNgL40lb+ofCz9/kXlA7l49YzvSdUWpiE6aNNYFr8tJ4Eq
C9P00hHcTWVwBXOPr++nH3zKKdKqV6H8ew8kMSx+Y+VVvkv6a6wkBaoCR5mVwu1bIaoOuEn6
q/lwG1TtzvuOgM+3ToRJJ8Ec0c5xni4PRWkx02OJs4TqRhqd10/nUpTGQVG/cX6E6xAq3qSk
uqtKs1VJy5qNuHrSTlt1Ua+KEhQZ9XrPbXusLI3gMK9WmC1xjOY7iUrkU071pRFXW7M4Hyqd
Io3B6thCml6HfWpwHfbrYsw/KvKZA6YJFjIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAE8AAABrCAYAAAA2Cd+mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASESURBVHhe7Z3rkaQgEIAngctjYzCL
S2Ly2AyIhl+XicF43TykYRAdGwZl+quaqvWxKp9Ng8LsPhbhNJeQN2u1KD27pWtRurbu8vTz
uTy1W7gos4ZrVK8Cu8qb1fXFrYDAKRHYT96sluk25iz6OS3UXyd586Kgut5LHYA3fFJw9ZY+
8vAiMjnkDtDo6yJvVnH4n0Mvz8djeZiPi2K8KXS5BST3dZAHVXaqVDgni6ZObITaBjXcNFd1
O8iDk1dsKDCKH2seSo69RmKNSPeEm/95eVCgXJ/pPFgYG31x1GG1dtKMxHpV2ee9z8vL9JfY
wDFN7iMtoVm3RmEQXAN/k7rIq1hrV/QzzX1QnckK3F7rpuGx8dCDyMN+I4k6AAtIZYm8LTLH
FHk7oBCT63IHhPO0y3m95P3+LD+/7uemJK0tbUyY/Pv7x5RhmAYjS5N+3iDVthcij4HIYyDy
GIg8BiKPgchjIPIYiDwGIo+ByGMg8hiIPAYij8F3yGt0ri+QV/ftMeW68swLzGlRyg4n2n3x
rbB75f7yYjO3zYqz6+DjToiFXtcx3ixfVB4Rse4UR5Adt/AD2KVt9ljhXLgcBr5nrUeTB/jI
8yUrLRf3TeV5ufxRtPvIg/2jqkq3l7Zl5Fl8dJ+ffnEfeb6w/pdQGJ3Ys7MtnEtDHl0PCrvS
c9AcuS/1ovI2CmGEbhSusC0e1/URR9dZ6AQh8zs7jcl1I6835maUo0/kbYIRKvLOAZG3N39Q
5G2g1X7nWeRl8FL2EHkJKCR0nuNuTYrII6xdmvVD+4CviDwGIo+ByGMg8hiIPAaJPPrQ7B5N
1gfu3KNK+sbiDYaMPCeLFmz/S3DJ62762TI0arXFldH7sBalHDfnhTGBY1+9lMiLgcKZwjNG
l4oMLQ/Ax5VyAaXB2JAHVTH5ElxVRq+2TQs3orx4sKQho+e8pnxSXqNzfYG80O2qzXXlmSed
SSb6ZCnKIyLWneIIsrnZP2+XtqXdKVwOz+ky0ae4byrPy5WJPna5tC0jz+KjO/e26Bj3kecL
638JhSWTeUrbwrlKE32sEJsP4/U5LiqPJnoSGUZoZj1S2Bb3XX3E0XUOOIafJWAkbl+g4bqR
1xu4vr2cKPKyQOSr/YsTeSmk+kvkncTkvJ0OtMjbBBoWkXcSuD6ptm9gqmquC7OByGMg8hiI
PAYij4HIYyDyGIg8BiKPgchjIPIYiDwGIo+ByGMg8hj0k/exv9Ddju/4C92NGKDa0nFYN167
DuKcnw1whDFynpNFj3dsFj+PYRoMLEg0xYIc3Gwzkbg/heIdusrjzlKKCdPMoqh7cwrFO/jz
fF4eKVQ14IaYCNsaMqx8w/r996mkatUCJ/XkD3tsCsVxMNJtg9RBXjh5PeCY2e+OhBa5XuSF
QfEO8rDm1k3gWC1LwWwbjko3jKSALvIw79WIhHj+XQmMwDryuv+X0TZVtwA2KFXybJyvO8kD
MPyrFChP6OMdicxjpFNx+8kDsL/U0F9dMK8mqaarPET+mzyTWatFaX4D0oJZbV/bJeTdk2X5
D6JnyZTJbb7uAAAAAElFTkSuQmCC</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd67ddp24bSpI6kAcNhQ2ihgV0VaoKIVFACh9QuY5pjRoSXBeV
XdQ1CzYsERs+AbFni/gnMw+TFlZca3xnxufMmfuwDwAK7SWax76Obyd9O0wPs8kbE2jcR3NH
k0RyBuceEmycvDh4nSYFZ2DIfA3f1snRdGdyJuk9NBsTwznwGXHRPqJWgeqfjYuYxoeqKQ00
nZ2Vufijosizg9MiVYzcQgvg8jC2+n/FJhcwijxNQ05EaLUpu1bU+gEwM+3oC87bliOz7crs
eDK7C5GGIu9wfzSlNgH8yPoJcO7Vok9P8bsPiwz4VsOSyrwHd1DkAe9aEJm/UMFfYkCBpitt
E+4CLDN3FsCKcJcvPtHi6yw9c69EtL6dOiZX2T2vc+tXmfXVoZbeY9wQvN2UlhstmZtr0nqL
W8faIcff5zG0hdi8JkJtTF0XoTYLdSRocNAVsNWT6t2+zL0botLnqrjB66LSn6sMhNi7KSoD
TG1I4QEXviXL6RKBrs1tvkbBKNo/zOPp0f6rST6OC5uxq3QbOb0bF7Gc8lp12hpW4BtMh76B
FrJPkRefZSePuY7cYFrfnqqwMkp8QLX/P/unuF3kcZJGu3KBwwrYUUugQlWSp1SISyo7SlOh
jtSO0lVolJQxEAMlOiZiZtv4ySIMsWzGoOMQhsAu1SG6hximLyCG6T5imF5jLXQWGYNOQBgC
S7vB89NxmmdJfCwb4nDbT9BGkOGjV7+VV+3mP8O/HPwGAAD//wMA9dZEDkIEAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAWwAAAENCAYAAAArN19GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArrSURBVHhe7d0BbtpYGIVR1uUFeT1e
DZthMR4/IFOSkt+Q3KTP5hzJI0FHrebp5huXkOQwA7AJgg2wEYINsBGCDbARgg2wEYINsBGC
DbARgg2wEYINsBGCDbARgg2wEbsI9nE8zMN0uj4C2KfNB/s0DfPhINjA/u3iDrtFW7CBvdtt
sNtdt8uVuJZ/uFzfvs5b+qbv/w4d+CzY1JzRuv+Dzafs6DGCfSXYX+OM1gn2Ojt6jGBfCfbX
OKN1gr3Ojh4j2FeC/TXOaJ1gr7Ojxwj2osW6HUS7bqNtROuc0brzGTmnkh09JnFOuz1pIyLG
lggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEuCDYxtkSAYBcEmxhbIkCwC4JN
jC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEuCDYxtkSAYBcE
mxhbIkCwC4JNjC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEu
CDYxtkSAYBcEmxhbIkCwC4JNjC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGC
XRBsYmyJAMEuCDYxtkSAYBcEmxhbIkCwC4JNjC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUC
BLsg2MTYEgGCXRBsYmyJAMEuCDYxtkSAYBcEmxhbIkCwC4JNjC0RINgFwSbGlggQ7IJgE2NL
BAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEuCDYxtkSAYBcEmxhbIkCwC4JNjC0RINgFwSbG
lggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEuCDYxtkSAYBcEmxhbIkCwC4JN
jC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEuCDYxtkSAYBcE
mxhbImD/wT5N87D8Rx4Owzydrs/95TiP53+nXePy6EKwibElAnYe7NM8DW+hXqI8TMszdxyn
uzEXbGJsiYB9B/s4zofx7X65PTzMNw+vWtQvd9cff02wibElAnYd7NM0zMPNrfPHxxen+dSe
ur50chvtdjj3Lnia3fCEe915u75r48G+0aJ987JJ4nDgzJYIEOx32ssjPunID7AlAnYd7Mde
w761BHt0h80PsCUC9h3s8x3z9V0iH17uuGsJ/O0duGATY0sE7DzYi3vvwz4/d33c7sLPv75c
H26/BZsYWyJg/8H+BsEmxpYIEOyCYBNjSwQIdkGwibElAgS7INjE2BIBgl0QbGJsiQDBLgg2
MbZEgGAXBJsYWyJAsAuCTYwtESDYBcEmxpYIEOyCYBNjSwQIdkGwibElAgS7INjE2BIBgl0Q
bGJsiQDBLgg2MbZEgGAXBJsYWyJAsAuCTYwtESDYBcEmxpYIEOyCYBNjSwQIdkGwibElAgS7
INjE2BIBgl0QbGJsiQDBLgg2MbZEgGAXBJsYWyJAsAuCTYwtESDYBcEmxpYIEOyCYBNjSwQI
dkGwibElAgS7INjE2BIBgl0QbGJsiYAfDPZxHpffvP0Bh8O4PFqcpnm4fdw5wSbGlgj42Tvs
a6DHmzqfpnGeTtcHnRNsYmyJgJ8N9uI0DfNhmOZLo5e77tt6d06wibElAn482Euy52m43GVv
6e66EWxibImAXwj24jie/6A/d9rbINjE2BIBvxPsxXF8/1r2Fgg2MbZEwC8F+zRP47burhvB
JsaWCPidYB/Hzd1dN4JNjC0R8KPBbi+DtD/gsMVaLwSbGFsi4HfusDdKsImxJQIEuyDYxNgS
AYJdEGxibIkAwS4INjG2RMDPBLv9pj99/QLBJsaWCHCHXRBsYmyJAMEuCDYxtkSAYBcEmxhb
IkCwC4JNjC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBsYmyJAMEuCDYx
tkSAYBcEmxhbIkCwC4JNjC0RINgFwSbGlggQ7IJgE2NLBAh2QbCJsSUCBLsg2MTYEgGCXRBs
YmyJAMEuCDYxtkSAYBcEmxhbIkCwC4JNjC0RINjNaZqH5SAOh2GeTtfnFoJNjC0RINjzaZ6G
t1Af53GYlmcuBJsYWyJAsI/jfBiP1wft4WF+eyjYxNgSAS8f7NM0zMPN6yDvHrfDcblSFzyo
hfmz67s2vcQq2InDAUgRbMEGNuLlg+01bGArBPv2XSLt7X3eJQJ0SrAb78MGNkCwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESw
C4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4IN9ESwC4K9zhmtc0brnNFjBLtgROuc0TpntM4Z
PUawC0a0zhmtc0brnNFj9h/s0zQPy3/k4TDM0+n63F+O83j+d9o1Lo8ujGidM1rnjNY5o8ck
zqnjkz7N0/AW6iXKw7Q8c8dxuhtzI1rnjNY5o3XO6DH7DvZxnA/j2/1ye3iYbx5etahf7q4/
/poRrXNG65zROmf0mMQ5dXvSp2mYh5tb54+PL07zqT11fenkNtrtcFwul6un67s2HuwbLdqf
vWwCsAO/HOw/L2H8dX14TePpYJ9/7z+fdATYm27vsB97DfvWEuzRHTawX/0G+3zHfH2XyCMv
dyyBr+/AAbat42Av7r0P+/zc9XG7C//kJRWAvek72N91L/iv7KHzuP+FSK+uvSTnb3B/rJ+H
Hf3t9nN4XzuTHQf75iWVNp6XfwfJg+fxyRcivbL2Ce/2QSbYFw+dhx395TSN/59J+x/e4QtN
2m+wn/6k5c598wuRXt36u5ReS30edrTq/Lfd5++ydxvsj4N69Q+4x87j8y9EenWvvp+P6vOw
o3XtJSPB/t9jgXodT59H+2DzhUj/e/X9fPTwedjRfcu5jF/Yk2C/iOfPo/211ieL3rz6fj56
/Dzs6J7j9LX/iXkN+1U8fR7LB5ovRPqfYL/3VLDt6J12dl9t0X6D3YbyzBfe7N6T57EEXqD+
EOz3Hj4PO3rn/bkd5+nJs9lxsBctTIf22erqfccv5N55nJ+7Pm534edfX66X/uvIe+2D7O1c
xOeT87CjVee38r2dy/l6vkv7DjbAjgg2wEYINsBGCDbARgg2wEYINsBGCDbARgg2wEYINsBG
CDbARgg2wEYINsBGCDbARgg2wEYINnyqfQ/xy7fCHKfLt6b17VX5lwQbSm8/LPX5bzYPaYIN
a87fkN/PJeTfE2xYc5zmYfByCP+eYEOl/eir84+5uvmZmPCPCDZ86vpJxxbst5+H+fI/zJl/
SbABNkKwATZCsAE2QrABNmGe/wNTOFKAYVu8wQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>