<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c7fff679a62026b876d8bae2a386f0d7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>vladimir.lenin1870@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>70F1BA93-F269-42C1-819E-479F2377DFE2</documentID>
			<versionID>6BA89955-3CB0-4712-81ED-62A4B2C8FEDE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="75" width="47.25" height="16.5" align-x="34.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>37</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="5" left="18" top="111" width="47.25" height="16.5" align-x="34.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>58</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="18" top="147" width="47.25" height="16.5" align-x="34.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>79</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="18" top="196.5" width="60" height="45.75" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:matrix rows="3" cols="1">
							<ml:real>0</ml:real>
							<ml:real>130</ml:real>
							<ml:real>50</ml:real>
						</ml:matrix>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="12" top="267" width="159" height="45.75" align-x="32.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:real>.0</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">acos</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>90</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="12" top="351.75" width="151.5" height="47.25" align-x="28.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:matrix rows="2" cols="1">
									<ml:real>0.13</ml:real>
									<ml:real>0.05</ml:real>
								</ml:matrix>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="24" left="6" top="415.5" width="188.25" height="70.5" align-x="24" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ϕ</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="13">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="3">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="2">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="26" left="12" top="517.5" width="192.75" height="204.75" align-x="30" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ϕ</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="03">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="03">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="13">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="1">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="13">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="3">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="13">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="2">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="13">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
									<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>360</ml:real>
											<ml:id xml:space="preserve">deg</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:return>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="31" left="36" top="873" width="53.25" height="18" align-x="54.75" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:real>.0</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>90</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="30" top="909" width="71.25" height="16.5" align-x="46.5" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ϕ</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>104.2180170270928</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="30" top="951" width="57.75" height="16.5" align-x="46.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ϕ</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>99.699767376627179</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWLDcMgDESZi4E8D9Ow
DMO4JjjB0CQQ8mkVOImKImr8fJgq7FgDvlcNeESHRitUKgywYfVpOaM5B43G8SJaBM7r6vyE
86EAvwIncgQmnoowJ2It4UdZgOT7Gf0PvJQF1NF6IcoRDH1eo4vhwxU9F4PyMBsBxO3wBVLa
oOVW8cWa22YpXGHPTc6HWP6Qr7F7QOzvNeedAX4Lsn1UFJ3MfWuU9xyCT3rxRgV38t6m/OSV
XyDb59Xw83Wpg291fpZ3jRNdRGvyt43Acr4PTz2TnveM81Ov5udkuRyB3Joz/JZTvJlVhg99
1lKf5Wb5sRIg/YuL+YKVcxGHWqS4h6NV6THnH9KAr9WA7xLev8D+kZgek3cU4JDzb9OA71Ud
wyN+ABBvL+syoJzbAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZWJDcMgDEWZi4E8D9Ow
TIZxcbh+gkigOdocX0IiiGA/GxvFD9YL/1S98MwDG61YKT/I+tXzZZmCD0qR+/IajE6+aTOE
1e2CzPsA/A5cIIlLNgmI9uuDYR3nO+iP4HPWJ9kdgeMtgEDsoJ3hPcCmM0ZYDEAoSTnUUl53
c6UN21ASsh7Lo3XPQZkPDjsjxWgyIEHMNR+Dmv+d3RIMWLop63sa4RFmv2u3JEvY8KQXBB9c
JkfzCfL7eRM8NiJL4EBVWzMv/4OjyR742AFZmy/Du5opfMVDjhLW9sQe9JQVsJZ5gK9lKmxG
yY/VzINzvZLmFO3ODijf+ewvWZzDXjLre/zxHcKsXFyd8C6zq/V+HXXBYwe+g5rhpU5SKbq6
pxtc/Sb48XmTBpHGOW/90epveDfSC/9UPRie+QO2eQkpayNKYgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZWLccMgDECZi4E0DwN0
DpbxMKp+fOyEBpu4TY3fne8I0Rk9JLDDibnlZ+WWR1wweIfO6QNRZ3+XiGDrb/NYgj8lt6ry
ugF/I07ESPqFCKC/l4DeB8rOxs7m38DnyK+gXECFueo+iLoQwa1+j/BmeW3d4Q2kCoMJSstX
L8zyEdBRR0Q7EjyXjkfenBcxJ1Ve38WLPDwdCywBMOUvAlWrq/xXvh9EVI5DPeb4coe0Yrrl
y6XjS2KnUFo+wcJ589L6WfL4uE+egltt+JyRylPFWjHcBem/HZKt8c/ytNhDHjQnrXMWz9Zk
Nu1/VLgem3yrUhacobiwnlkzfuHlT1xCpCmX9LkTSr4Q6zF72fGko/Myxt7WweYCuQA75BXd
tW1H/E92y2sHzCrPZ3DkUH8QXfLlG0/PRcSZA21/HW75WZlYHvEbCsAcGPSJquIAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFAAAAA9CAYAAAA6e+4pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL/SURBVHhe7ZztkaMwDEDdwPWxNdDF
NUEf24Gr8a/rhGK8ljFgs2ysDxsvOb2ZzJAEnOghGUYJGK+I+BUCF2e9dUt61o5e4+YMF+jm
2c8uPenA4sL4tp/EoQIX21feTpA4dZI4TuBi/US1B9sY442ZPNWHm+nbYBgkcPE2lC5Nn/Pz
Ji6KJG4P20w2fHJbxgiEYOgp5M2esWEHTIZc/j2ycIjAxdIDgW0OgSDDsHZC67lwgEDIHmr5
rgLz4FkCYRpoXMYDBIYgGIfeNgJ5O+8V9wsM8x/rvKzBHAi0ngfvF8ieh05HYWYpwrnn4wVy
MicST19454EbMBWwP/+CZwlsgAoUogKFPF/g54f/+EzLA/j390/Tz9cMFKIChahAISpQiAoU
ogKFqEAhKlCIChSSBK79NRM7HceD13aqgBQIgeYtfCC+dtWNIXRpumZg0eUNgcKXbZ4tCIG7
qHzFrBFbyqX9WnefwC0rWxsUZOBOGKPY0ft69U71fQJTWVyXMex1ZnaKBQZJ9nj9vF7tt5JC
IMifrHcwRoo1jpfHXVnnm8BYOtujGun13PlyW5HAdcfB+FuAsN4ebAAv8DRWnjD7VFBf50UJ
d0Kcgem9NNfxBcYnSRR/WSjw7gzcgMxIgUCJHUZocyBTWr78yAwspYFM/K91nQSeMqka4To3
YER8AyMQBJ2+SxT60/eLwcB7lPPAI+bZ5cvZZ822vk4c9U6QGdiLIgMboAKFqEAhKlCIChSi
AoWoQCEqUIgKFHK/QP1vjBDNQCEqUIgKFEIWeHSFtyZqhNCByXkLgZSe4/W/6k89wFxshef/
Sz8EjL9O5Mi+QnrYCUdPsN6Fznn+dSIghVpDqVw3iVCGeVMV30kH2fhsxTBAIDcIyMZ1OxCY
C8MLDGM8/1q5VQCnjOD2ACKBxPkXwxCBsSTJgWSZy5wD3+Z64UIGliJ7TkdhVFky5l4EgwQG
QEgtIMi0dBSW/BIHvNk9E1buvGtHr1ufDBUI6H1jGtDtzkX2P7hz0bPx/gsra9fsRSahvgAA
AABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZmSURBVHhe7Z3NcesgEIDdxWshNbgg
TYrIJfcc1EXuOeiWHnLN+JQO0oEey58WBEggbMRmvxnNk62/NewHCNl5l5lhmGr8caGmebhc
5ou3DJPezFRjGtblfCFY0CwU29MImmXPQrFQjWChCNJLpd7m8boeMl3Hm97eIywUQfqqVLgP
sRJNg5Sq35xkoQjSsVCm1+o2KVkognQs1G2cr10P+1gogvQnlHMf1XVCslAE6biH6h4WiiAs
VDtYKIIQEkrfU10u17kP51gogvRSqd5zqFXMsN2IJD7TdRTvnB0WiiBEKhWeSaHPAT3Z+T8W
C0UQGpV6G6/OUNB/fU5YKIKwUO1goQjyOj89ver1fulTKFH2/4YO7vXy4B6KQivZ6z1UF5Mn
ebBQJIYdaJYPps97meX7S0L9/v7qNcoQGsf3+BzqLwkFzzvoQ0io7qgrFNw3mud0TpWWNDTy
mLKGiYVioRpRUSg8zJUyDOLsgLiGEcN5PwUcU97TJ4WiP+xjodpRTyh/VtN+RcuZrFHfNtlV
3bV6qJ+fHynSy8uL/Pfj40P++/n5qfcoQRlfmrdQOBCDXPBJ9C9W5eJUjGlhYHELBQ8L1DEs
VDvqCuXPcoJQsffDeF/vwrkjBVPvO8fjHDSL3iSBN0Aisw5ALwXr39/f8nU5fsBoiSV1rCt3
um8srNsKKRnxfkuXf5smsTcL1Y6YUAV5IhN7qVssFBYgJZTMlSVxxPmMUBCPWYccCq1DSip5
rVBfX18yaIO//vb2pl81wLYEqtD8grL4XbX3WgmGCzUulLoeL7WWNTGhyjB1qxZV53GhQAY8
anLlcPJGruNz48Z7OWYlFPRAsLPBXz8uVEHLoz+42g7ri1DBY5yWReALJtHnlOcS69FrM/dF
lH2tHgoDOWD2w+v6vMFTaGmWXX2hlt7PwZFN7eM0HbDh/f3drgPJIZ89oZ+0dXDFWYRyPrB+
PcgXWhZcoLbSpnlEQU4DHM9CtSMm1AFkg4qTH/IBiRG9npbYbHfyS22zPZ24hkqZcPyOUCDP
8/OznZQAueDf8KQEXMhcNFU48KEiLcMWVli0mOvIwjPvo0J0jvEL17wvFhmQeI+FakQqZzIx
uRA6n80H1ACHwHkj8lqt4wZcb7P5EulJ9dYVsDEJfAiUjDA+7S83Wah2VBSqCbd5mrzohXjF
Qvk3fP7rPigXymmVeEkuYfoWKpTv8hZFr68w91IxWKiNHpzZoP8eyh/yQf4XZwULxUIdo3eh
wpRnxR+/h3qMULgVxBMsZ2ZvzCyUB5rlg1mQLgvn3ELdxsHOTMkHlx2U8f6YWSgljvf8Z9eU
5GkpE6rJcE+WdS+9lCYZMwtFkI6Eglh7EyoZMwtFkLpCTfILtyXAM42NOERrr74NUpd2MbNQ
BKko1DQeG/aK5BsToUzjHZKvacwsFEFqCXWbx1Rm7WQawgkGjyQKwtygdcwsFEEqCWW/MHmQ
wHnc53vuF3wP0TxmFoogdYSahmWqWLb8gS9N7nroDfccKB457eycp95savuYWSiC1BAKknE9
kwWJZRMSHoKLY7Yv9agkO0PMLBRBKgglWujQQ20nOWUCi9Z681qw35FeSBwfuadxOEXMLBRB
yv62uSMUtOSBpHOSExJYHLMkaxw4rsBxzU6hThEz/21zguT3UO5wT5BITtjXLjuv01qox8Vc
Njo4OyxUZqVComFgRmuztc8g/zg9NMMimCUypGofM8BCEaSOUKFkKk3O2Pn2sa+HOkfMLBRB
GvVQ+v4kNKX8KKFKeqjYdhZqgYWqLpQ3BFudH7YbkcT1vWFZG6G2YtbHiG0sVBoWKrNSIakc
Ijf4Ubz9odXHh/uv70JuzJqYOGUxs1AEqSAUDN8yzuEnpf/6IUJlxmxgobZhoTIrdSUUnCPj
AWVaKDwcvCd5MRvCQpXGzEIRJF2p8n7CE2gtFCTU/h/+bQuVn+j55MVsiAtVEjMLRZDtSt0W
SpxF/lln/WKL5D3U45IsK2ZNWKjSmFkoguyrVCNRSCaJkGR/bqAhEtzL4NY96zwHKbhWUKji
mFkoglQSCiTJ+bFe5DnUXX6VGyUvZpAJPj8sWKrymFkoguyvVJNMUQ7/nHxK/pz8LjSNmYUi
SEWhBOp/RSxhxx88uRPtYmahCCIqVYuCl1g9bwnFxIHJF7+cSx4unx3OkAxYKCbNPP8H+uyl
qL8tRYMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMoAAAA/CAYAAAChOlcCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ7SURBVHhe7Z3b1asqEIDTwH4+Lfw1
pIvdhH38HVgNT7uTFONhEAwqDAMOgjrfWq6Vi8YR5uNiNHlNgiAk6UQUNQ2v1/TaLIOybwss
qGFfxi8pZBL9iCIV1gApdyqXFmXXOsoSXcKIKFQuL4pwBBGFiojyaEQUKiJKks80vt0QZtCR
XgFqzCIKFRElwWccpvEzPzZnjd6jTsO+occsolC5rChNhl2fcXpfplexoDGLKFRElCx0nFcT
BY1ZRKFyO1GUUoVDo4/ZFkW3zoMb0zDSLmYRhcq9RFHjMjYvQifViIShxgrzk6YxiyhUbiTK
ZxqxjCGihnBifcZ3hUtqWscsolC5jyhq4EnkwOdAwr2XZl/p5D7SBXg0j7muKB/oLRVTWUU4
Yx/AbURRw/eUqC4+73uE7/JNHAQY03ux7C8kfB8bKnm0j7meKHBsFR1c8YGGgqtSItxEFEiy
/ZkdSJgl0XRhwjbp3ehYTvmupIeY64gC3+OcJcmCLitSo1JIJ6L8Tj8/v/YxjZUoukV9BxJl
lXQmMXXrmqxBWO9Ir6G3j8wZVnQRsy73/4Z0rDnAccXihffQHm4Gho3bYzavJbZVw5F6w7lH
jwItb2D7VdLZSqK0OrBdZjgeRFG6iJm794RjR76zcUlujiu83iKEfzB6fTe0Ckm0AJ9baTRw
SVFWkgBI0s2tkF2I+2gtynkxM4sCiRqTenW8c08ZixeVQX8O1nDU6lVuIUqsYCF5KK3xlvzt
5opfJbhbIonYPmaAVxQ4plgI2+PF4o2Loss5dTo9IVIptxElVDilSRf7PBq0HqWPmDlFgcYi
Nuzax5cvio7VNj74cfLK73huj2LH/6HJYVnSOeiilPQosffLYuZMKrwOt/HlizJj3kOvt8OF
LeWmokBhecOf3WfD+06QfbKUJZ2jVJRUzHYb/V6XongT7iBccxSIOXFhao15yi1EWVcCgc36
0Lr5m2+fVyE3ZktMiLKYGUVJzg0gwW0CJ85OoaIQys2/H4eLe4gCBZ+x/TbZts9PESUzZkfP
oiT3Hxru2teWbUEEs863VzXibF7DgPXzywLnHqJkVjguij8sq0lZkoZFKY35ZFFO4pGiuJbE
Zy8KJAp9ApcWhSl5UPJidsRFKYlZRKFiMw4K2nZt3rKtEAigZFydJi4KsBVj+xzImsBtxrnr
YQseCyclk86wKKUxiyhUVhkHCbNUgh0ruh0aSUCgKqWRrmgnR0gSQ1ZFQcNgk3Q7sTyzwgv2
FRSlOGZGUX5/pszL9arx7+8f9ljiorhexquBVj0KkBQF4s25CSo0sdRUuYsxSl7MS2OlF1+W
8pilR6ESF8Umkl8haVF0wett8oNMiwK4JIly+LZahd5WW4WmMT9IFB0fXE6kbGMDee0aHj/H
Y+xEcclols3e0qI4wnOe0GfOMImi+dT8oYZKtIs5Jkpu/Wm6FmVuwCF+I4XfCZjH6ZMq8R4l
AF2UXGiiAHCwAhcP6lF8IWKPESqJUqdHAeAzBC6e0qNo+hQlF7ooAieMPUrvZ714RNm0IKGk
hclQqlWBgtfv5+e8iNIGRlG67lG++T0o//G8Lp7TM52MY0SUNjxFlOOIKI9GRKEiojyak0Ux
8wEY9iCX7kTX0bGa12HB5xQiisAMryjYiaA50b3LhoLJHl8n5x4TuR9FYIZRFJ3Yh+9wjK4D
As29CS7jjNzhKDDDKEqiDs3ZJe/90FcRyXXssAyXBQRLn+7NRUR5NJyi4AkKEvgJHhMltY6J
GZ2jcB7TFxGFzPf8u7/grVvv8CYVJHqsOPhEgdcRUZJzpTJElExWlQdjai3LdTtD5tYXhkax
JD00R/HBey75pchOWLdytpe5SOx7mEVBk1jvyz+jFdwvYR20x6iXR52Ikv9r9q1YiUKaXPZM
hV+zh0SOJastL/RXWELr2J7bLIgItXoTQHqUTECUpdISFdc/dcq91f+j1PwzIRElk9gE85rU
K3f5x60qiChtqFvup/yH4yj/4dglcVHsxN4MybDz/D1xnXJvjYhCxhdhPzfxry8y8xjWs0m1
EFGoiCg1MGdurtCriChURJQq6OMRUW6FiFID3aPUPgvDg4hCRUSpwLm/NnkEEYWKiMIMXNh3
nUMRUaiIKIysr35V09j98EtEoSKiMLG7tMW/VqlbRBQqIsqjkXKnIqI8Gil3Kv2Ishq2zIvU
IS/74aFepJBJdCKKIPTMNP0PbS1TzvcwLZMAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPsAAABeCAYAAADlo2L7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqKSURBVHhe7Z3LsZw4FIY7gcljYrhZ
TBJdDsIb770ggNl77wWrcQ7eunrlDJxBj44eIAkJBBy94P+qqEv35SEdnQ8J6KYfbwDALehC
9sfjIScAwHEgOwA3AbJXwtQJE6azUyqQvRJXqw9oH8heCcgOSgPZK3E/2V/v4cMMPZ/vUb8L
9nI8jpC9EneT/TU838NLzY9P0Z4fg0hbsJczcYTsFbib6Atew/sDvft5dsYRslfg9rKL9HxC
dgb2xRGyVyBWl3EcLzC0fcl6rCJ6pKcZizJyjfgZ+OMI2SsQrMs4TOdi3SOScFjJ03HIcL5+
pfgZmOMI2SuwrMvrPay1aoeMz3AivoaP95O9qteLn4EzjlGD/vz5o+fqc3nZx2cGASoTqBMl
6MfU/Y5CUKau+IrxMzDGMWpQS3ItZbfvNT66a2g/tuNzvp3i181Mc+MqqMEf2St+Is50Pmmt
IG8TWfV5PD7Yht3txk8jYvFxtM6McexUdkI1aqn24sStC9VjeUWVGnVKUHF0p3VMXWWiUkyK
VP5onMf3s8i99NbjR1fMtZBS+r13IfjiuCp7K0N52TBicikkOw2jdh+O13HqQgkQaEwnWXVd
7eQs1zMdjTOtd6b3FutHzlcdWo8fHWim/RyJ5dk4zjgG/f79Wybi58+f5d/v37/Lvz9+/NBL
pEJHMz4RqQyOIJIjgduJTCT++8FOXZxkmHGSVfYIdvLSW63LrupwvIhivymyNx4/fz9Tuajc
4iA10v912eSyXjmJc3GccQyiHZHgZp6g3p3mf/36JV/vQyUKrb+YdpTerOOSV3YVeJ4jqs2i
HivJOsWKJm8ZyK5pPH60H1teJfu/sjOkcsn/2QcjOe92MOyy//z5U+7c4M9//fpVzNny8osQ
Q+1vv+yhBlUSr5d/XiZt8o/Ea9DyNrGkU0kR325svXXs9vOm6LaOxZnYqsOSlfJFzltbjx/t
xy7HVC5b6ti8Zn8cw0yZRz03Fdrgz5Ps+z+EfyS5lph1XNaTUDamvx8RSHP+vdXYav38Pbuf
DIY8yXqEA3HWxOqWhthvQs/efPyckYcVyx2yn4vjjJN51Gjfvn2b5onoMD5QqFzIZNLlmQkk
oQis/Xq1QcWymwGkOjKfs/v1iJXxULLKNqFYcR6kjsf5XJKmy84WP8HWevvxrsabDtL2Jzav
ORfHGSfzSOxPnz5NF+hIfPobvEBnF3xB7gt0KgHN+/O0DFKoQeX6qZ+4osRmbHy3HqEyenUL
lZ96i8X/aT0jOdftmnNxPpekYt+HZD8aP70t8R6v7AIpMO3PtM9cxudoz89l8MvFLrsN7XCV
lJ6RCVn5rfIEWCYCoQ5EtL1S5bdZ1IMSL5SQe/G2Qz0Ux2ZTCMe5UBm44qfhEosTrjgelJ2r
50iDV3aF/J/XQ5VgUQ866jO0pJ+kJZM2FucisjPFz1Aybqlkl92cu4egjyfmbkObHLLLA1YL
sjMdONuTnYan/Bc4l/B2PO3JzhfH3QZRMKZ2FUfVHN9L9skiO/PwL0So3Mt6UGOeP+j4SVoy
acNxpnqVGP3xxM9QMm5p8MVxl0E0nDAJrKYSR+6DspPMppw6EWVSeu/lxi+3/5oYnwxxrHXO
HoizQvS4hWLMEj9Ne7LzxXGnQXUwydQrpuzROghhzrenNdxbvVNSCJY6JcK4r+ZkZ6wbZC/A
puwkKsfDFxa3eOqR5Wk0UXjiZ4/8WhGeM46QvRCbdbjUY6nG1ccpZeGSj6XijSNkL0RKHV53
eeBkJq4RPwN/HCF7Qa5QB9AvkL0gkB3UBLIDcBMgOwA3AbIDcBMgOwA3AbIDcBMgOwA3AbJf
hBd9gmy82kfI+qXF9oDsF4CeL1DsSycgmRd9iaWhz/BC9s6hJ/5C9IYRwrfypRrI3jPMj2SK
Q1+fVW1Q41FeLv2VhfP79meA7N0iEq3Q48H2/15AProsSwvPFxBA9l6hBKrRXcjvzNfuUTUd
laWF3h2ydwo9aKFO8tR5UGeYjsrSwLk7ZO8SOleslOSiB2vmCnNXZREHg8pDecjeJXwPIdxL
2cdNrdNXWSoeoDWQvUcq9Wh06tDKbb4ey1L7vB2y90iF8z9K6Hmf43uomLW9lsW+el8DyN4j
m48Xtu//nn9+fJ7fCzhWxp7LUns0Atl7ZFN2QiVwzeTapqUy5i8LZE8AsntA9gxA9iaA7B6Q
PQOQvQkgu8eXv99/f9HzUSD7PvKX5b9//kpot3xA9h5h6tmpp/F/4FK+J+O998KX2p9pK2eK
FmKtjPb2apdF/PdwXGbQsydgGgpoGGSfktdewLp/HzoQ8BMvY/kvvKzEiykukD0ByO5xVHZv
vdXEFcvmv5e/XUaJkC3/F14Sy3IiLpA9AcjuEUpCB5W4Jm7z5AoTl12sn/2XGdPKKCHZs/bs
qWU5FxfInoAJPtBsyp5GWHb69paKd/6ePZETvSkf5+MC2ROA7B5ZZVfI/2UfOqdQ/9tiNmfi
AtkTgOweBWRXPVl92elhmrXL4HI8LpA9AcjuUUJ2sY/4gaAMjhyVvum34ERcIHsCkN2DQ3ZK
Wh1Xk7xSfu+9WuT5wssxuOIC2RMwgQYapp4dlAWyJ3Ba9qvJAdm7BLIncE52dQ8VsoPaQPYE
grLLT1WJ87hBnXvKIMr31LLqXqj3YQn6mSQ5b87/zL1T/drf5qBfv+Z7rCnnbM75pr28fZ7s
3E6ytj+VTeGcL5p1IHuXQPYETLLPhOQjsW2J7XmrZzdCG6Gm1/42bQH1rRYpqyvjAtqekVJu
W69rzztlckce6kBhLzff5nmNI2TvGMiewFJ2QVBaI6eaVGBTZffmia3Xa0y9uJKVGjr4yauN
fZhRgrPuhux2DDCVn2JA9gSCQQxKMveCM6Vl1yMCucO5Z5bD8VBL+6OF4D70Nk390LN3CWRP
IEl2PRyeesBJCE92/7UtG4PsrtSz7KFtqQ+JaJHNOlSe6XzefVrp9ChiyN4lkD2Bpez2hTer
N5dC6fetqE4XzPR7zgU0cZ6v1hF/nW36+7Ber31W2y6DmawLa/P7kXLb74s51aPryTogQPb+
gOwJmGQHGsjeJZA9AcjuAdm7BLInANk9mpfdPgWKXeOwl7GvqeyBYxvlgOwJmMYEmqSny9Yj
/flxStZzAnBsowx4umwCkN2jp2G8vPhoX3S0uZfs6NkTgOwevcmOnl0C2ROA7B49yS7KGn9m
G2QvCWTvkeqyK8FMuziTU7DRe36c94GmVVHtfdgX+fZsQwm23EYdIHsCJpGAZrW3bIft58fF
RWW5yCdOIcr+6MU6+H32BCC7h5XEreL0YtHyBkQNjVr2XuQLbaOBA+T0cedKQPYuEUPZRTa3
g/NxZDmFklxJ6i5HU0Dq6EW+1G2I5bL/6MUWVNatkU5eIHuX1E+copzqlefvF9Tt2f3rF+WB
7J1Cw+TKo9JC8EiiLtRVPEA2cBoB2XuFhrY3sJ3vRyKoh68ne+3zdQKyd8v1h/JpF/kSET1r
vavxbVxjgew9Q0PDhi/UnSHtIt86auiu168YpxZ6dQKydw7du72o79dAHJBbuU0K2S8AnddC
+PZ4NSQ6Adkvwmsc3sPYTmLdndfQXnvAIABuwfv9P4Hvjqtl37qOAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQEAAAERCAYAAAB7OhJmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABx9SURBVHhe7Z3Lcay81oZ3AiePLwZn
cZLochCefHMPOoB/7rkHjI5z8NTVI2ewM+hfSxeQhCQE6Ib0PlVU03QDS9Jary6A+PMEAAzN
JUTgz58/fAEApAciAMDgQAQqodKEJf0C9gERqAScFbQCRKASEAHQChCBStRNz+N5f1HN59tz
kluvSU9pqQNEoBI10/O43573h1ifbixvX+4slK5JT2mpBUSgAk2l5XF/vvRSg/aUloJABCrQ
Vlqm562bwOkpLeWACFTAl5ZpmhI3ZR/8mEFY7XlT7emE9JSW3oEIVMCZluk+922TwgLjHoid
6Z6hD91TWgYAIlCBdVoez3vIu08y3dzB8bi/PG/JT9tTWsbAG1l///6Va/XpXgSmW14Hdhyf
guZlrq4nFriJ6tCe0jII3shqKejWIqBfG/5zuRrAztvptlzmstOmlsXJBeT4f2ITTn1l7b/8
Uppx/Jdkzfee0jIKFxUBQjjY1QSAMNNC6ViPaJNzz8HCaj/aR6WVBw3lSXTip+etyPXzntIy
DkERaKVLwJ2ELSaFRICan4mrFiMtrGZ7cTi1ETgyrXqg7Ko9+f5naki2v6cvbnCJtAAbI7J+
f3+5g769vfHPz89P/vn19SX/EQtdr00XoGSDETgc4UypzuGEO3X6685GWqhmdCTCCByyg+2z
BNLewBHHO55XkSJwibQAGyOyVOCrdYJaA7T+8/PDv+9Dqj7bf7XsKEW1j0leERDN1PQ1ziod
gcCZ84oW6z9XE4F20gJsZo/8/v7mBaSw19/f3+W3/YV2FuU8JhsiIGscO5BFcK+36yz/iVv0
Wm0L+r+OLy/J0UPHPRI4e+xkZ/ALuKdP3m5aQIjZI6mmpwJW2OtKBOYAiSq0Wi0B6o7IIOdi
IJv0bF3177ccT6Qzf0uAzuNy6NSB4ztPHHEtgWukBdgYHkkO+vHxMa8Tru7A3kI7C53fDh7u
mLYI0CAefTeapR6xYP/ZdCQSkMRjAnY6fHl5KHA8rR/iXODEi0CytDB8+51LC7AxPJIC/vX1
dR4YJEGgT3tg0FdoC7kHBkVgq+3LIgLWtm/tTGz/2LvaSFgSOpyZDldeWmlzZSKJ3Op32k8F
//oy2rnAOSoCR9Mij8W2QQTyY1evM1QAPtaFnRflJLHYTmKKgBAon4PlZpUOo9VyAus4lGb9
sPb3LKRKi8QX7EXSMhADioCAp6HCY6erdFATPkFe2ml25UH2IkuUFoWdBgVEIC3eyFJjAy54
ADUsAmaNJJqka3OpRdCACDia7kcIi4DeVchJmrQo3CJQKi3jsCOyFpoXAR7g0lH44J7DMRM3
XV247F6ng5z6vBhti0C64PSTJi0KvwiUSMs47BcBCh7p3KWEwBVMmzhGyrl4VbBdx5WO6Zag
ZguOCTBRLJTeJGmRuEWgXFpGYb8IVEAF7lVRtnvTwAL4vF9rzWS79ZPk+JEkPJdTBEqmZRAg
AgXYFAEK4BQTcThaP0TZGXfSpEVvtelCgNmD0gMRKMRmGrJNyTUFp+TKQk9pGQCIQCFi0vCo
MTlnJnpKS+9ABArSQxpAf0AECgIRAC0CEQBgcCACAAwORACAwYEIADA4EAEABgciAMDgQAQA
GByIAACDAxGohEoTFixnl7NABCrRW3rAdYEIVAIiAFoBIlCJ8USAJj1RTdjyczv2Q/p8hAhU
YjQReNxv8xwDNPWZ71VmIEyOfIQIVGA0AVjBZ0BCa+A0ifIRIlCB4UWAJguFCCQgTT5CBCrg
SwvNnHP9JnLEDECsBkv5ajdFH/mnKJePEIEKONOSa16+GjDnDM0FmGWy0J7yT1EoHyECFVin
JdFsww0xeV5gSrMIp58yvL/8U5TIR4hABVZp6XEufUeazPcITCxwE1XdPb+LoEA+XlQE9Gul
13s5pS0C02257GOnTS32Szj4vPzZE34in6m/qu3AL2dp6bHfjXCGdvNPwvLC9T6IKArk40VF
gBCFXaocU2KmhdKxHuGlwp4dl9UGtI9KK3dgypMiiT+az1PSl5P6aT3/aARfezPU7tH8/PkI
EdiCmmNnpdbCSAs5hqOQDSeWadWdtlxNdjSfab8ztRTb39MfNmg9/0iA5vMcycuz+bgNRCAE
d7D017ONtBhOsmA4Ma9BdKemTa2LgEjDcRPZeWNEoPH8s88z20V2M/Ga6HdpG/+vZSdxLh+3
gQh4EAWSXoFX6Qg4sUo3X6z/QAQkjecfnUcPaiEC/8e6CMIu/psuUnzdrHggAgxVkCbbzukq
aBHcdDx/gC//iVts5Q5B/9fxOaNwFv9xffuFEXlm288X77GO5TOxlYY1Afs8/eLW84/Oo9sx
26UHu29dsj8f99GtCPBCtguHZbDq3285gdg/f0vAdhJFHic+woF8lvjSFgc7b0RLoPn8M1oq
Wl7uEIFz+bhNXyLAMlz/Hixo9t/NjKUCSTwm4BIBl42HnJg7EOVVSvE6ns/nnDdeBJLlHyN9
rWtdHVAtGl/g6+uSc/m4zUVFQDim2r4s68xzFTTfP/YOM3L4hAVgpsNlo5U2l/1Uu6x+p/1U
8Ke6rHQun885Lzv3IRE4mn/yWGxb8oBbifNi423S1xcbbLsgAjwD95u6dhCClFkcL2fG+lil
gxzS5ah7sY5DNVqKw8bgzudCNqTKP0nugDtC7nwcUAQE/DerRivBKh1USyQoYdt5SzqzL5+L
iECi/FOUzLdYIAKMHCLAsjbJs9h7WacjTdO9PRGgZm76gdU1qbo+gvZEIH8+jisCiZuRLlx2
r9NBhXxejNoUgXTB6SdN/inaFIG8+divCDgGf7izWttyY9ttfyemWwKlrzUm4MhnAauhC+Vx
kvyTtCcC+fOxXxFoCGW7Nw0skM6Xs9ZspH5ykVo4QJI0RZLwXM2JQIF8hAgUYFMEKIBTTIqx
uhRVjyyzB3lJk396S7EVISiRjxCBQmymoavpxabgtFhZ6HJ6sTL5CBEoREwaHqNMNJqJPvJP
US4fIQIF6SENoD8gAgWBCIAWgQgAMDgQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACHfOgu+im
3m6j64/a5QQR6BR6NVexB3jAaR70oFCl+54hAh3yuEMALgkTghoPLkEEeiPxdFt+6NFlUS41
pmkzackWH3E2ppwbIRaIQFcwR2PdgCISwFobyllpAhPfy0FK0JItPqJtrDAXBESgJ8iBKjQn
+XlbqYFbssXHho2lWwMQgY6gSTFqaABz2yqTtrppyRYfGzYWHhuACHQD9TkrOT+r2WqNbK9o
yRYfmzYykSjYJYAIdEP+CSl9lJ1KLExLtvjYtrGsoEMEeqFSDUhdkFYuR7Zki49YG0uOC0AE
eqHCNWZy6OWc0/NeQYQULdniY4+N+tWE3EAEemFzamr9OvX5dxLwy1zyWGJJUXMds7ElW3zs
tbFkqwYi0AubIkAIxy7lXMdoycZ6tkAELCACEUAEMgARaAaIQAQQgQxABJoBIhDBv/88//lX
rnuBCOyjni3/++9/IsozDRCBXkjREuC3s1Jem4NWVCuJMtg74CbOp8rPWPxGbAYet2d3ZJaz
5Xh+LaAlYKEKCwQ4LQJ0K6t0Wi4G8mYV7f6DY8G3l3DgzQFWJEIO2JIovyACFhCBCI6KgNqP
fS4O63F+9p/89yIEbJSUESPipC0n8gsiYAERiMByzjXCoVVeLouo8W1npuvapgOz/bO/HTNs
o6KMCJy15Vx+QQQsVAGAAJsiEIacTg96UwSoqyDKIH9LYJsyIhCH25bz+QURsIAIRJBVBATc
4UOPwBaifREQnMkv2hcioAERiOCkCND+izOLpvD6eFTDQQR0wrYczy+IgAVEIIKzIsAdVrs6
4Hqe3RCKelxGBE7kF0TAIkYE/v79K9cG5bQIMBz3CXAnl/nfROBRYLVij8OWVPkFEbBQmRpi
6/fuSSECoBkgAhYQgQggAl0BEbCIFYGsXQIKsoOXe4oAEegKiICFTwR+f3/59re3N/75+fnJ
P7++vuQ/EsEHys6NihuTSuilq/crjcG45Vqz/15+bR+IQFdABCyUw9vQNgp8tU5Qa4DWf35+
+PeziIA7/iAIRx9t54NvUlD0dRn0ouDNS3RCQPT/LYL0mCaIQIdABCxcIvD9/W1ss9ff39/F
F8eIN7HUpv4AN2rciGXz7rC51hdBTMd37sNt1uyyvqtWhbHvhgjodmJpZ/EBEbBwZRjV9Po2
e12IgHXtW6uBY5/0EkLgF4o4ZNOen2epyb3n5mLhFwGBPKZKE1oCXQERsHCJAEHbPj4+5nXC
6A5QMM056bkLjv1nswanIDwxJmAGu9act4N7FiddNOgrS8c8XmDOUjtPTQ0R6AqIgIVPBCjg
X19f54FBEgT6VAODdk27vh9+x5NeFGTGvjvgwS7SMC/agN6yXRMaYx9dgFQLQC6aUEAE+gEi
YKEcPoTrd8pIPehNEViCabMlcAUgAl0BEbDIIwIC3lowatqLAhHoCoiARYwIqLEBA2pqzznZ
9pNxp2leBET+i7L0DbTq/3GVVQwpjlEfiICFKtD9UIBLh+ODe/rNOBJDKC5M1GzD9dBfq8Uv
cbrKguMT6z2kOEZdMNuwxXERYMwDbEvtI7oA4phdCABxpe4ALxNf6wsiQKAlYHFKBEbhaiKA
lkAQiIAFRCCCK4kAs9V/RQYiQEAELCACEVQXARF4qqyMxTBset6MVoC4VLv8ZTuAeXfOPubp
Y8ht3GbfwGU5IAIWyplAgGDt2g7TbetKTDiA50ANRsiBY7AuSoqXhqRCH0jNDUSgFzQnbhWj
dvPa6whgq5WzHaQnj9GAoM63gxcAItANrEkcDIy6qCcfl8Xl5CJ4zf/RYrYewiJw9hhs/+wv
WdmC0lDu3hWIQDeUdZyabLcEtnEfQ4wtkK/VbQnY4yZ5gQh0BDl25VZsEfKJgID/VvMu0sLd
EYhAT9D19wFUILcIiBZBPREoOR5AQAS6YowuQXYRYDXx2eMfp/zYDkSgN6gpWc2BC0ABKv3h
cKA6jiG6ACePm4DSrQACItAhdI25Zx3oFiZONS7zQgQ6hW7KgRBch0clASAgAh3zmO7P+9T/
QOHVedzrlhNEAIDBgQgAMDgQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACHYP7BNqi1fKACHQK
7hhsk5p3BvqACHQInh1oHCYELT3yDRHoDZpTIKkC6NN11X5MuSVbfMTZWONpQR8Qga5gDrg5
m+8+4l8flp+WbPERbSOJdSP2QwR6IvfMQnT8VmrglmzxsWFjK60BiEBH0MQYeZ2q7rRbJi3Z
4mPDxkbGBiAC3VBgajFWszUzst2SLT42bWQi0UCXACLQDfnnppvu7fTBW7LFx7aNBYQ7AohA
L2SuGamr0cplx5Zs8RFrYwvjAhCBXsjYvySHXo49Pe8VvbYlW3zssVG/mlALiEAv0J1owZpH
v34dfmOvTtzrw/ZyfVt87LWxhVYNRKAXNkWAEA5f2+kEsIWACEQCEYgAInACiEDzQAQigAic
ACLQPBCBCP795/nPv3LdCwLPTT1b/vff/0SUW14gAr2QoCVAtZLI670DbuK4qpyMxWtUyBb9
eLVtEfC8sf5wPL8W0BKIRBUiCHBWBLT7DFwOnx6/LeUfFAqLwBzs+h8S5RdEIBKIQARHRcC1
H9uW/572SFtYsOV/UGjblmCgn8gviEAkEIEIXAFkIBxd5eWy2AHG/nfP7ZWxtjBIBLK2BOJs
8YvAufyCCESiCgYE2BSBGOipN5HX+VsCkZyoZVPiFoHz+QURiAQiEEESERBwh8/eBI+hjafs
CH9L4Fx+QQQigQhEkFAERA1XXwRostTaNihCInAmvyACkUAEIkgpAuxYfocvgxEcmZ+QjCEo
AifyCyIQSYwI/P37V64NykkR4E4u87m2AOR5UOgEFORW3qTKL4hAJCqzQ2z93j0pWwKgGBCB
SCACEUAELglEIJJYEcjaJaAga+WymQuIwCWBCETiE4Hf31++/e3tjX9+fn7yz6+vL/mPRPAb
Vs6NVBv9XL3U9f6mcTlsuQZt94mN/qjaByJwSSACkSiHt6FtFPhqnaDWAK3//Pzw72cRAXdy
YEq/602/DVZfl0EvHELcxaacQwiI/r9FkB7TBBG4MBCBSFwi8P39bWyz19/f3+U3kdH2CO5S
m/oDfPlP3LJ519hc64sgpuM79+HioNllfVetCmPfDRHQ7cRSfvEBEYjElZFU0+vb7HUlAnMg
6znNgir2CTCx/8mWgKzlxXmWmtx7bi4WfhEQqO6CbBWgJXBJIAKR8CBmiw1t+/j4mNcJV3cg
GOgseDZrcArCE2MC5vm15ryjxhfipIsGfWWiMI8XmLPXzlNWQwQuCUQgEp8IUMC/vr7OA4Mk
CPRpDwz6RWDHE2AUZFti4YMHu0jDvGgDest2TWiMfXQBUi0AuWhCARG4HhCBSJTDhwj97haB
JZiOPgHWFBCBSwIRiCSPCAj4b0ZNe1EgApcEIhBJjAiosQEXIREQLQKIQB70CTt8g6vmpB7H
0pDiGHWACESiCvcoQRGgPvmVvMZH1GzDZYmfK9C8L+IYKY5RHsw2HMkpEaAgl/urYBddAHPb
5Wm9O8AHOn0trnFFAC2BSFTAggBXEAG0BFZABCKBCETQuggw+/xXYSACNYEI9EIVERCBp8rH
WAxjJmuuQHF5dvlLKID1c+iDi3uOIXCNDS1dQ9/AZV4gApEoxwIBgjVtXbbnCvQHcKrBxTnY
9T/Md2jK3ytEo56+WkAEekFz6JYwajqvjY4AdrVs9g4uWscIBnolEZ1v+64IRKAbWPPY5+CV
MOZQ4IvL4UXwmv+jxRHs3sHFuGP4RYDtn/2FKy7I7q1WUn4gAt3QhkNl5WRt7RYBMbZA/lW+
JWCPldQBItAR5OS1m5b5OB8woe4A/630naONjONABHqCmsudqkCKF5GEREC0CMqKQAvjAQRE
oCv67BJQ8M6xe2IANCgCrFb2C0QO2hnDgQj0BjUxG3GuFMQNLkZAQa6OIfNHdAHMbaVopRVA
QAQ6hK49d6QD/cEEqaXLuRCBTqE+NISgPR6NCQABEeiYx3R/3qe2HG5kHvc2ywMiAMDgQAQA
GByIAACDAxEAYHAgAgAMDkQAgMGBCAAwOBABAAYHIgDA4HQjAvRy0lrUPLePFm0CbdKNCNRs
KdQ8t49yNomZeZbnFMR3XmbBhxfcU4IVmQ+Bz1VI5+t5EpZ4IAIJqHluH3VsosCWgcUDbTvI
6FHhOfDl4755H3wikdJt7HxKtgi6EoFdTeCET3PtPncBqtgUGfg6hgio1sEOFZj4Y9O7Tqgd
X5wvr+i0z6VF4Pf3l29/e3vjn5+fn/zz6+tL/sMDOevJGXgOnzsjVWxSgT/RpygnvkRGliEC
/Fj7uwT0tOSNlWfME3r27EKmCI3JpUWAtpGjq3WCaj9a//n54d9txGwy+2orF0fOnZvyNqn+
v9683t8SIPvm5US1zJ/V3xADKn896CECzFfkZ9MoB9H5/v42ttnr7+/v8tuCMZ1UxOJzjuhz
y5rNFp3FDl/AuAfN+OIJkj35YdeGxLZNHvTAPygCaYPwwY65Tp8CIrBm8ZSGEc5pmko1m+3o
Clp3iQAhnH2no1vEndszAMXW1ViEKxiPEpsfc7Dr5z1jU0MiwLsFt41uAcYEViye0jDcaTWn
VtC2j4+PeZ2Iav6Ss54cE9g8d4yzsf+krIU2bZIEA32vTdlEQG8NhcsqKvhnLHFu4OUftbm0
CJCDv76+zgNhFAD0GTUQRv3HPd5qsXVuO9DWzs6cPPGrr2Lzwy8Ce23SAvWFNbPpUy4+jVnQ
g5wt1g6xLyLdfXWA4GJF590nWL1yaRHQ2fo9J65zU6DpQW+KwHJDza5adweh/HCLQH6bDsOD
FtfzcwERSIDr3GEREPBgzOTcofzwtwTy2nQcEiiIQC66EQHVF66B89xRA1D5nDuUHyERaDLg
WEugtWm6e6IbEWgPCqaNAShDKMoRFIFKNoWY7hi8ywlEICeOASjR3BbpqRJsFOTW+avbFIBs
a8yk7oAIgGYhAdAHU+/oEmQBIgCahF8WlOUuFlzOywVEAIDBgQgAMDgQAQAGByIAwOBABAAY
HIgAAIMDEQBgcCACAAwORACAwYEIADA4EAEABgciAMDgdCMCNL8eSEuLeYpyTk83IlC6pbA8
g+96um2ZRHN+Fj5mckv+n3aeliudpzGUs0nMubjMZSC+8zIPTnBgTaAqlyLzNsb4mAOIwBFY
Zvvn6ZfOstomC4YXlGv6LuVkEIEQdWyiwNbLb7uMjDkl5UQuQe04TYyPuelKBHY1FVnBJJm3
jh1nUXlRC6xU35iyyzffICPSwUqxO08LUMWmA+ViTiwrWwcnVYC/Zs03JXysjzm4tAjUfCGp
gGW2XihSgW9qQgxZCnZrwekg9H++aM7Gjye2G8JCBT7/3/H7CfCiVYkK/IovWlXEvHA17GNh
Li0CtG3vCzhFXz5Fbbv0EVVmi4Jg4kJlIQueyoW26wWiFxCtz4XHg1vZRuKg1rWmnrGuzhnn
mDEcydPclLfJ6popQZB5HgMvV34MuRwoo8eD2RH5ZqWQj21xWRGo+UJSHXFM0arwFYS/gMyA
Zn9cnE2KiG6P8CNdHOT5nQ5mtzC0xeOQeNGqxqos9u2/JwhdTOQzLC2xR/D72DZLjjaMKETT
VKoBbIdQ0LpLBAjhFDsdIggF8iICuhPOBeHrr8lgWn6yHc/TZZH7iXxJ0a0RxOWpJly6jWz9
8EtNA8SW8xzs+nnP2MTTVk8ECPWOxajXrI06JkDb1Es21O9RzUQq1CRjAgw98w1n0Wt5K3Dm
dxDImlF9N/YXv82OxM4jTsOOlfElmpt5GuNs7D9nA0Bn0yZJMND32qSXhVEucfhFQJY5sz1W
wGPGBLhfOH1sm0uLADlCjReSzrUOLbbTUZDI34yfuCPRdsuZ5u1smV/qudSu829W4KlzqMXn
+3vZylM70NbOzuzDi1bn/9v2xL5o1UXw6gDh87ENLi0COlu/98PjOdk1AhV+KhXQcOUpBZoe
9KYIUG0kympXrbuDUDm7RSC/TYfhQZuuO3cUiMDFsIOQoG0ZNMCZp2EREPBgzOTcoXJ2i4Ag
p03HIYGCCEQRIwKqz9g/6+5ArhrOmafU3ZkDTdiyjrt8zh0q55AItBJwBqwlkOSGtZN0IwKg
FBRMGwNQhlCUIygClWwK0cqLViECYD+OASjR3JatkxrBpg3IqvNXtykA2daKSRABAApDArB0
4eq/aBUiAEBB+GVB6c9i2Xc5LwcQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACAAwORACAwYEI
ADA4EAEABgciAMDgQAQAGByIAACDAxHIDM2PB0DLQAQygxYMaJ0xRIBmaa00gQNEALTOACLg
mwevDGQ3ugSgZa4rAnyKq5fn/S6mleJBPk97pSbftOeAZy0Cvq4mclDTUWtz5unHvMvv9E64
+RjbatLiSz0B8HFREXAFJQW8HtxmoC9/U4Ftf7ePqX1Xs9Tyeey0fT3QPq291BMAH9dvCRjB
rIJWLCLwY0XAWie2vjs48qJUAGrSmQi45pUvKwKxL9AEoBX6EQHZ/59ncZ2vCFgiYH/Xm/gJ
RIAgW9VLMpTd6A6AVrmoCOgDflrtz4NUbl+ifpnhVW4zZnydXzjJPo1j2ufQvm+8RDL2BZoA
tMB1WwIX4ap2g3GACGQGIgBaByKQmXFelAquCqopAIbm+fx/ghj8Cc+T+gEAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAYCAYAAACoaOA9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHzSURBVFhH7ZXLsYMwDEWpi4IYikgJ
LOiCPQt26SHbDCs6SAcOV5aNbGwHeMkk8LgzHuQPRjrIcqZORXXCSeiEk1AUzuPxYOv/Kgon
y76XVH2d0/fRio4Hob5WOY3nqu557JXonRXrhX4PDoLJa0WxUGCF0nw6VZggnfGU8M5KmEJJ
ON84WsiaXETSFZnud4XKbBr1qs69rIrpXZkzDANBuVwu9Gzblp7X65VXfF50pETUBk5sPCwN
D77rJuAQLD3uvA/4dj03niJhAECMDSF7YN/vd+qvk++kaLHfTk5OR0bCkcGk4GDO7k/7GTjw
x9jimDr29IMsnNvtRk4b+XZVVdz7vCg4A5GdjsPRdWVi7QaqM4X7ImtM0+9JaAE4yAwsNvLt
bXA2ZI6UrDNLaw4DmJb6cCKF3AGn10wERmGiaRprQ8ljZTcUf+pd8o6XkxH4rrnRZuIf4tx4
xj89ZzNw/IaGOO4d2M+BAxBlWdqCDFB4hguyTMXw5ptEUERwUkt/hsyC0UdtM2g552UijcnG
szNhMiknzdFdeLX+pHrVdR7tEeJmOH6B9Pt7Ush3Kspsz2RqT0xHgjN6PztWiOXF2YnrWHDC
2gznWDUnrO1wKBWXXK371To4dA2Ka9Reiy+u1p3qD5lzfJ1wEjrhJHTCiUqpJ8gIqoyZS9cF
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJuSURBVGhD7ZXLsesgDIapywUxKSIl
ZEEX2WfBLj1km/EqHaQDLhICBIjYOdeJz5zhm/GYl3j8EkK5wW4M8XdkiL8jXfGfzyeVBp+i
K75S378Us5mc0pZqxGzc5Pei1OTMTG0Mq5WrTQKzMxPYybbSWtiG45WbpMUkcH/y3pb4NeKn
gxeCWKfjwfCQ2rcwyDGS+LPRSRBwkJqMd0dg3VprBAUb2blreCn+t1NPE41Ws3qI5KLbGGe6
kc8QHNesVYxhjlhitaNaCvEfjweKfjwe8X+5XPB/vV5pxGepBanrEMEpHXjHQFc/7TBAIBb5
QCN+TFNh0oW0w1NaFfnojNBezAGBlMbTR10INIDgsQxA9EP5fr9jfZl6Y+xbUEkSnx8gi+/X
MGHcKvEFMVvxAUojCxNiGotjUNQoPpw9lvntKW9SXDuJf7vdUKBIXT6dTlTrbfz/WS2+9emG
mpfF9wevoh6QzhDeCQqeZBMckoeWQnqjnHZY1Mcv2HGn5LWTwhDZteARKEfx0RAm7p54u8jH
qEr1MC9UMfKquevIjlhdPdJEs1aRmvJaDSRw3lYtvrxetAv7DWOywh7oOJ/PqQxIaUeKmi1o
52VRVoiTeRX5MB8XSTMHieIXD25v3upmoF2M6tCXAsEHT5hDvn2F+CD04XBIDy44Av71g/sR
8fmD1IgC7fnacgrxaSzU29vB7Dtr4bmovXeTkLQn//l0EsrkON6XNyZnA+ptgM4eHxH/TzM7
aytneicN8b8A6FXfJNSQyg0x90sM8d+lTTvgjH54v2CIvw3vi997GAdv86PIH2zDEH9Hhvg7
MsTfDef+AVMbEYCz25PsAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAWCAYAAACFQBGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIFSURBVFhH7ZbNzcMgDIYzVwZCHaIj
9JAteu+BW3fotcqpG3QDio0h5sekQW31KR+PhOIYJ4EXOzCYzma6aA100RoQRXs+n2R1UkTR
huG3SThPI34TmtLktEj+BW0U9dfjEubJjMNoppnuN/A3RIMJjJPB8eNklJWi4udoHfm0KsRk
eKG/INqvShSyaWSj12rAe8kvM5tJkchrfCrTHo8HinU8HvF6uVzwer1eKeI7YAmymuKilfwi
Vgi1JurIS5mJhiI6f/QNrVg8NepCwAFCeRuAbAP7fr/j/TrpwFiTfjY4sKWsgjiSX2CeVDVz
4PkwBny3Fw3G7G0o3ZIN73eLGES73W44MU9qn04na3FB2Cp9AJwQvjd+t+TPSUvT/beWdYoF
cJlF9yzLfHPPcTEhLBENMgmCPakNovGVxMn4n3REQ6ZxIANKcZI/YEWp9ZMwISQTTdhAIkFd
zKKMBTrO53OwAbE8ax9qJSnHgOTn2Jj6mtBiRruxzyLXF0o/vMsuRCExItFAoMPhEDYCEBCu
xY0APlrMtAZQFDYhj+Sn1ecivXXU4Fljy87Z9BzvW9KxXDXUmwGdVeyEqjvZLpjtMTCZoxW3
UbRy2u6N9JwI4GZAdob/t5V479S9B/LyBBFXajAHlOY7UP0wuU82iRafmaCxc88/YnOmdbpo
TXTRGuiibcaYF6PeawBJSMxwAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>