<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5aa00994d008d97e8cb1a9626895f10e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>vladimir.lenin1870@yandex.ru</revisedBy>
		</userData>
		<identityInfo>
			<revision>14</revision>
			<documentID>70F1BA93-F269-42C1-819E-479F2377DFE2</documentID>
			<versionID>6AD4E251-53FA-4623-B004-7E07B66BA563</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="50" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="18" top="75" width="47.25" height="16.5" align-x="34.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>37</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="33" left="18" top="111" width="47.25" height="16.5" align-x="34.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>58</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="34" left="18" top="147" width="47.25" height="16.5" align-x="34.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="3">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>79</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="35" left="18" top="196.5" width="62.25" height="45.75" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:matrix rows="3" cols="1">
							<ml:real>81.3</ml:real>
							<ml:real>81.3</ml:real>
							<ml:real>-40</ml:real>
						</ml:matrix>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="36" left="12" top="267" width="159" height="45.75" align-x="32.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:real>.0</ml:real>
					</ml:apply>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">acos</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>45.000000000000007</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="37" left="12" top="351.75" width="156.75" height="47.25" align-x="28.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:matrix rows="2" cols="1">
									<ml:real>0.11497556262093263</ml:real>
									<ml:real>-0.04</ml:real>
								</ml:matrix>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="38" left="6" top="415.5" width="188.25" height="70.5" align-x="24" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ϕ</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:return>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="13">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="3">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="2">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="3">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="39" left="12" top="517.5" width="192.75" height="204.75" align-x="30" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ϕ</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="03">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">L</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:real>0</ml:real>
													<ml:id xml:space="preserve">m</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="03">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="1">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="13">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="1">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="13">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="3">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="2">L</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve" subscript="13">L</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>-2</ml:real>
											<ml:id xml:space="preserve" subscript="2">L</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="13">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
									<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:localDefine>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real>360</ml:real>
											<ml:id xml:space="preserve">deg</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve" subscript="03">ϕ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="13">ϕ</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:ifThen>
						<ml:return>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:return>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="31" left="36" top="873" width="53.25" height="18" align-x="54.75" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:real>.0</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>45.000000000000007</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="30" top="909" width="71.25" height="16.5" align-x="46.5" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">ϕ</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>145.35253181567083</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="30" top="951" width="66.75" height="16.5" align-x="46.5" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">ϕ</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">deg</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>77.875271196016186</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="degree"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWLDcMgDESZi4E8D9Ow
DMO4JjjB0CQQ8mkVOImKImr8fJgq7FgDvlcNeESHRitUKgywYfVpOaM5B43G8SJaBM7r6vyE
86EAvwIncgQmnoowJ2It4UdZgOT7Gf0PvJQF1NF6IcoRDH1eo4vhwxU9F4PyMBsBxO3wBVLa
oOVW8cWa22YpXGHPTc6HWP6Qr7F7QOzvNeedAX4Lsn1UFJ3MfWuU9xyCT3rxRgV38t6m/OSV
XyDb59Xw83Wpg291fpZ3jRNdRGvyt43Acr4PTz2TnveM81Ov5udkuRyB3Joz/JZTvJlVhg99
1lKf5Wb5sRIg/YuL+YKVcxGHWqS4h6NV6THnH9KAr9WA7xLev8D+kZgek3cU4JDzb9OA71Ud
wyN+ABBvL+syoJzbAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZWJDcMgDEWZi4E8D9Ow
TIZxcbh+gkigOdocX0IiiGA/GxvFD9YL/1S98MwDG61YKT/I+tXzZZmCD0qR+/IajE6+aTOE
1e2CzPsA/A5cIIlLNgmI9uuDYR3nO+iP4HPWJ9kdgeMtgEDsoJ3hPcCmM0ZYDEAoSTnUUl53
c6UN21ASsh7Lo3XPQZkPDjsjxWgyIEHMNR+Dmv+d3RIMWLop63sa4RFmv2u3JEvY8KQXBB9c
JkfzCfL7eRM8NiJL4EBVWzMv/4OjyR742AFZmy/Du5opfMVDjhLW9sQe9JQVsJZ5gK9lKmxG
yY/VzINzvZLmFO3ODijf+ewvWZzDXjLre/zxHcKsXFyd8C6zq/V+HXXBYwe+g5rhpU5SKbq6
pxtc/Sb48XmTBpHGOW/90epveDfSC/9UPRie+QO2eQkpayNKYgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZWLccMgDECZi4E0DwN0
DpbxMKp+fOyEBpu4TY3fne8I0Rk9JLDDibnlZ+WWR1wweIfO6QNRZ3+XiGDrb/NYgj8lt6ry
ugF/I07ESPqFCKC/l4DeB8rOxs7m38DnyK+gXECFueo+iLoQwa1+j/BmeW3d4Q2kCoMJSstX
L8zyEdBRR0Q7EjyXjkfenBcxJ1Ve38WLPDwdCywBMOUvAlWrq/xXvh9EVI5DPeb4coe0Yrrl
y6XjS2KnUFo+wcJ589L6WfL4uE+egltt+JyRylPFWjHcBem/HZKt8c/ytNhDHjQnrXMWz9Zk
Nu1/VLgem3yrUhacobiwnlkzfuHlT1xCpCmX9LkTSr4Q6zF72fGko/Myxt7WweYCuQA75BXd
tW1H/E92y2sHzCrPZ3DkUH8QXfLlG0/PRcSZA21/HW75WZlYHvEbCsAcGPSJquIAAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA9CAYAAADRTFUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANsSURBVHhe7ZzhsaQgDMe3gevj1WAX
14R9vA6ohk/XicVwCURFBMOuAXZ38p/xZr0FJD+SuBOePpxKTG8Bc7HGGbvQWRv1uMZwmHae
3WzppLEWC9cy7YAOhbmYfiA3AdCpEdBxMBfjpgLJxUzu8Xj4IzXcf3exAnvfyZWY2bn83R0N
grk4A+GdR2LdvIJA4BGUDVQJJrRfw/gSOo47GZiFrMbARGNKruEBrqAjsCTOMzcx4dzCO4fA
RCBlQ8BrJ/K+DJA6mDCGYdo0yJ0DYCKsUoivQo/MhzMPk/pm8u1R0E441AfABCMYz8K7vFnI
QxODa8Pct9vSRU41i/qc+sOMbhJZHW4OAWjMrhZm8NBrWNJ5sz9MLledbkAvwoTrcO1CBNCJ
gIbA5FiEEM3kPQRE/7+B8vAD8LhfbSqoaFatt4TZSwpTUApTUJ8P8/fH/fzS58H69/eP6FzU
MzXMZaQwBaUwBaUwBaUwBaUwBaUwBaUwBdUIJhVi14oLHdJlfa8KmGhkaQ7+u4sB9r58rbKp
Z9o5mjwYjZMS9yIWJtYwCYQvr+1QNlClAaLCMwcd1Q/m6q3SNDmYp+Lw0cNqIHnBdbjI6geT
iq75CZ0r4NViPTNaxAyQOpgwBrc7CTrAhGvhfpPF8cluf62YAdPmBNOH0XrUTDqTay/7sjBR
YbFyY/AwqS8c6UKk2mEmfWJH2iKFb3MR5o1UAbPP7mRosw21QXv9802YDTwTJ9Zpd/LNYL6g
GpjrJOHfNDdXw8T8xrRrBDPxMHayZyOrVRXmGKJhLofFRUDpHL0hYS5xvxrgO8zd/tnGn6Mx
Z8O38aP2VAXMXtphykhhKkwZKUxBKUxBKUxBKUxBKUxBKUxBfT5M/VsjQalnCkphCkphCkoQ
JpYMD2NRBalmZxL1FTBFaqZR6S0Iy4LxribVGi/0+U9bgKESz3xbY5yJPRMWaa9hniv0OX3+
c0DoQXdji1JFHOYYsnFBmN81QOC89z6jATDvGgH9aRs3hRnD42HCoiabdXc1AGYwvGznviVw
Orw7QnhT31swpXJ3pCEwMW++aghCSiH7sZ7MmV/zvHkw9n6+ij0Tzo5388sQFsjbGQ2CCcIw
u2nQESaIfi5xvzO/7B0dQaPeHtPqdTxDYaL0vUbC6vLGLfyR/+1v3PoeOfcf86M3BJw2kPMA
AAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZoSURBVHhe7Z3NcaswFEbdxWshNbgg
JkVkk30WdJF9FuzSQ7YZr9JBOuDp6gckIQGShYVuvjPDPByMuKB7JCFsv8sIACjGHxdqGLvL
Zbx4SzfozaAYQ7e8zheGFxpCwZ5K8Lz2EApCVQJCMaSVSr2N/XU5ZLr2N729RSAUQ9qqVLoP
mSQaOilVuzkJoRjSsFCm12o2KSEUQxoW6taP16aHfRCKIe0J5dxHNZ2QEIohDfdQzQOhGAKh
6gGhGMJIKH1Pdblcxzacg1AMaaVSvedQi5hpuxFJnNO1F385OxCKIUwqlZ5JWedBPdn5TwtC
MYRHpd76qzMU9F+fEwjFEAhVDwjFkNfx6elVr7dLm0KJa/+va+BeLw30UBxayVbvoZqYPEkD
QrEYdlizfDR93sos318S6vf3V69xhtE4vsXnUH9JKHrewR9GQjXHMUIth7viOOb53aUTr3Yg
G6e8hglCQahKHCCU7qXtKr31XaIYRsADhOI/7INQ9Sgv1ND3Y+/0UEaOxM9Aluqhfn5+5MFf
Xl7kvx8fH/Lfz89P/Y4c1Enl5i114RSDXOxC9DdW5eJUzHwR/VaGppPdfSBUPQoLJfKBqjI4
w6l7rnWp/J8ZsHJnuj/1yrBz0Cx6k4T+QBKZdYJ6KVr//v6Wr/PxA7aWWFLTiZiLLk9Kj4Ht
dS2QKkIdwxSnZLTfN4+hb8Mg3g2h6hETKiNPaJ9e13JIKIlb/z4yV+bEEcczQlE8Zp3KCK2L
d1FjLfafhPr6+pJBG/z1t7c3/aoCU0ugLkj0waUUzW9Z5temt5v3jQuljoel1LIkJlQGgxjq
WXUc827oQo0w4crh5I1cd89F7WeLRm/zhKIeyD5xf/1+oXJaHnXiajutz0IF93FaFoEvmESX
KcsS69Fjg2MR175QD2UaSntZNrhUbqSH0tJMxS+EWt9PHVO9x2k6aMP7+/u0TqwO+aYC/aQt
gyvOLJRzwvp1J19oWcw+JNhUaYMYFsxBDh3tD6HqERPqPqI9lMiF+D2UltjE4+SX2jbtK8pR
5Yfjd4QieZ6fn6dJCZKL/g1PStCBzEHXLo5K8qy8dVoAvZjjTMNAWqwWxNnHbllUHNM+MiDx
NwhVibWcyccRys6RrXq280bktVq3G3C/nEhPqrcuoI2rULBWkGtj1/MCoepxjFCP4zYOgxe9
EC9bKH9iIDpRcGryhXJaJSyrS5i2hQrlu7xF0esLzL1UDAi10YODDdrvofwhH+V/dlZAKAh1
H60LFSY/K/74PdRjhLJbQXuC5czsjRlCeVizfDQL0uTFObdQ9gc75bOWBq7x/pghlBLHe/6j
phOtvzVFnlBVhnvyWrfSS2lWY4ZQDGlIKIq1NaFWY4ZQDCkr1CA/cJsDPdPYiEO09urTIGWp
FzOEYkhBoawPaGYhkk9/YDoIfdenePJVjRlCMaSUULfp6wP3MHThBKNHEhlhblA7ZgjFkEJC
TR+YvJNAOe7zPfcDvndRPWYIxZAyQtH3bOacsZ/DzMuuh950z2HFI6ednXLKzabWjxlCMaSE
UJSMy5ksSqwpIekhuNhn+1CPSrIzxAyhGFJAKNFChx5qO8kpE1i01pvHovfd0wuJ/SP3NA6n
iBlCMSTvt80doaglDySdk5yUwGKfOVnj0H4Zjmt2CnWKmPHb5gxJ76Hc4Z5gJTnpvdOy8zi1
hXpczHmjg7MDoRIrlRLNhma0Nlv7BNL300MzWwSzRIZU9WMmIBRDyggVSqbc5IyVt499PdQ5
YoZQDKnUQ+n7k9CU8qOEyumhYtsh1AyEKi6UNwRblE/bjUji+N6wrI5QWzHrfcQ2CLUOhEqs
VEoqh8gNfhTv/dTq27v7rw8hNWZNTJy8mCEUQwoIRcO3hDL8pPRfP0SoxJgNEGobCJVYqQuh
qIyEB5TrQtnDwSNJi9kQFio3ZgjFkPVKlfcTnkBLoSih9n/xb1uo9ERPJy1mQ1yonJghFEO2
K3VbKFGK/Fln/WKL1XuoxyVZUsyasFC5MUMohuyrVCNRSCaJkGR/blhDJLqXsVv3pHLuJONY
QaGyY4ZQDCkkFEmS8mW9yHOoQ76VGyUtZpKJzp8WW6r8mCEUQ/ZXqkmmKHd/nXxY/Tr5IVSN
GUIxpKBQAvW/Iuaw4wdPDqJezBCKIaJStSj2EqvnLaFAHJp88a9zzsPls4MMSQBCgXXG8T+d
rMJ+V+z1WwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANEAAAA/CAYAAAB+dC0dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAahSURBVHhe7Z3bsaM6EEWdwHzfFE4M
zmKSII+TAdHwNZkQDLdbCFsIvWkZCe9VRZUfYBqplx6A7ccCADhFIxJNy/B4LA9rGSb9NhBh
Go5l/EAhn6YdiVCZF4Byl6BriQ6tKhbv4gYSSdC9ROAMkEgCSPTVQCIJIFGUeRmf27BooEh7
IDVmSCQBJIowj8MyzutjdXbrOVKKtk16zJBIgm4lumQoN4/Ls5veSBOMGRJJAImyoDh7kygY
MySS4HYSTdNUONya1bZBqFUftnGSINfFDIkkuJdE0/iaCxRBCTcGwpjGCvOhS2OGRBLcSKJ5
GUPZlMg0uJNuHp8VbkO6OmZIJMF9JJoGmSR3fA4n4/PVXUyU+Ge6DoPLY64r0cy97CRUVgV8
av+3kWga3qd1qfiM6yTv5Z1UAXgOYcRyvGnzeW74ZXB9zPUk4mOr6GcyMzcwUhXm4SYScQIe
z0BxMr2SkAqTt4nvhmL5yLWgFmKuIxFfp2pBoBdUjkmNUSGNSPS7/Pz86sdp7CSilvjpSKJd
QqqkpVY5Wru83pnehrb3zFF2NBEzlft/QzzWHPi4fPHye8GecYWHoq5jdr9ODYH6TF78lx+m
QW4EYXOPnohbbMf2u4TUFZjSIvF2meEYJErURMzSvS4fe+Ca1CaPOi73ekoUFsI6GP/r5pA4
AO+z0gijS4l2AjGBhFxbKL0k7uNqiT4Xs7BEnKi+jN4d79rD+uJN74lYzLWc0hqaOr3RLSTy
FTonVkrh2uRvtybFLvm3xZOk18fMyErEx+QLwT7eULy+svG9Tm+k9dgkcknZxriNRK7CKU1I
3+elkdYTtRGzpETckPjnJHZ8ohIpuFfy739FttHY+N6eSLderkluWUJupEuUHTPhe78sZsmk
CtehHZ+8RPyZMYnCopdyU4ms4dXhs/n9TZ5jIpUl5EapRLGY9Tb0XpMSUaMUvB5TZU5kwp8Z
F6TGvOgWEu0rKAFrfW4Vzc3t51XIjVnjk6UsZkGJovMN2pd5di6w3yKJovtfST6bl8E9JOJK
ydjeTkT7+Uckyox5o2WJovt3DaH1a69tuXFR61i9set137oBuPwSV03mHhJlJkNYInOoV5Oy
BHZLVBrzhyVqgK+UaGtpTI4SpY2HN+ISCSVWkLyYN/wSlcQMiSTQ2ciVoLtFY7EriwNI7Tbz
8EvE2NLYz5msCSMPA4z97YdC4VgkKZnkuiUqjRkSSbDLRk6mVwXp8ea2QyUQy1WlpOJJsInj
EkiRVYncaOgEtie5n0yGgn05JSqOWVCi358l8/bHS/j39494nH6Jtt7JqJ2reiImKhHHm/MF
N9ckl6jy7VUveTG/GjJaTJHKY0ZPJIFfIp1kZmXFJaJKoW3yg4xLxGwJ5OX0V62n4Fetq3Bp
zJBIQbHz7VmTbqQ457cGy8x/HweJtkRVi7W3uEQb7jmW6zNXhCQi5po/+lGJ62L2SZRbf0S3
Eq0NPx+bEsbsPNTj+Mkff0/kIF2iXNIkYvhggRToiRSmLL7HASpJVKcnYvgzgBToiRRtSpRL
ukRAEsGeqOezczISWS2PK6F58hVrjbhS6P18HyDRNQhK1G1P9M79YTIfr+uG832lkbERJLoG
SCQBJPpqIJEEkOiraUgiNf/goVTgVqjIOjynj8UAiYAwshKFTkqFoTjM7xo5J/ORdbRgcYnw
fSIgiqBElMTFvzRKAr4n7+vk/pAOkXX41qcxoSfCN1uBMIISnahDdRbM2NZ1qSW4jh5Kxodz
LF/8lHUukOirkZSoPEFZEFMan0TudWi/+ubBuESSx/sGEiWzDiFe18r0Yld2X8gmFSe6uzjc
ZacWqvdTEhk38EYlOjVv8wOJMtlVMI/TKRE6Cd2BcMvMk/uSJD0xJ+L6sMX0xYBfQG2EfSup
W9hOYj8iLJEqj5IhHcVhnnlzxhRfJ9wT1cuxRiTK/1eIq9hJpE+rFrW+TVDhXyF4yFSSrLos
g78E5FrHICRRrV6IQU+UyWH40EncbuqUe4v/T1Tzj74gUSb74Vzv1Ct3/FPex4FE11C33C//
z1a+AIv/bG0Pv0TmaVz5C3p16KfcWwYSJWNKcpwLmfdkqXmT6FmvWkAiCSBRDdRZpB56I0gk
ASSqAh0PJPoaIFENqCeqfUZIBkgkASSqwGd/RfUMkEgCSCQM3yjZz6FAIgkgkSD7O42nZWx+
SAeJJIBEQhxuB/Lc39UWkEgCSPTVoNwlgERfDcpdgnYk2g2F1gX1K8txyEkLCvk0jUgEQK8s
y/81EvaGkjACCQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPsAAABeCAYAAADlo2L7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqKSURBVHhe7Z3LsZw4FIY7gcljYrhZ
TBJdDsIb770ggNl77wWrcQ7eunrlDJxBj44eIAkJBBy94P+qqEv35SEdnQ8J6KYfbwDALehC
9sfjIScAwHEgOwA3AbJXwtQJE6azUyqQvRJXqw9oH8heCcgOSgPZK3E/2V/v4cMMPZ/vUb8L
9nI8jpC9EneT/TU838NLzY9P0Z4fg0hbsJczcYTsFbib6Atew/sDvft5dsYRslfg9rKL9HxC
dgb2xRGyVyBWl3EcLzC0fcl6rCJ6pKcZizJyjfgZ+OMI2SsQrMs4TOdi3SOScFjJ03HIcL5+
pfgZmOMI2SuwrMvrPay1aoeMz3AivoaP95O9qteLn4EzjlGD/vz5o+fqc3nZx2cGASoTqBMl
6MfU/Y5CUKau+IrxMzDGMWpQS3ItZbfvNT66a2g/tuNzvp3i181Mc+MqqMEf2St+Is50Pmmt
IG8TWfV5PD7Yht3txk8jYvFxtM6McexUdkI1aqn24sStC9VjeUWVGnVKUHF0p3VMXWWiUkyK
VP5onMf3s8i99NbjR1fMtZBS+r13IfjiuCp7K0N52TBicikkOw2jdh+O13HqQgkQaEwnWXVd
7eQs1zMdjTOtd6b3FutHzlcdWo8fHWim/RyJ5dk4zjgG/f79Wybi58+f5d/v37/Lvz9+/NBL
pEJHMz4RqQyOIJIjgduJTCT++8FOXZxkmHGSVfYIdvLSW63LrupwvIhivymyNx4/fz9Tuajc
4iA10v912eSyXjmJc3GccQyiHZHgZp6g3p3mf/36JV/vQyUKrb+YdpTerOOSV3YVeJ4jqs2i
HivJOsWKJm8ZyK5pPH60H1teJfu/sjOkcsn/2QcjOe92MOyy//z5U+7c4M9//fpVzNny8osQ
Q+1vv+yhBlUSr5d/XiZt8o/Ea9DyNrGkU0kR325svXXs9vOm6LaOxZnYqsOSlfJFzltbjx/t
xy7HVC5b6ti8Zn8cw0yZRz03Fdrgz5Ps+z+EfyS5lph1XNaTUDamvx8RSHP+vdXYav38Pbuf
DIY8yXqEA3HWxOqWhthvQs/efPyckYcVyx2yn4vjjJN51Gjfvn2b5onoMD5QqFzIZNLlmQkk
oQis/Xq1QcWymwGkOjKfs/v1iJXxULLKNqFYcR6kjsf5XJKmy84WP8HWevvxrsabDtL2Jzav
ORfHGSfzSOxPnz5NF+hIfPobvEBnF3xB7gt0KgHN+/O0DFKoQeX6qZ+4osRmbHy3HqEyenUL
lZ96i8X/aT0jOdftmnNxPpekYt+HZD8aP70t8R6v7AIpMO3PtM9cxudoz89l8MvFLrsN7XCV
lJ6RCVn5rfIEWCYCoQ5EtL1S5bdZ1IMSL5SQe/G2Qz0Ux2ZTCMe5UBm44qfhEosTrjgelJ2r
50iDV3aF/J/XQ5VgUQ866jO0pJ+kJZM2FucisjPFz1Aybqlkl92cu4egjyfmbkObHLLLA1YL
sjMdONuTnYan/Bc4l/B2PO3JzhfH3QZRMKZ2FUfVHN9L9skiO/PwL0So3Mt6UGOeP+j4SVoy
acNxpnqVGP3xxM9QMm5p8MVxl0E0nDAJrKYSR+6DspPMppw6EWVSeu/lxi+3/5oYnwxxrHXO
HoizQvS4hWLMEj9Ne7LzxXGnQXUwydQrpuzROghhzrenNdxbvVNSCJY6JcK4r+ZkZ6wbZC/A
puwkKsfDFxa3eOqR5Wk0UXjiZ4/8WhGeM46QvRCbdbjUY6nG1ccpZeGSj6XijSNkL0RKHV53
eeBkJq4RPwN/HCF7Qa5QB9AvkL0gkB3UBLIDcBMgOwA3AbIDcBMgOwA3AbIDcBMgOwA3AbJf
hBd9gmy82kfI+qXF9oDsF4CeL1DsSycgmRd9iaWhz/BC9s6hJ/5C9IYRwrfypRrI3jPMj2SK
Q1+fVW1Q41FeLv2VhfP79meA7N0iEq3Q48H2/15AProsSwvPFxBA9l6hBKrRXcjvzNfuUTUd
laWF3h2ydwo9aKFO8tR5UGeYjsrSwLk7ZO8SOleslOSiB2vmCnNXZREHg8pDecjeJXwPIdxL
2cdNrdNXWSoeoDWQvUcq9Wh06tDKbb4ey1L7vB2y90iF8z9K6Hmf43uomLW9lsW+el8DyN4j
m48Xtu//nn9+fJ7fCzhWxp7LUns0Atl7ZFN2QiVwzeTapqUy5i8LZE8AsntA9gxA9iaA7B6Q
PQOQvQkgu8eXv99/f9HzUSD7PvKX5b9//kpot3xA9h5h6tmpp/F/4FK+J+O998KX2p9pK2eK
FmKtjPb2apdF/PdwXGbQsydgGgpoGGSfktdewLp/HzoQ8BMvY/kvvKzEiykukD0ByO5xVHZv
vdXEFcvmv5e/XUaJkC3/F14Sy3IiLpA9AcjuEUpCB5W4Jm7z5AoTl12sn/2XGdPKKCHZs/bs
qWU5FxfInoAJPtBsyp5GWHb69paKd/6ePZETvSkf5+MC2ROA7B5ZZVfI/2UfOqdQ/9tiNmfi
AtkTgOweBWRXPVl92elhmrXL4HI8LpA9AcjuUUJ2sY/4gaAMjhyVvum34ERcIHsCkN2DQ3ZK
Wh1Xk7xSfu+9WuT5wssxuOIC2RMwgQYapp4dlAWyJ3Ba9qvJAdm7BLIncE52dQ8VsoPaQPYE
grLLT1WJ87hBnXvKIMr31LLqXqj3YQn6mSQ5b87/zL1T/drf5qBfv+Z7rCnnbM75pr28fZ7s
3E6ytj+VTeGcL5p1IHuXQPYETLLPhOQjsW2J7XmrZzdCG6Gm1/42bQH1rRYpqyvjAtqekVJu
W69rzztlckce6kBhLzff5nmNI2TvGMiewFJ2QVBaI6eaVGBTZffmia3Xa0y9uJKVGjr4yauN
fZhRgrPuhux2DDCVn2JA9gSCQQxKMveCM6Vl1yMCucO5Z5bD8VBL+6OF4D70Nk390LN3CWRP
IEl2PRyeesBJCE92/7UtG4PsrtSz7KFtqQ+JaJHNOlSe6XzefVrp9ChiyN4lkD2Bpez2hTer
N5dC6fetqE4XzPR7zgU0cZ6v1hF/nW36+7Ber31W2y6DmawLa/P7kXLb74s51aPryTogQPb+
gOwJmGQHGsjeJZA9AcjuAdm7BLInANk9mpfdPgWKXeOwl7GvqeyBYxvlgOwJmMYEmqSny9Yj
/flxStZzAnBsowx4umwCkN2jp2G8vPhoX3S0uZfs6NkTgOwevcmOnl0C2ROA7B49yS7KGn9m
G2QvCWTvkeqyK8FMuziTU7DRe36c94GmVVHtfdgX+fZsQwm23EYdIHsCJpGAZrW3bIft58fF
RWW5yCdOIcr+6MU6+H32BCC7h5XEreL0YtHyBkQNjVr2XuQLbaOBA+T0cedKQPYuEUPZRTa3
g/NxZDmFklxJ6i5HU0Dq6EW+1G2I5bL/6MUWVNatkU5eIHuX1E+copzqlefvF9Tt2f3rF+WB
7J1Cw+TKo9JC8EiiLtRVPEA2cBoB2XuFhrY3sJ3vRyKoh68ne+3zdQKyd8v1h/JpF/kSET1r
vavxbVxjgew9Q0PDhi/UnSHtIt86auiu168YpxZ6dQKydw7du72o79dAHJBbuU0K2S8AnddC
+PZ4NSQ6Adkvwmsc3sPYTmLdndfQXnvAIABuwfv9P4Hvjqtl37qOAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAQEAAAERCAYAAAB7OhJmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABx9SURBVHhe7Z3Lcay81oZ3AiePLwZn
cZLochCefHMPOoB/7rkHjI5z8NTVI2ewM+hfSxeQhCQE6Ib0PlVU03QDS9Jary6A+PMEAAzN
JUTgz58/fAEApAciAMDgQAQqodKEJf0C9gERqAScFbQCRKASEAHQChCBStRNz+N5f1HN59tz
kluvSU9pqQNEoBI10/O43573h1ifbixvX+4slK5JT2mpBUSgAk2l5XF/vvRSg/aUloJABCrQ
Vlqm562bwOkpLeWACFTAl5ZpmhI3ZR/8mEFY7XlT7emE9JSW3oEIVMCZluk+922TwgLjHoid
6Z6hD91TWgYAIlCBdVoez3vIu08y3dzB8bi/PG/JT9tTWsbAG1l///6Va/XpXgSmW14Hdhyf
guZlrq4nFriJ6tCe0jII3shqKejWIqBfG/5zuRrAztvptlzmstOmlsXJBeT4f2ITTn1l7b/8
Uppx/Jdkzfee0jIKFxUBQjjY1QSAMNNC6ViPaJNzz8HCaj/aR6WVBw3lSXTip+etyPXzntIy
DkERaKVLwJ2ELSaFRICan4mrFiMtrGZ7cTi1ETgyrXqg7Ko9+f5naki2v6cvbnCJtAAbI7J+
f3+5g769vfHPz89P/vn19SX/EQtdr00XoGSDETgc4UypzuGEO3X6685GWqhmdCTCCByyg+2z
BNLewBHHO55XkSJwibQAGyOyVOCrdYJaA7T+8/PDv+9Dqj7bf7XsKEW1j0leERDN1PQ1ziod
gcCZ84oW6z9XE4F20gJsZo/8/v7mBaSw19/f3+W3/YV2FuU8JhsiIGscO5BFcK+36yz/iVv0
Wm0L+r+OLy/J0UPHPRI4e+xkZ/ALuKdP3m5aQIjZI6mmpwJW2OtKBOYAiSq0Wi0B6o7IIOdi
IJv0bF3177ccT6Qzf0uAzuNy6NSB4ztPHHEtgWukBdgYHkkO+vHxMa8Tru7A3kI7C53fDh7u
mLYI0CAefTeapR6xYP/ZdCQSkMRjAnY6fHl5KHA8rR/iXODEi0CytDB8+51LC7AxPJIC/vX1
dR4YJEGgT3tg0FdoC7kHBkVgq+3LIgLWtm/tTGz/2LvaSFgSOpyZDldeWmlzZSKJ3Op32k8F
//oy2rnAOSoCR9Mij8W2QQTyY1evM1QAPtaFnRflJLHYTmKKgBAon4PlZpUOo9VyAus4lGb9
sPb3LKRKi8QX7EXSMhADioCAp6HCY6erdFATPkFe2ml25UH2IkuUFoWdBgVEIC3eyFJjAy54
ADUsAmaNJJqka3OpRdCACDia7kcIi4DeVchJmrQo3CJQKi3jsCOyFpoXAR7g0lH44J7DMRM3
XV247F6ng5z6vBhti0C64PSTJi0KvwiUSMs47BcBCh7p3KWEwBVMmzhGyrl4VbBdx5WO6Zag
ZguOCTBRLJTeJGmRuEWgXFpGYb8IVEAF7lVRtnvTwAL4vF9rzWS79ZPk+JEkPJdTBEqmZRAg
AgXYFAEK4BQTcThaP0TZGXfSpEVvtelCgNmD0gMRKMRmGrJNyTUFp+TKQk9pGQCIQCFi0vCo
MTlnJnpKS+9ABArSQxpAf0AECgIRAC0CEQBgcCACAAwORACAwYEIADA4EAEABgciAMDgQAQA
GByIAACDAxGohEoTFixnl7NABCrRW3rAdYEIVAIiAFoBIlCJ8USAJj1RTdjyczv2Q/p8hAhU
YjQReNxv8xwDNPWZ71VmIEyOfIQIVGA0AVjBZ0BCa+A0ifIRIlCB4UWAJguFCCQgTT5CBCrg
SwvNnHP9JnLEDECsBkv5ajdFH/mnKJePEIEKONOSa16+GjDnDM0FmGWy0J7yT1EoHyECFVin
JdFsww0xeV5gSrMIp58yvL/8U5TIR4hABVZp6XEufUeazPcITCxwE1XdPb+LoEA+XlQE9Gul
13s5pS0C02257GOnTS32Szj4vPzZE34in6m/qu3AL2dp6bHfjXCGdvNPwvLC9T6IKArk40VF
gBCFXaocU2KmhdKxHuGlwp4dl9UGtI9KK3dgypMiiT+az1PSl5P6aT3/aARfezPU7tH8/PkI
EdiCmmNnpdbCSAs5hqOQDSeWadWdtlxNdjSfab8ztRTb39MfNmg9/0iA5vMcycuz+bgNRCAE
d7D017ONtBhOsmA4Ma9BdKemTa2LgEjDcRPZeWNEoPH8s88z20V2M/Ga6HdpG/+vZSdxLh+3
gQh4EAWSXoFX6Qg4sUo3X6z/QAQkjecfnUcPaiEC/8e6CMIu/psuUnzdrHggAgxVkCbbzukq
aBHcdDx/gC//iVts5Q5B/9fxOaNwFv9xffuFEXlm288X77GO5TOxlYY1Afs8/eLW84/Oo9sx
26UHu29dsj8f99GtCPBCtguHZbDq3285gdg/f0vAdhJFHic+woF8lvjSFgc7b0RLoPn8M1oq
Wl7uEIFz+bhNXyLAMlz/Hixo9t/NjKUCSTwm4BIBl42HnJg7EOVVSvE6ns/nnDdeBJLlHyN9
rWtdHVAtGl/g6+uSc/m4zUVFQDim2r4s68xzFTTfP/YOM3L4hAVgpsNlo5U2l/1Uu6x+p/1U
8Ke6rHQun885Lzv3IRE4mn/yWGxb8oBbifNi423S1xcbbLsgAjwD95u6dhCClFkcL2fG+lil
gxzS5ah7sY5DNVqKw8bgzudCNqTKP0nugDtC7nwcUAQE/DerRivBKh1USyQoYdt5SzqzL5+L
iECi/FOUzLdYIAKMHCLAsjbJs9h7WacjTdO9PRGgZm76gdU1qbo+gvZEIH8+jisCiZuRLlx2
r9NBhXxejNoUgXTB6SdN/inaFIG8+divCDgGf7izWttyY9ttfyemWwKlrzUm4MhnAauhC+Vx
kvyTtCcC+fOxXxFoCGW7Nw0skM6Xs9ZspH5ykVo4QJI0RZLwXM2JQIF8hAgUYFMEKIBTTIqx
uhRVjyyzB3lJk396S7EVISiRjxCBQmymoavpxabgtFhZ6HJ6sTL5CBEoREwaHqNMNJqJPvJP
US4fIQIF6SENoD8gAgWBCIAWgQgAMDgQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACHfOgu+im
3m6j64/a5QQR6BR6NVexB3jAaR70oFCl+54hAh3yuEMALgkTghoPLkEEeiPxdFt+6NFlUS41
pmkzackWH3E2ppwbIRaIQFcwR2PdgCISwFobyllpAhPfy0FK0JItPqJtrDAXBESgJ8iBKjQn
+XlbqYFbssXHho2lWwMQgY6gSTFqaABz2yqTtrppyRYfGzYWHhuACHQD9TkrOT+r2WqNbK9o
yRYfmzYykSjYJYAIdEP+CSl9lJ1KLExLtvjYtrGsoEMEeqFSDUhdkFYuR7Zki49YG0uOC0AE
eqHCNWZy6OWc0/NeQYQULdniY4+N+tWE3EAEemFzamr9OvX5dxLwy1zyWGJJUXMds7ElW3zs
tbFkqwYi0AubIkAIxy7lXMdoycZ6tkAELCACEUAEMgARaAaIQAQQgQxABJoBIhDBv/88//lX
rnuBCOyjni3/++9/IsozDRCBXkjREuC3s1Jem4NWVCuJMtg74CbOp8rPWPxGbAYet2d3ZJaz
5Xh+LaAlYKEKCwQ4LQJ0K6t0Wi4G8mYV7f6DY8G3l3DgzQFWJEIO2JIovyACFhCBCI6KgNqP
fS4O63F+9p/89yIEbJSUESPipC0n8gsiYAERiMByzjXCoVVeLouo8W1npuvapgOz/bO/HTNs
o6KMCJy15Vx+QQQsVAGAAJsiEIacTg96UwSoqyDKIH9LYJsyIhCH25bz+QURsIAIRJBVBATc
4UOPwBaifREQnMkv2hcioAERiOCkCND+izOLpvD6eFTDQQR0wrYczy+IgAVEIIKzIsAdVrs6
4Hqe3RCKelxGBE7kF0TAIkYE/v79K9cG5bQIMBz3CXAnl/nfROBRYLVij8OWVPkFEbBQmRpi
6/fuSSECoBkgAhYQgQggAl0BEbCIFYGsXQIKsoOXe4oAEegKiICFTwR+f3/59re3N/75+fnJ
P7++vuQ/EsEHys6NihuTSuilq/crjcG45Vqz/15+bR+IQFdABCyUw9vQNgp8tU5Qa4DWf35+
+PeziIA7/iAIRx9t54NvUlD0dRn0ouDNS3RCQPT/LYL0mCaIQIdABCxcIvD9/W1ss9ff39/F
F8eIN7HUpv4AN2rciGXz7rC51hdBTMd37sNt1uyyvqtWhbHvhgjodmJpZ/EBEbBwZRjV9Po2
e12IgHXtW6uBY5/0EkLgF4o4ZNOen2epyb3n5mLhFwGBPKZKE1oCXQERsHCJAEHbPj4+5nXC
6A5QMM056bkLjv1nswanIDwxJmAGu9act4N7FiddNOgrS8c8XmDOUjtPTQ0R6AqIgIVPBCjg
X19f54FBEgT6VAODdk27vh9+x5NeFGTGvjvgwS7SMC/agN6yXRMaYx9dgFQLQC6aUEAE+gEi
YKEcPoTrd8pIPehNEViCabMlcAUgAl0BEbDIIwIC3lowatqLAhHoCoiARYwIqLEBA2pqzznZ
9pNxp2leBET+i7L0DbTq/3GVVQwpjlEfiICFKtD9UIBLh+ODe/rNOBJDKC5M1GzD9dBfq8Uv
cbrKguMT6z2kOEZdMNuwxXERYMwDbEvtI7oA4phdCABxpe4ALxNf6wsiQKAlYHFKBEbhaiKA
lkAQiIAFRCCCK4kAs9V/RQYiQEAELCACEVQXARF4qqyMxTBset6MVoC4VLv8ZTuAeXfOPubp
Y8ht3GbfwGU5IAIWyplAgGDt2g7TbetKTDiA50ANRsiBY7AuSoqXhqRCH0jNDUSgFzQnbhWj
dvPa6whgq5WzHaQnj9GAoM63gxcAItANrEkcDIy6qCcfl8Xl5CJ4zf/RYrYewiJw9hhs/+wv
WdmC0lDu3hWIQDeUdZyabLcEtnEfQ4wtkK/VbQnY4yZ5gQh0BDl25VZsEfKJgID/VvMu0sLd
EYhAT9D19wFUILcIiBZBPREoOR5AQAS6YowuQXYRYDXx2eMfp/zYDkSgN6gpWc2BC0ABKv3h
cKA6jiG6ACePm4DSrQACItAhdI25Zx3oFiZONS7zQgQ6hW7KgRBch0clASAgAh3zmO7P+9T/
QOHVedzrlhNEAIDBgQgAMDgQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACHYP7BNqi1fKACHQK
7hhsk5p3BvqACHQInh1oHCYELT3yDRHoDZpTIKkC6NN11X5MuSVbfMTZWONpQR8Qga5gDrg5
m+8+4l8flp+WbPERbSOJdSP2QwR6IvfMQnT8VmrglmzxsWFjK60BiEBH0MQYeZ2q7rRbJi3Z
4mPDxkbGBiAC3VBgajFWszUzst2SLT42bWQi0UCXACLQDfnnppvu7fTBW7LFx7aNBYQ7AohA
L2SuGamr0cplx5Zs8RFrYwvjAhCBXsjYvySHXo49Pe8VvbYlW3zssVG/mlALiEAv0J1owZpH
v34dfmOvTtzrw/ZyfVt87LWxhVYNRKAXNkWAEA5f2+kEsIWACEQCEYgAInACiEDzQAQigAic
ACLQPBCBCP795/nPv3LdCwLPTT1b/vff/0SUW14gAr2QoCVAtZLI670DbuK4qpyMxWtUyBb9
eLVtEfC8sf5wPL8W0BKIRBUiCHBWBLT7DFwOnx6/LeUfFAqLwBzs+h8S5RdEIBKIQARHRcC1
H9uW/572SFtYsOV/UGjblmCgn8gviEAkEIEIXAFkIBxd5eWy2AHG/nfP7ZWxtjBIBLK2BOJs
8YvAufyCCESiCgYE2BSBGOipN5HX+VsCkZyoZVPiFoHz+QURiAQiEEESERBwh8/eBI+hjafs
CH9L4Fx+QQQigQhEkFAERA1XXwRostTaNihCInAmvyACkUAEIkgpAuxYfocvgxEcmZ+QjCEo
AifyCyIQSYwI/P37V64NykkR4E4u87m2AOR5UOgEFORW3qTKL4hAJCqzQ2z93j0pWwKgGBCB
SCACEUAELglEIJJYEcjaJaAga+WymQuIwCWBCETiE4Hf31++/e3tjX9+fn7yz6+vL/mPRPAb
Vs6NVBv9XL3U9f6mcTlsuQZt94mN/qjaByJwSSACkSiHt6FtFPhqnaDWAK3//Pzw72cRAXdy
YEq/602/DVZfl0EvHELcxaacQwiI/r9FkB7TBBG4MBCBSFwi8P39bWyz19/f3+U3kdH2CO5S
m/oDfPlP3LJ519hc64sgpuM79+HioNllfVetCmPfDRHQ7cRSfvEBEYjElZFU0+vb7HUlAnMg
6znNgir2CTCx/8mWgKzlxXmWmtx7bi4WfhEQqO6CbBWgJXBJIAKR8CBmiw1t+/j4mNcJV3cg
GOgseDZrcArCE2MC5vm15ryjxhfipIsGfWWiMI8XmLPXzlNWQwQuCUQgEp8IUMC/vr7OA4Mk
CPRpDwz6RWDHE2AUZFti4YMHu0jDvGgDest2TWiMfXQBUi0AuWhCARG4HhCBSJTDhwj97haB
JZiOPgHWFBCBSwIRiCSPCAj4b0ZNe1EgApcEIhBJjAiosQEXIREQLQKIQB70CTt8g6vmpB7H
0pDiGHWACESiCvcoQRGgPvmVvMZH1GzDZYmfK9C8L+IYKY5RHsw2HMkpEaAgl/urYBddAHPb
5Wm9O8AHOn0trnFFAC2BSFTAggBXEAG0BFZABCKBCETQuggw+/xXYSACNYEI9EIVERCBp8rH
WAxjJmuuQHF5dvlLKID1c+iDi3uOIXCNDS1dQ9/AZV4gApEoxwIBgjVtXbbnCvQHcKrBxTnY
9T/Md2jK3ytEo56+WkAEekFz6JYwajqvjY4AdrVs9g4uWscIBnolEZ1v+64IRKAbWPPY5+CV
MOZQ4IvL4UXwmv+jxRHs3sHFuGP4RYDtn/2FKy7I7q1WUn4gAt3QhkNl5WRt7RYBMbZA/lW+
JWCPldQBItAR5OS1m5b5OB8woe4A/630naONjONABHqCmsudqkCKF5GEREC0CMqKQAvjAQRE
oCv67BJQ8M6xe2IANCgCrFb2C0QO2hnDgQj0BjUxG3GuFMQNLkZAQa6OIfNHdAHMbaVopRVA
QAQ6hK49d6QD/cEEqaXLuRCBTqE+NISgPR6NCQABEeiYx3R/3qe2HG5kHvc2ywMiAMDgQAQA
GByIAACDAxEAYHAgAgAMDkQAgMGBCAAwOBABAAYHIgDA4HQjAvRy0lrUPLePFm0CbdKNCNRs
KdQ8t49yNomZeZbnFMR3XmbBhxfcU4IVmQ+Bz1VI5+t5EpZ4IAIJqHluH3VsosCWgcUDbTvI
6FHhOfDl4755H3wikdJt7HxKtgi6EoFdTeCET3PtPncBqtgUGfg6hgio1sEOFZj4Y9O7Tqgd
X5wvr+i0z6VF4Pf3l29/e3vjn5+fn/zz6+tL/sMDOevJGXgOnzsjVWxSgT/RpygnvkRGliEC
/Fj7uwT0tOSNlWfME3r27EKmCI3JpUWAtpGjq3WCaj9a//n54d9txGwy+2orF0fOnZvyNqn+
v9683t8SIPvm5US1zJ/V3xADKn896CECzFfkZ9MoB9H5/v42ttnr7+/v8tuCMZ1UxOJzjuhz
y5rNFp3FDl/AuAfN+OIJkj35YdeGxLZNHvTAPygCaYPwwY65Tp8CIrBm8ZSGEc5pmko1m+3o
Clp3iQAhnH2no1vEndszAMXW1ViEKxiPEpsfc7Dr5z1jU0MiwLsFt41uAcYEViye0jDcaTWn
VtC2j4+PeZ2Iav6Ss54cE9g8d4yzsf+krIU2bZIEA32vTdlEQG8NhcsqKvhnLHFu4OUftbm0
CJCDv76+zgNhFAD0GTUQRv3HPd5qsXVuO9DWzs6cPPGrr2Lzwy8Ce23SAvWFNbPpUy4+jVnQ
g5wt1g6xLyLdfXWA4GJF590nWL1yaRHQ2fo9J65zU6DpQW+KwHJDza5adweh/HCLQH6bDsOD
FtfzcwERSIDr3GEREPBgzOTcofzwtwTy2nQcEiiIQC66EQHVF66B89xRA1D5nDuUHyERaDLg
WEugtWm6e6IbEWgPCqaNAShDKMoRFIFKNoWY7hi8ywlEICeOASjR3BbpqRJsFOTW+avbFIBs
a8yk7oAIgGYhAdAHU+/oEmQBIgCahF8WlOUuFlzOywVEAIDBgQgAMDgQAQAGByIAwOBABAAY
HIgAAIMDEQBgcCACAAwORACAwYEIADA4EAEABgciAMDgdCMCNL8eSEuLeYpyTk83IlC6pbA8
g+96um2ZRHN+Fj5mckv+n3aeliudpzGUs0nMubjMZSC+8zIPTnBgTaAqlyLzNsb4mAOIwBFY
Zvvn6ZfOstomC4YXlGv6LuVkEIEQdWyiwNbLb7uMjDkl5UQuQe04TYyPuelKBHY1FVnBJJm3
jh1nUXlRC6xU35iyyzffICPSwUqxO08LUMWmA+ViTiwrWwcnVYC/Zs03JXysjzm4tAjUfCGp
gGW2XihSgW9qQgxZCnZrwekg9H++aM7Gjye2G8JCBT7/3/H7CfCiVYkK/IovWlXEvHA17GNh
Li0CtG3vCzhFXz5Fbbv0EVVmi4Jg4kJlIQueyoW26wWiFxCtz4XHg1vZRuKg1rWmnrGuzhnn
mDEcydPclLfJ6popQZB5HgMvV34MuRwoo8eD2RH5ZqWQj21xWRGo+UJSHXFM0arwFYS/gMyA
Zn9cnE2KiG6P8CNdHOT5nQ5mtzC0xeOQeNGqxqos9u2/JwhdTOQzLC2xR/D72DZLjjaMKETT
VKoBbIdQ0LpLBAjhFDsdIggF8iICuhPOBeHrr8lgWn6yHc/TZZH7iXxJ0a0RxOWpJly6jWz9
8EtNA8SW8xzs+nnP2MTTVk8ECPWOxajXrI06JkDb1Es21O9RzUQq1CRjAgw98w1n0Wt5K3Dm
dxDImlF9N/YXv82OxM4jTsOOlfElmpt5GuNs7D9nA0Bn0yZJMND32qSXhVEucfhFQJY5sz1W
wGPGBLhfOH1sm0uLADlCjReSzrUOLbbTUZDI34yfuCPRdsuZ5u1smV/qudSu829W4KlzqMXn
+3vZylM70NbOzuzDi1bn/9v2xL5o1UXw6gDh87ENLi0COlu/98PjOdk1AhV+KhXQcOUpBZoe
9KYIUG0kympXrbuDUDm7RSC/TYfhQZuuO3cUiMDFsIOQoG0ZNMCZp2EREPBgzOTcoXJ2i4Ag
p03HIYGCCEQRIwKqz9g/6+5ArhrOmafU3ZkDTdiyjrt8zh0q55AItBJwBqwlkOSGtZN0IwKg
FBRMGwNQhlCUIygClWwK0cqLViECYD+OASjR3JatkxrBpg3IqvNXtykA2daKSRABAApDArB0
4eq/aBUiAEBB+GVB6c9i2Xc5LwcQAQAGByIAwOBABAAYHIgAAIMDEQBgcCACAAwORACAwYEI
ADA4EAEABgciAMDgQAQAGByIAACDAxHIDM2PB0DLQAQygxYMaJ0xRIBmaa00gQNEALTOACLg
mwevDGQ3ugSgZa4rAnyKq5fn/S6mleJBPk97pSbftOeAZy0Cvq4mclDTUWtz5unHvMvv9E64
+RjbatLiSz0B8HFREXAFJQW8HtxmoC9/U4Ftf7ePqX1Xs9Tyeey0fT3QPq291BMAH9dvCRjB
rIJWLCLwY0XAWie2vjs48qJUAGrSmQi45pUvKwKxL9AEoBX6EQHZ/59ncZ2vCFgiYH/Xm/gJ
RIAgW9VLMpTd6A6AVrmoCOgDflrtz4NUbl+ifpnhVW4zZnydXzjJPo1j2ufQvm+8RDL2BZoA
tMB1WwIX4ap2g3GACGQGIgBaByKQmXFelAquCqopAIbm+fx/ghj8Cc+T+gEAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAYCAYAAACoaOA9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHvSURBVFhH7ZbLkYMwEEQVFwFRDoIQ
fFAWvvugGzn46uLkDJyBVj2MhP67YLN4WbqKYmR9kB49g4U+VNQBp6IDTkVFOM/nk6P/qyIc
IbY3lWqFbhU3SEq3Zl/YmxCtaf1Ag9SNaLQcuD1DnwuHDhXCGWQ785AW5gpwtkwtJaWWgXMm
1zRzTvou5zweD3p413V0v16vdO/7nkf8klRLUNK0MmJH1QENWjY2/SLn8Hz8HqxhnjmN54u7
SPgBQGwMwT2I7/c7tecp3qR3Jae2MnPk2JeFQ4KLyjUH89z6dGgLB/uxMdbIxeDX0HwH53a7
0aat4vh8PnNrZSmTTrzJMhz0WThjuk3jwoMGaeW5xl7jPB9aBg6cEQOxQrwMznzn0FuPxqYp
hHULzmEAbvkETn3e+MxxzETACB2Xy8XFUDWt3ILem3qjis4xqVKuOfxCGmkiND043Ofmcm0j
t9nxngI4AHE6nVxBBijc8wXZt2J+8VcVwPELZsF1Tr4LzB7HmB3j9032yjucexOhsyps1ttk
rT58vgatVPRqDcTFcFC0fGvH7b+k3N6pKHOcyNaekvYEx+w+SSuc5ZvcKWtfcPJaDGdfNSev
5XD8rxW+ACt8rbbWPDjBfwbbRo6u8z9na73gnP3rgFPRAaeiA05RWn8BgLXHYvjHBxIAAAAA
SUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVGhD7ZXNDaswDMeZi4FQh+gI
PWSL3nvIrTv0WnHqBt0gz3ackA87pU9Qnp7ykxAJsU3ytzGD6xxGF/9AuvgHoor/fr951NkL
Vfxh+P1HMZvRDZPlWY6dBpcvWTfBHnGfwzDBrIbi0frozMwPCdlXt28wGzd+Y5/wz4gfDy6J
TwfMxZ/N1D4w+ExsUCZV9G3Y64Qk7iD+r1uPdmhrjDNZ5S+VO645tZ0SuxW+mf0Htqr81+tF
mzqfz3S/3W50v9/vbLEvovggBD6q2w7AX0RbqNkZUydU91XsM8Bm9An0VyI+x8XnWWw4x2LP
Fy8R+AAFD2MEqx/Hz+eT5p8pN5ZcQlWn1OIvQojiE1jJcs/3a/7dcoJK33VfFO4l7pNEDeLj
2cMYY0nj5ZxR/MfjQS8NlOPL5cIzSaRtqOJaaDe8YV18XNPE91BcJUGSb27vE7K8OxcSjJe2
k1R9uLxfmhSODwtRYazsUvAAjoP4fmNJ5iu2q3yqsCKG2CbGtvheMMlG89XsARY4brMSv+3n
z+FtFoUBXLher3GMSG2nFGkrWnHVyl/zc8TWIDlrvpo9wcU1GhjhNBGf12JMiOPDQDKDfUIm
Pgp9Op3iDxcTgffyh7uL+HhgeBddQuxMfM02qcr4hZY2iq9qL5FWMbQTP+aKT9diHKUb8GoF
LmrsVfn/L7Oztqh7SFIX/wegXmV7Iw15XBF6v0QX/1vqtoPJ0Mu7QRd/G74X/8OPsbOev6r8
zjZ08Q+ki38gXfzDcO4Pbl40QltijSUAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJFSURBVFhH7ZfBdcMgDIY9lwfiZYiM
kIO3yD0H37JDrnk+ZYNsQCUhQGCE4zR2+1q+96gJIEA/QnY729icJvIONJF3QBX5+XxyrfFd
VJG7bs8gH62B9XBNX8xYa0+Zhj7098PErTVb2Wfg1wtMg+273obpV/A7RB7HxNHRsONaewIK
xs5LISq202BWiuUPZQORfyZlTHYwA/zNUdpJWC+gEDxB2sYojlH/Ap+K5MfjQYsfj0d6Xi4X
el6vVx6xA+CMKXmitaOAPYiGuWA0ZeFKtiTaktA8N4xzRYjM9tiezAF7iOO5cBeBDSisryMY
zVi/3+/0e5l8Y6KUEmqGdpXrV5yjU5lft0U7PSePRsxJ4nmR0Udfl7cnvUn0rgD7IPLtdiMh
PHn9dDpBTQooTvVjwPxrUgXjROS99fm4um3M1e6g4jmlgsEiMV2IKPbF2eEeKiJjpOJgT15H
kWVE0CnPHELYWV48KdEDBXCsOEZrB9DhsA+3djq0YkvjlUhmIYPpTOS6nfPZjYlKAthxPp9D
HVHTRW2hd4ErWdZYaUeSfeTRCNRsoU/PyRws/gClyNwXbMMasH4h8BKRUdDD4RBefCg4Posv
Ply0GMnvU/5EK7RztHjxyt/JjpktCOLHLt4sXofGQhpwdZ5P9oV5lFvMvTOws0o1Cv4rE3ye
Z5rAYbwpcvla/HfwRuWBR7eM6zN8bi6hXevGPF2g6As5YQ6eTExB2j8IDckqkemzTZzSNt/K
f4/VkdxYTxN5B5rIO9BE3hxrvwDdyV1RL4qLEAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>